('abstract', '+')
('animal', '+')
('animate', '+')
('animate', '-')
('body_part', '+')
('comestible', '+')
('communication', '+')
('concrete', '+')
('currency', '+')
('dest', '+')
('dest_conf', '+')
('dest_dir', '-')
('dir', '+')
('elongated', '+')
('force', '+')
('garment', '+')
('human', '+')
('int_control', '+')
('loc', '+')
('location', '+')
('location', '-')
('machine', '+')
('nonrigid', '+')
('organization', '+')
('path', '+')
('plural', '+')
('pointy', '+')
('refl', '+')
('region', '-')
('scalar', '+')
('solid', '+')
('solid', '-')
('sound', '+')
('spatial', '+')
('src', '+')
('state', '+')
('substance', '+')
('time', '+')
('vehicle', '+')

