('absinth.n.wn.food', 'anise.n.wn.food')
('absinth.n.wn.food', 'common_wormwood.n.wn.plant')
('acacia.n.wn.plant', 'gum_arabic.n.wn.substance')
('acetate_rayon.n.wn.artifact', 'cellulose_acetate.n.wn.substance')
('actomyosin.n.wn.substance', 'actin.n.wn.substance')
('actomyosin.n.wn.substance', 'myosin.n.wn.substance')
('adhesive_material.n.wn.substance', 'epoxy.n.wn.substance')
('adobe.n.wn.artifact', 'adobe.n.wn.substance')
('agave_tequilana.n.wn.plant', 'tequila.n.wn.food')
('agent_orange.n.wn.substance', 'dioxin.n.wn.substance')
('air.n.wn.substance..gas', 'argon.n.wn.substance')
('air.n.wn.substance..gas', 'krypton.n.wn.substance')
('air.n.wn.substance..gas', 'neon.n.wn.substance')
('air.n.wn.substance..gas', 'nitrogen.n.wn.substance')
('air.n.wn.substance..gas', 'oxygen.n.wn.substance')
('air.n.wn.substance..gas', 'xenon.n.wn.substance')
('alder.n.wn.plant..tree', 'alder.n.wn.plant..wood')
('alloy.n.wn.substance', 'solid_solution.n.wn.substance')
('aluminum_foil.n.wn.artifact', 'aluminum.n.wn.substance')
('amblygonite.n.wn.substance', 'lithium.n.wn.substance')
('amphibolite.n.wn.substance', 'amphibole.n.wn.substance')
('anchovy_paste.n.wn.food', 'anchovy.n.wn.food')
('anise_cookie.n.wn.food', 'anise.n.wn.food')
('anisette.n.wn.food', 'anise.n.wn.food')
('apatite.n.wn.substance', 'phosphorus.n.wn.substance')
('apatite.n.wn.substance', 'terbium.n.wn.substance')
('apatite.n.wn.substance', 'thulium.n.wn.substance')
('apple_tree.n.wn.plant', 'applewood.n.wn.plant')
('aquavit.n.wn.food', 'caraway_seed.n.wn.food')
('argentite.n.wn.substance', 'silver.n.wn.substance')
('argyrodite.n.wn.substance', 'germanium.n.wn.substance')
('arnica_montana.n.wn.plant', 'arnica.n.wn.plant..tincture')
('arsenopyrite.n.wn.substance', 'arsenic.n.wn.substance..chemical_element')
('ash.n.wn.plant..tree', 'ash.n.wn.plant..wood')
('aspirin.n.wn.artifact', 'salicylic_acid.n.wn.substance')
('austenite.n.wn.substance', 'gamma_iron.n.wn.substance')
('austenitic_steel.n.wn.substance', 'austenite.n.wn.substance')
('babassu_nut.n.wn.plant', 'babassu_oil.n.wn.plant')
('baddeleyite.n.wn.substance', 'zirconium.n.wn.substance')
('balata.n.wn.plant..tree', 'balata.n.wn.plant..gum')
('balsa.n.wn.plant..angiospermous_tree', 'balsa.n.wn.plant..wood')
('balsam.n.wn.plant', 'balsam.n.wn.substance')
('bamboo.n.wn.plant..gramineous_plant', 'bamboo.n.wn.plant..wood')
('basalt.n.wn.substance', 'plagioclase.n.wn.substance')
('basalt.n.wn.substance', 'pyroxene.n.wn.substance')
('bastnasite.n.wn.substance', 'cerium.n.wn.substance')
('bastnasite.n.wn.substance', 'neodymium.n.wn.substance')
('bastnasite.n.wn.substance', 'praseodymium.n.wn.substance')
('bastnasite.n.wn.substance', 'samarium.n.wn.substance')
('bauxite.n.wn.substance', 'aluminum.n.wn.substance')
('bauxite.n.wn.substance', 'gallium.n.wn.substance')
('bauxite.n.wn.substance', 'gibbsite.n.wn.substance')
('beach.n.wn.object', 'sand.n.wn.substance')
('beam.n.wn.artifact..structural_member', 'wood.n.wn.substance')
('bean_curd.n.wn.food', 'soya_milk.n.wn.food')
('beech.n.wn.plant..tree', 'beech.n.wn.plant..wood')
('beefwood.n.wn.plant..casuarina', 'beefwood.n.wn.plant..wood')
('beefwood.n.wn.plant..silk_oak', 'beefwood.n.wn.plant..wood')
('beeswax.n.wn.substance', 'cerotic_acid.n.wn.substance')
('belt.n.wn.artifact..accessory', 'belting.n.wn.artifact')
('belt.n.wn.artifact..loop', 'belting.n.wn.artifact')
('beryl.n.wn.substance', 'beryllium.n.wn.substance')
('birch.n.wn.plant..tree', 'birch.n.wn.plant..wood')
('bitter_cassava.n.wn.plant', 'cassiri.n.wn.food')
('black_locust.n.wn.plant..locust_tree', 'black_locust.n.wn.plant..wood')
('blackwash.n.wn.artifact..lotion', 'calomel.n.wn.substance')
('blackwash.n.wn.artifact..lotion', 'limewater.n.wn.substance')
('blackwood.n.wn.plant..tree', 'blackwood.n.wn.plant..wood')
('blasting_gelatin.n.wn.artifact', 'cellulose_nitrate.n.wn.substance')
('blasting_gelatin.n.wn.artifact', 'nitroglycerin.n.wn.substance')
('bleach_liquor.n.wn.substance', 'bleaching_agent.n.wn.substance')
('blood.n.wn.vertebrate', 'serum.n.wn.body')
('blood_plasma.n.wn.body', 'gamma_globulin.n.wn.substance')
('blood_plasma.n.wn.body', 'plasma_protein.n.wn.substance')
('bloody_mary.n.wn.food', 'vodka.n.wn.food')
('blowfish.n.wn.food', 'tetrodotoxin.n.wn.substance')
('bone.n.wn.body', 'bone.n.wn.substance')
('bone.n.wn.body', 'collagen.n.wn.body')
('borax.n.wn.substance', 'boron.n.wn.substance')
('bornite.n.wn.substance', 'copper.n.wn.substance')
('box.n.wn.plant', 'boxwood.n.wn.plant')
('bran.n.wn.food', 'bran.n.wn.substance')
('brass.n.wn.substance', 'copper.n.wn.substance')
('brazilwood.n.wn.plant..tree', 'brazilwood.n.wn.plant..wood')
('bread.n.wn.food', 'flour.n.wn.food')
('briarroot.n.wn.plant', 'briarwood.n.wn.plant')
('brick.n.wn.artifact', 'clay.n.wn.substance')
('bronze.n.wn.substance', 'copper.n.wn.substance')
('buffer_solution.n.wn.substance', 'buffer.n.wn.chemistry')
('bullshot.n.wn.food', 'vodka.n.wn.food')
('buna_rubber.n.wn.substance', 'butadiene.n.wn.substance')
('burl.n.wn.plant..plant_process', 'burl.n.wn.plant..wood')
('cabernet_sauvignon_grape.n.wn.plant', 'cabernet.n.wn.food')
('calamine_lotion.n.wn.artifact', 'hemimorphite.n.wn.substance')
('calcite.n.wn.substance', 'calcium_carbonate.n.wn.substance')
('calcium_oxide.n.wn.substance', 'calcium.n.wn.substance')
('calomel.n.wn.substance', 'mercury.n.wn.substance')
('camomile_tea.n.wn.food', 'chamomile.n.wn.plant')
('candelilla.n.wn.plant..slipper_spurge', 'candelilla_wax.n.wn.substance')
('candelilla.n.wn.plant..spurge', 'candelilla_wax.n.wn.substance')
('canola_oil.n.wn.food', 'oleic_acid.n.wn.substance')
('canvas.n.wn.artifact..fabric', 'hemp.n.wn.substance')
('capsicum.n.wn.plant', 'capsaicin.n.wn.substance')
('carapace.n.wn.animal', 'shell.n.wn.substance')
('carnallite.n.wn.substance', 'magnesium.n.wn.substance')
('carnallite.n.wn.substance', 'potassium.n.wn.substance')
('carnallite.n.wn.substance', 'rubidium.n.wn.substance')
('carnauba.n.wn.plant', 'carnauba_wax.n.wn.plant')
('carnotite.n.wn.substance', 'vanadium.n.wn.substance')
('carob.n.wn.food', 'carob.n.wn.plant..bean_seed_fruit')
('cartilage.n.wn.body', 'collagen.n.wn.body')
('cartilaginous_structure.n.wn.body', 'cartilage.n.wn.body')
('cassava.n.wn.plant..root', 'tapioca.n.wn.food')
('cassiterite.n.wn.substance', 'tin.n.wn.substance')
('cast_iron.n.wn.substance', 'pearlite.n.wn.substance')
('cast_iron.n.wn.substance', 'pig_iron.n.wn.substance')
('castor_oil.n.wn.artifact', 'ricinoleic_acid.n.wn.substance')
('catechu.n.wn.plant', 'black_catechu.n.wn.plant')
('cayenne.n.wn.plant', 'cayenne.n.wn.food..flavorer')
('celestite.n.wn.substance', 'strontium.n.wn.substance')
('celluloid.n.wn.substance', 'camphor.n.wn.substance')
('celluloid.n.wn.substance', 'cellulose_nitrate.n.wn.substance')
('cellulose_ester.n.wn.substance', 'cellulose.n.wn.substance')
('cellulosic.n.wn.substance', 'cellulose.n.wn.substance')
('central_nervous_system.n.wn.body', 'white_matter.n.wn.body')
('cerebral_cortex.n.wn.body', 'grey_matter.n.wn.body')
('cerussite.n.wn.substance', 'lead.n.wn.substance')
('chalcocite.n.wn.substance', 'copper.n.wn.substance')
('chalcopyrite.n.wn.substance', 'copper.n.wn.substance')
('chalk.n.wn.artifact', 'chalk.n.wn.substance')
('chalk.n.wn.substance', 'calcium_carbonate.n.wn.substance')
('chardonnay.n.wn.plant', 'chardonnay.n.wn.food')
('chartreuse.n.wn.food', 'hyssop_oil.n.wn.plant')
('cheese.n.wn.food', 'curd.n.wn.food..dairy')
('chenille.n.wn.artifact..fabric', 'chenille.n.wn.artifact..cord')
('chenin_blanc.n.wn.plant', 'chenin_blanc.n.wn.food')
('cherry.n.wn.plant..fruit_tree', 'cherry.n.wn.plant..wood')
('chestnut.n.wn.plant..tree', 'chestnut.n.wn.plant..wood')
('chewing_gum.n.wn.food', 'chicle.n.wn.substance')
('chili_powder.n.wn.food', 'chili.n.wn.food..hot_pepper')
('chinos.n.wn.artifact', 'chino.n.wn.artifact')
('chitin.n.wn.substance', 'glucosamine.n.wn.substance')
('chocolate.n.wn.food', 'cacao_bean.n.wn.food')
('chocolate_candy.n.wn.food', 'center.n.wn.food')
('chopping_block.n.wn.artifact', 'wood.n.wn.substance')
('chromite.n.wn.substance', 'chromium.n.wn.substance')
('chrysoberyl.n.wn.substance', 'beryllium.n.wn.substance')
('chyle.n.wn.body', 'lymph.n.wn.body')
('cinnabar.n.wn.substance', 'mercury.n.wn.substance')
('citron.n.wn.plant', 'citronwood.n.wn.plant')
('claret_cup.n.wn.food', 'brandy.n.wn.food')
('clay.n.wn.substance', 'silicon.n.wn.substance')
('clove.n.wn.plant..flower_bud', 'clove.n.wn.food..spice')
('coal.n.wn.substance', 'carbon.n.wn.substance')
('coal_tar.n.wn.substance', 'naphthalene.n.wn.substance')
('cobaltite.n.wn.substance', 'cobalt.n.wn.substance')
('coca.n.wn.plant', 'cocaine.n.wn.artifact')
('cocoa.n.wn.food..beverage', 'cocoa.n.wn.food..powder')
('cocoa.n.wn.food..powder', 'cacao_bean.n.wn.food')
('cocobolo.n.wn.plant', 'granadilla_wood.n.wn.plant')
('coconut.n.wn.food..nut', 'coconut.n.wn.food..meat')
('coconut.n.wn.food..nut', 'coconut_milk.n.wn.food..clear')
('coconut.n.wn.food..nut', 'coconut_oil.n.wn.food')
('coconut.n.wn.food..nut', 'copra.n.wn.food')
('coffee.n.wn.food', 'caffeine.n.wn.substance')
('coffee.n.wn.food', 'coffee_bean.n.wn.food')
('cohune_nut.n.wn.plant', 'cohune_nut_oil.n.wn.plant')
('cola.n.wn.food', 'kola_nut.n.wn.plant')
('common_gum_cistus.n.wn.plant', 'labdanum.n.wn.plant')
('concrete.n.wn.substance', 'cement.n.wn.substance..building')
('concrete.n.wn.substance', 'sand.n.wn.substance')
('connective_tissue.n.wn.body', 'collagen.n.wn.body')
('cordite.n.wn.artifact', 'cellulose_nitrate.n.wn.substance')
('cordite.n.wn.artifact', 'nitroglycerin.n.wn.substance')
('cordite.n.wn.artifact', 'petrolatum.n.wn.substance')
('corn_oil.n.wn.food', 'linoleic_acid.n.wn.substance')
('corrugated_iron.n.wn.artifact', 'galvanized_iron.n.wn.substance')
('cotton.n.wn.artifact..fabric', 'cotton.n.wn.substance')
('cottonseed.n.wn.plant', 'cottonseed_oil.n.wn.food')
('courbaril.n.wn.plant', 'courbaril_copal.n.wn.plant')
('cowhide.n.wn.artifact', 'cowhide.n.wn.substance..leather')
('cranberry_sauce.n.wn.food', 'cranberry.n.wn.food')
('creme_de_cacao.n.wn.food', 'cacao_bean.n.wn.food')
('cristobalite.n.wn.substance', 'silica.n.wn.substance')
('crudites.n.wn.food', 'raw_vegetable.n.wn.food')
('crust.n.wn.object..layer', 'sial.n.wn.substance')
('crust.n.wn.object..layer', 'sima.n.wn.substance')
('cryolite.n.wn.substance', 'fluorine.n.wn.substance')
('cubeb.n.wn.artifact', 'cubeb.n.wn.plant..fruit')
('cuprite.n.wn.substance', 'copper.n.wn.substance')
('cypress.n.wn.plant..conifer', 'cypress.n.wn.plant..wood')
('dacite.n.wn.substance', 'plagioclase.n.wn.substance')
('daiquiri.n.wn.food', 'rum.n.wn.food')
('dairy_product.n.wn.food', 'palmitic_acid.n.wn.substance')
('dental_gold.n.wn.substance', 'gold.n.wn.substance')
('deoxyribonucleic_acid.n.wn.biochemistry', 'cytosine.n.wn.substance')
('deoxyribonucleic_acid.n.wn.biochemistry', 'thymine.n.wn.substance')
('dika_bread.n.wn.food', 'dika_nut.n.wn.food')
('dixie_cup.n.wn.artifact', 'paper.n.wn.substance')
('dogwood.n.wn.plant..angiospermous_tree', 'dogwood.n.wn.plant..wood')
('dolomite.n.wn.substance..mineral', 'magnesium.n.wn.substance')
('dough.n.wn.food', 'flour.n.wn.food')
('douglas_fir.n.wn.plant..conifer', 'douglas_fir.n.wn.plant..fir_wood')
('dynamite.n.wn.artifact', 'nitroglycerin.n.wn.substance')
('ebony.n.wn.plant..tree', 'ebony.n.wn.plant..wood')
('edible_snail.n.wn.animal', 'escargot.n.wn.food')
('egg.n.wn.food', 'protein.n.wn.substance')
('eiderdown.n.wn.artifact', 'eiderdown.n.wn.animal')
('elastic_tissue.n.wn.body', 'elastin.n.wn.body')
('elm.n.wn.plant..tree', 'elm.n.wn.plant..wood')
('emery.n.wn.substance', 'corundom.n.wn.substance')
('emery.n.wn.substance', 'hematite.n.wn.substance')
('emery.n.wn.substance', 'magnetite.n.wn.substance')
('emery_paper.n.wn.substance', 'emery.n.wn.substance')
('emulsion.n.wn.artifact', 'silver_bromide.n.wn.substance')
('emulsion.n.wn.artifact', 'silver_nitrate.n.wn.substance')
('endometrium.n.wn.pregnancy', 'decidua.n.wn.body')
('english_walnut.n.wn.food', 'walnut_oil.n.wn.food')
('eucalyptus.n.wn.plant..gum_tree', 'eucalyptus.n.wn.plant..wood')
('fabric.n.wn.artifact', 'warp.n.wn.artifact')
('fabric.n.wn.artifact', 'woof.n.wn.artifact')
('fat.n.wn.substance', 'triglyceride.n.wn.substance')
('fat_cell.n.wn.body', 'fat.n.wn.substance')
('feather.n.wn.animal', 'keratin.n.wn.substance')
('feldspar.n.wn.substance', 'silicon.n.wn.substance')
('fergusonite.n.wn.substance', 'erbium.n.wn.substance')
('fergusonite.n.wn.substance', 'tantalum.n.wn.substance')
('fergusonite.n.wn.substance', 'yttrium.n.wn.substance')
('ferrite.n.wn.substance', 'alpha_iron.n.wn.substance')
('fertilizer.n.wn.substance', 'ammonium_nitrate.n.wn.substance')
('fertilizer.n.wn.substance', 'potassium_nitrate.n.wn.substance')
('fertilizer.n.wn.substance', 'sodium_nitrate.n.wn.substance')
('fiber.n.wn.substance', 'cellulose.n.wn.substance')
('fir.n.wn.plant..conifer', 'fir.n.wn.plant..wood')
('firebrick.n.wn.artifact', 'fireclay.n.wn.substance')
('five_spice_powder.n.wn.food', 'chinese_anise.n.wn.food')
('fluorapatite.n.wn.substance', 'fluorine.n.wn.substance')
('fluorite.n.wn.substance', 'calcium.n.wn.substance')
('fluorite.n.wn.substance', 'fluorine.n.wn.substance')
('fruit_tree.n.wn.plant', 'fruitwood.n.wn.plant')
('furnace_lining.n.wn.artifact', 'alumina.n.wn.substance')
('furnace_lining.n.wn.artifact', 'fireclay.n.wn.substance')
('gadolinite.n.wn.substance', 'beryllium.n.wn.substance')
('gadolinite.n.wn.substance', 'cerium.n.wn.substance')
('gadolinite.n.wn.substance', 'erbium.n.wn.substance')
('gadolinite.n.wn.substance', 'gadolinium.n.wn.substance')
('gadolinite.n.wn.substance', 'holmium.n.wn.substance')
('gadolinite.n.wn.substance', 'terbium.n.wn.substance')
('gadolinite.n.wn.substance', 'ytterbium.n.wn.substance')
('gadolinite.n.wn.substance', 'yttrium.n.wn.substance')
('galena.n.wn.substance', 'lead.n.wn.substance')
('garnierite.n.wn.substance', 'nickel.n.wn.substance')
('gasohol.n.wn.substance', 'ethyl_alcohol.n.wn.substance')
('gasohol.n.wn.substance', 'gasoline.n.wn.substance')
('gastric_juice.n.wn.body', 'lipase.n.wn.substance')
('gastric_juice.n.wn.body', 'pepsin.n.wn.substance')
('gastric_juice.n.wn.body', 'rennin.n.wn.substance')
('germanite.n.wn.substance', 'germanium.n.wn.substance')
('gin.n.wn.food', 'juniper_berries.n.wn.food')
('gin_and_it.n.wn.food', 'gin.n.wn.food')
('gin_and_it.n.wn.food', 'sweet_vermouth.n.wn.food')
('gin_and_tonic.n.wn.food', 'gin.n.wn.food')
('gin_and_tonic.n.wn.food', 'tonic.n.wn.food')
('ginger.n.wn.food..dried', 'ginger.n.wn.food..fresh')
('ginger.n.wn.plant', 'gingerol.n.wn.substance')
('ginger_ale.n.wn.food', 'ginger.n.wn.food..fresh')
('glacier.n.wn.object', 'ice.n.wn.substance')
('glassware.n.wn.artifact', 'glass.n.wn.substance')
('gold.n.wn.possession..precious_metal', 'gold.n.wn.substance')
('gold_foil.n.wn.artifact', 'gold.n.wn.substance')
('gold_leaf.n.wn.artifact', 'gold.n.wn.substance')
('granadilla_tree.n.wn.plant', 'cocuswood.n.wn.plant')
('granite.n.wn.substance', 'silicon.n.wn.substance')
('grape.n.wn.food', 'wine.n.wn.food')
('grasshopper.n.wn.food', 'creme_de_menthe.n.wn.food')
('grey_matter.n.wn.body', 'neuropile.n.wn.body')
('gum_tree.n.wn.plant', 'gumwood.n.wn.plant')
('gypsum.n.wn.substance', 'calcium.n.wn.substance')
('hair.n.wn.body..covering', 'keratin.n.wn.substance')
('halite.n.wn.substance', 'sodium.n.wn.substance')
('hard_cider.n.wn.food', 'applejack.n.wn.food')
('hausmannite.n.wn.substance', 'manganese.n.wn.substance')
('hausmannite.n.wn.substance', 'manganese_tetroxide.n.wn.substance')
('hazel.n.wn.plant..tree', 'hazel.n.wn.plant..wood')
('hazelnut.n.wn.plant', 'hazel.n.wn.plant..wood')
('heavy_spar.n.wn.substance', 'barium.n.wn.substance')
('hemimorphite.n.wn.substance', 'cadmium.n.wn.substance')
('hemlock.n.wn.plant..conifer', 'hemlock.n.wn.plant..wood')
('hemoglobin.n.wn.substance', 'globin.n.wn.substance')
('herbicide.n.wn.substance', 'arsenic.n.wn.substance..chemical_element')
('hickory.n.wn.plant..nut_tree', 'hickory.n.wn.plant..wood')
('high_density_lipoprotein.n.wn.substance', 'hdl_cholesterol.n.wn.substance')
('hoecake.n.wn.food', 'cornmeal.n.wn.food')
('hog.n.wn.animal..swine', 'lard.n.wn.food')
('horn.n.wn.animal..horn', 'bone.n.wn.body')
('horn.n.wn.substance', 'keratin.n.wn.substance')
('horseradish.n.wn.plant..root', 'horseradish.n.wn.food')
('horseradish.n.wn.plant..root', 'isothiocyanate.n.wn.substance')
('horseradish_sauce.n.wn.food', 'horseradish.n.wn.food')
('hot_toddy.n.wn.food', 'rum.n.wn.food')
('hydrazoic_acid.n.wn.substance', 'hydrazoite.n.wn.substance')
('ice.n.wn.substance', 'water.n.wn.substance..liquid')
('ice_crystal.n.wn.phenomenon', 'water.n.wn.substance..liquid')
('ice_cube.n.wn.artifact', 'ice.n.wn.substance')
('igneous_rock.n.wn.substance', 'sodalite.n.wn.substance')
('ilmenite.n.wn.substance', 'titanium.n.wn.airplane')
('incense.n.wn.substance', 'stacte.n.wn.old_testament')
('incense_tree.n.wn.plant', 'elemi.n.wn.plant')
('incense_tree.n.wn.plant', 'incense_wood.n.wn.plant')
('insecticide.n.wn.substance', 'arsenic.n.wn.substance..chemical_element')
('irish_coffee.n.wn.food', 'irish.n.wn.food')
('iron_ore.n.wn.substance', 'iron.n.wn.substance')
('jamaica_quassia.n.wn.plant..bitterwood_tree', 'jamaica_quassia.n.wn.plant..quassia')
('joint.n.wn.artifact..cigarette', 'cannabis.n.wn.artifact')
('julep.n.wn.food', 'bourbon.n.wn.food')
('kainite.n.wn.substance', 'potassium.n.wn.substance')
('kauri_pine.n.wn.plant', 'kauri.n.wn.plant..wood')
('kernite.n.wn.substance', 'boron.n.wn.substance')
('kingwood.n.wn.plant..tree', 'kingwood.n.wn.plant..wood')
('kino.n.wn.plant', 'east_india_kino.n.wn.plant')
('kola.n.wn.plant', 'cola_extract.n.wn.food')
('kummel.n.wn.food', 'caraway_seed.n.wn.food')
('kummel.n.wn.food', 'cumin.n.wn.food')
('lac_dye.n.wn.substance', 'stick_lac.n.wn.substance')
('lancewood.n.wn.plant..tree', 'lancewood.n.wn.plant..wood')
('langbeinite.n.wn.substance', 'potassium.n.wn.substance')
('larch.n.wn.plant..conifer', 'larch.n.wn.plant..wood')
('leaf.n.wn.plant', 'parenchyma.n.wn.plant')
('legume.n.wn.food', 'protein.n.wn.substance')
('lemon_peel.n.wn.food..peel', 'lemon_oil.n.wn.food')
('lepidolite.n.wn.substance', 'lithium.n.wn.substance')
('lepidolite.n.wn.substance', 'rubidium.n.wn.substance')
('lignum_vitae.n.wn.plant..angiospermous_tree', 'guaiacum.n.wn.plant..natural_resin')
('lignum_vitae.n.wn.plant..angiospermous_tree', 'lignum_vitae.n.wn.plant..wood')
('limestone.n.wn.substance', 'calcite.n.wn.substance')
('limestone.n.wn.substance', 'calcium.n.wn.substance')
('limestone.n.wn.substance', 'carbon.n.wn.substance')
('linden.n.wn.plant', 'basswood.n.wn.plant')
('linen.n.wn.artifact..fabric', 'flax.n.wn.substance')
('linen.n.wn.artifact..goods', 'linen.n.wn.artifact..fabric')
('linseed_oil.n.wn.substance', 'linoleic_acid.n.wn.substance')
('linseed_oil.n.wn.substance', 'linolenic_acid.n.wn.substance')
('lint.n.wn.substance', 'raveling.n.wn.substance')
('liquid_bleach.n.wn.substance', 'bleaching_agent.n.wn.substance')
('litmus_paper.n.wn.substance', 'litmus.n.wn.substance')
('locust_tree.n.wn.plant', 'locust.n.wn.plant')
('lodestone.n.wn.substance', 'magnetite.n.wn.substance')
('logwood.n.wn.plant..blackwood_tree', 'logwood.n.wn.plant..wood')
('low_density_lipoprotein.n.wn.substance', 'ldl_cholesterol.n.wn.substance')
('lumber.n.wn.substance', 'wood.n.wn.substance')
('mace.n.wn.food', 'nutmeg.n.wn.food')
('macintosh.n.wn.artifact', 'mackintosh.n.wn.artifact')
('magnesite.n.wn.substance', 'magnesium.n.wn.substance')
('mahogany.n.wn.plant..tree', 'mahogany.n.wn.plant..wood')
('malachite.n.wn.substance', 'copper.n.wn.substance')
('malt.n.wn.food..lager', 'malt.n.wn.food..grain')
('malvasia.n.wn.plant', 'malmsey.n.wn.food')
('manganite.n.wn.substance', 'manganese.n.wn.substance')
('manhattan.n.wn.food', 'sweet_vermouth.n.wn.food')
('manhattan.n.wn.food', 'whiskey.n.wn.food')
('maple.n.wn.plant..angiospermous_tree', 'maple.n.wn.plant..wood')
('maraschino.n.wn.food..liqueur', 'marasca.n.wn.plant..fruit')
('marblewood.n.wn.plant..tree', 'marblewood.n.wn.plant..zebrawood_tree')
('margarine.n.wn.food', 'trans_fatty_acid.n.wn.substance')
('margarine.n.wn.food', 'vegetable_oil.n.wn.food')
('martini.n.wn.food', 'gin.n.wn.food')
('may_wine.n.wn.food', 'sweet_woodruff.n.wn.plant')
('mead.n.wn.food', 'honey.n.wn.food')
('mead.n.wn.food', 'hydromel.n.wn.food')
('meat.n.wn.food', 'palmitic_acid.n.wn.substance')
('meat.n.wn.food', 'protein.n.wn.substance')
('medicine.n.wn.medicine..drug', 'physostigmine.n.wn.plant')
('meerschaum.n.wn.artifact', 'meerschaum.n.wn.substance')
('melosa.n.wn.plant', 'madia_oil.n.wn.plant')
('membrane.n.wn.body', 'phospholipid.n.wn.substance')
('menhaden.n.wn.animal', 'menhaden_oil.n.wn.substance')
('menthol.n.wn.artifact', 'menthol.n.wn.substance')
('mentholated_salve.n.wn.artifact', 'menthol.n.wn.substance')
('mescal_button.n.wn.plant', 'mescaline.n.wn.artifact')
('methanol.n.wn.substance', 'allyl_alcohol.n.wn.substance')
('milk.n.wn.food..beverage', 'protein.n.wn.substance')
('millerite.n.wn.substance', 'nickel.n.wn.substance')
('mint.n.wn.food..candy', 'mint.n.wn.food..herb')
('molybdenite.n.wn.substance', 'molybdenum.n.wn.substance')
('monazite.n.wn.substance', 'cerium.n.wn.substance')
('monazite.n.wn.substance', 'europium.n.wn.substance')
('monazite.n.wn.substance', 'neodymium.n.wn.substance')
('monazite.n.wn.substance', 'praseodymium.n.wn.substance')
('monazite.n.wn.substance', 'samarium.n.wn.substance')
('monazite.n.wn.substance', 'terbium.n.wn.substance')
('monazite.n.wn.substance', 'thorium.n.wn.substance')
('monazite.n.wn.substance', 'thulium.n.wn.substance')
('monazite.n.wn.substance', 'ytterbium.n.wn.substance')
('morello.n.wn.food', 'kirsch.n.wn.food')
('mortar.n.wn.substance', 'cement.n.wn.substance..building')
('motley.n.wn.artifact..garment', 'motley.n.wn.artifact..fabric')
('mucus.n.wn.body', 'mucin.n.wn.substance')
('multivitamin.n.wn.food', 'vitamin.n.wn.substance..general')
('muscat.n.wn.food..vinifera_grape', 'muscat.n.wn.food..fortified_wine')
('mush.n.wn.food', 'cornmeal.n.wn.food')
('mustard.n.wn.food..condiment', 'isothiocyanate.n.wn.substance')
('mustard.n.wn.food..condiment', 'mustard_seed.n.wn.food')
('mustard.n.wn.plant', 'isothiocyanate.n.wn.substance')
('myrrh_tree.n.wn.plant', 'myrrh.n.wn.plant')
('natural_gas.n.wn.substance', 'methane.n.wn.substance')
('neem_seed.n.wn.plant', 'azadirachtin.n.wn.substance')
('neem_seed.n.wn.plant', 'neem_cake.n.wn.substance')
('negus.n.wn.food', 'wine.n.wn.food')
('neoprene.n.wn.substance', 'chloroprene.n.wn.substance')
('nephelinite.n.wn.substance', 'nepheline.n.wn.substance')
('nephelinite.n.wn.substance', 'pyroxene.n.wn.substance')
('neutral_spirits.n.wn.food', 'ethyl_alcohol.n.wn.substance')
('niobite.n.wn.substance', 'niobium.n.wn.substance')
('niobite.n.wn.substance', 'tantalum.n.wn.substance')
('nipa_palm.n.wn.plant', 'nipa.n.wn.food')
('nitrous_oxide.n.wn.artifact', 'ammonium_nitrate.n.wn.substance')
('nux_vomica.n.wn.artifact', 'brucine.n.wn.substance')
('nux_vomica.n.wn.artifact', 'strychnine.n.wn.substance')
('oak.n.wn.plant..tree', 'oak.n.wn.plant..wood')
('oenomel.n.wn.food', 'honey.n.wn.food')
('ointment.n.wn.medicine', 'lanolin.n.wn.substance')
('old_fashioned.n.wn.food', 'whiskey.n.wn.food')
('olive.n.wn.plant..fruit', 'olive_oil.n.wn.food')
('olive_drab.n.wn.military', 'olive_drab.n.wn.artifact')
('olive_oil.n.wn.food', 'oleic_acid.n.wn.substance')
('olive_tree.n.wn.plant', 'olive.n.wn.plant..wood')
('olivine.n.wn.substance', 'magnesium.n.wn.substance')
('onion.n.wn.plant..plant', 'isothiocyanate.n.wn.substance')
('opiate.n.wn.artifact', 'opium.n.wn.artifact')
('orange.n.wn.plant', 'orangewood.n.wn.plant')
('orpiment.n.wn.substance', 'arsenic.n.wn.substance..chemical_element')
('ouzo.n.wn.food', 'anise.n.wn.food')
('oxtail_soup.n.wn.food', 'oxtail.n.wn.animal')
('oxyacetylene.n.wn.substance', 'acetylene.n.wn.substance')
('ozone.n.wn.substance', 'oxygen.n.wn.substance')
('padauk.n.wn.plant', 'amboyna.n.wn.plant')
('padding.n.wn.artifact', 'cotton.n.wn.substance')
('padding.n.wn.artifact', 'kapok.n.wn.substance')
('padding.n.wn.artifact', 'straw.n.wn.substance')
('page.n.wn.communication', 'paper.n.wn.communication..medium_instrumentality')
('palm_nut.n.wn.plant', 'palm_oil.n.wn.food')
('palmyra.n.wn.plant', 'bassine.n.wn.plant')
('palo_santo.n.wn.plant', 'guaiac_wood.n.wn.plant')
('paper.n.wn.substance', 'cellulose.n.wn.substance')
('paper_chain.n.wn.artifact', 'paper.n.wn.substance')
('paper_plate.n.wn.artifact', 'cardboard.n.wn.substance')
('paper_tape.n.wn.substance', 'paper.n.wn.substance')
('paper_towel.n.wn.artifact', 'paper.n.wn.substance')
('paprika.n.wn.food', 'pimento.n.wn.food')
('pastis.n.wn.food', 'anise.n.wn.food')
('pastry.n.wn.food..baked_goods', 'flour.n.wn.food')
('pavement.n.wn.artifact', 'paving_stone.n.wn.artifact')
('peanut.n.wn.plant..pod_fruit', 'peanut_oil.n.wn.food')
('pearlite.n.wn.substance', 'cementite.n.wn.substance')
('pearlite.n.wn.substance', 'ferrite.n.wn.substance')
('pecan.n.wn.plant..nut_tree', 'pecan.n.wn.plant..wood')
('pegmatite.n.wn.substance', 'samarskite.n.wn.substance')
('pentlandite.n.wn.substance', 'nickel.n.wn.substance')
('pepper.n.wn.plant', 'piperin.n.wn.substance')
('peppermint.n.wn.food', 'peppermint_oil.n.wn.food')
('peppermint.n.wn.plant', 'peppermint_oil.n.wn.food')
('peppermint_oil.n.wn.food', 'menthol.n.wn.substance')
('periclase.n.wn.substance', 'magnesium.n.wn.substance')
('periwinkle.n.wn.animal', 'periwinkle.n.wn.food')
('pernod.n.wn.food', 'anise.n.wn.food')
('perspiration.n.wn.body', 'water.n.wn.substance..liquid')
('peruvian_balsam.n.wn.plant', 'balsam_of_peru.n.wn.plant')
('petrolatum_gauze.n.wn.artifact', 'petrolatum.n.wn.substance')
('petroleum.n.wn.substance', 'carbon.n.wn.substance')
('pill.n.wn.artifact..contraceptive', 'progesterone.n.wn.substance')
('pine.n.wn.plant..conifer', 'pine.n.wn.plant..wood')
('pink_lady.n.wn.food', 'brandy.n.wn.food')
('pink_lady.n.wn.food', 'gin.n.wn.food')
('pinot_blanc.n.wn.plant', 'pinot_blanc.n.wn.food')
('pinot_noir.n.wn.plant', 'pinot_noir.n.wn.food')
('pith.n.wn.plant', 'parenchyma.n.wn.plant')
('plane_tree.n.wn.plant', 'sycamore.n.wn.plant..wood')
('planter_ZZ_s_punch.n.wn.food', 'rum.n.wn.food')
('plaster_of_paris.n.wn.substance', 'gypsum.n.wn.substance')
('plastic_bomb.n.wn.artifact', 'plastic_explosive.n.wn.artifact')
('plate_glass.n.wn.artifact', 'glass.n.wn.substance')
('poi.n.wn.food', 'taro.n.wn.food')
('polenta.n.wn.food', 'cornmeal.n.wn.food')
('pollucite.n.wn.substance', 'cesium.n.wn.substance')
('pollucite.n.wn.substance', 'rubidium.n.wn.substance')
('polysaccharide.n.wn.substance', 'glucosamine.n.wn.substance')
('poon.n.wn.plant..tree', 'poon.n.wn.plant..wood')
('pop.n.wn.food', 'soda_water.n.wn.food')
('poplar.n.wn.plant..angiospermous_tree', 'poplar.n.wn.plant..wood')
('porphyry.n.wn.substance', 'groundmass.n.wn.geology')
('porridge.n.wn.food', 'oatmeal.n.wn.food..meal')
('pottery.n.wn.artifact..ceramic_ware', 'clay.n.wn.substance')
('protein.n.wn.substance', 'amino_acid.n.wn.substance')
('protein.n.wn.substance', 'polypeptide.n.wn.substance')
('psilomelane.n.wn.substance', 'manganese.n.wn.substance')
('pulp.n.wn.plant', 'parenchyma.n.wn.plant')
('pyrite.n.wn.substance', 'selenium.n.wn.substance')
('pyrolusite.n.wn.substance', 'manganese.n.wn.substance')
('quartz.n.wn.substance', 'silica.n.wn.substance')
('quartz.n.wn.substance', 'silicon.n.wn.substance')
('quartz_glass.n.wn.substance', 'silica.n.wn.substance')
('quenched_steel.n.wn.substance', 'martensite.n.wn.substance')
('quicksand.n.wn.object', 'sand.n.wn.substance')
('quira.n.wn.plant', 'panama_redwood.n.wn.plant')
('radish.n.wn.plant..radish_plant', 'isothiocyanate.n.wn.substance')
('raffia_palm.n.wn.plant', 'raffia.n.wn.plant..fiber')
('rape.n.wn.plant', 'rapeseed.n.wn.plant')
('rapeseed.n.wn.plant', 'rape_oil.n.wn.plant')
('ratafia.n.wn.food..liqueur', 'brandy.n.wn.food')
('realgar.n.wn.substance', 'arsenic.n.wn.substance..chemical_element')
('red_blood_cell.n.wn.body', 'hemoglobin.n.wn.substance')
('red_lauan.n.wn.plant..dipterocarp', 'red_lauan.n.wn.plant..wood')
('red_sandalwood.n.wn.plant', 'ruby_wood.n.wn.plant')
('rennet.n.wn.substance', 'rennin.n.wn.substance')
('rhodochrosite.n.wn.substance', 'manganese.n.wn.substance')
('ribbon_tree.n.wn.plant', 'new_zealand_cotton.n.wn.plant')
('ribonucleic_acid.n.wn.biochemistry', 'cytosine.n.wn.substance')
('ribonucleic_acid.n.wn.biochemistry', 'ribose.n.wn.substance')
('ribonucleic_acid.n.wn.biochemistry', 'uracil.n.wn.substance')
('rice.n.wn.plant', 'sake.n.wn.food')
('riesling.n.wn.plant', 'riesling.n.wn.food')
('river_red_gum.n.wn.plant', 'eucalyptus_gum.n.wn.plant')
('road.n.wn.artifact', 'pavement.n.wn.artifact')
('rob_roy.n.wn.food', 'scotch.n.wn.food')
('rock.n.wn.substance', 'mineral.n.wn.substance')
('root.n.wn.botany', 'parenchyma.n.wn.plant')
('rope.n.wn.artifact', 'hemp.n.wn.substance')
('rope.n.wn.artifact', 'jute.n.wn.substance')
('rope.n.wn.artifact', 'sisal.n.wn.substance')
('rosewood.n.wn.plant..tree', 'rosewood.n.wn.plant..wood')
('rust.n.wn.substance', 'goethite.n.wn.substance')
('rutile.n.wn.substance', 'titanium.n.wn.airplane')
('sabicu.n.wn.plant..shrub', 'sabicu.n.wn.plant..wood')
('sacking.n.wn.artifact', 'jute.n.wn.substance')
('safflower.n.wn.plant', 'safflower_oil.n.wn.plant')
('safflower_seed.n.wn.plant', 'safflower_oil.n.wn.food')
('sago_palm.n.wn.plant..cycad', 'jaggery.n.wn.substance')
('saliva.n.wn.body', 'ptyalin.n.wn.substance')
('samarskite.n.wn.substance', 'gadolinium.n.wn.substance')
('sand.n.wn.substance', 'silicon.n.wn.substance')
('sandalwood_tree.n.wn.plant', 'sandalwood.n.wn.plant')
('sandarac.n.wn.plant..cypress_wood', 'sandarac.n.wn.plant..natural_resin')
('sandarac.n.wn.plant..cypress_wood', 'sandarac.n.wn.plant..wood')
('sansevieria.n.wn.plant', 'bowstring_hemp.n.wn.plant')
('sarsaparilla.n.wn.food', 'sarsaparilla_root.n.wn.plant')
('sassafras.n.wn.plant', 'sassafras_oil.n.wn.plant')
('satinwood.n.wn.plant..tree', 'satinwood.n.wn.plant..wood')
('sausage.n.wn.food', 'sausage_meat.n.wn.food')
('sauvignon_blanc.n.wn.plant', 'sauvignon_blanc.n.wn.food')
('sauvignon_grape.n.wn.plant', 'medoc.n.wn.food')
('scheelite.n.wn.substance', 'tungsten.n.wn.substance')
('screen.n.wn.artifact..netting', 'screening.n.wn.artifact')
('screwdriver.n.wn.food', 'vodka.n.wn.food')
('scrub_beefwood.n.wn.plant', 'beefwood.n.wn.plant..wood')
('seafood_newburg.n.wn.food', 'newburg_sauce.n.wn.food')
('sealing_wax.n.wn.artifact', 'lac.n.wn.substance')
('seawater.n.wn.substance', 'bromine.n.wn.substance')
('seawater.n.wn.substance', 'calcium_chloride.n.wn.substance')
('seawater.n.wn.substance', 'iodine.n.wn.substance')
('seawater.n.wn.substance', 'potassium.n.wn.substance')
('seawater.n.wn.substance', 'sodium.n.wn.substance')
('seawater.n.wn.substance', 'sodium_chloride.n.wn.substance')
('seed_lac.n.wn.substance', 'stick_lac.n.wn.substance')
('seedcake.n.wn.food', 'caraway_seed.n.wn.food')
('semiconductor_device.n.wn.artifact', 'semiconductor.n.wn.substance')
('sequoia.n.wn.plant', 'redwood.n.wn.plant')
('serum.n.wn.body', 'opsonin.n.wn.substance')
('serum.n.wn.body', 'serum_albumin.n.wn.substance')
('serum.n.wn.body', 'serum_globulin.n.wn.substance')
('sesame_seed.n.wn.food', 'sesame_oil.n.wn.food')
('sewage.n.wn.substance', 'effluent.n.wn.substance')
('shellac.n.wn.artifact', 'lac.n.wn.substance')
('shellac.n.wn.substance', 'stick_lac.n.wn.substance')
('shirt.n.wn.artifact', 'shirting.n.wn.artifact')
('shittah.n.wn.plant', 'shittimwood.n.wn.plant')
('shrimp_cocktail.n.wn.food', 'prawn.n.wn.food')
('sidewalk.n.wn.artifact', 'pavement.n.wn.artifact')
('silicone.n.wn.substance', 'silicon.n.wn.substance')
('silver.n.wn.possession', 'silver.n.wn.substance')
('sloe_gin.n.wn.food', 'sloe.n.wn.food')
('smaltite.n.wn.substance', 'cobalt.n.wn.substance')
('smaltite.n.wn.substance', 'nickel.n.wn.substance')
('smelling_salts.n.wn.substance', 'spirits_of_ammonia.n.wn.substance')
('snow.n.wn.substance', 'snowflake.n.wn.phenomenon')
('snowball.n.wn.artifact', 'snow.n.wn.substance')
('snowflake.n.wn.phenomenon', 'water.n.wn.substance..liquid')
('sodium_chloride.n.wn.substance', 'chlorine.n.wn.substance')
('sour_salt.n.wn.food', 'citric_acid.n.wn.substance')
('soy.n.wn.food', 'soybean_oil.n.wn.food')
('soy_sauce.n.wn.food', 'soy.n.wn.food')
('soya_milk.n.wn.food', 'soybean_meal.n.wn.food')
('soybean_meal.n.wn.food', 'soy.n.wn.food')
('soybean_oil.n.wn.food', 'linoleic_acid.n.wn.substance')
('soybean_oil.n.wn.food', 'linolenic_acid.n.wn.substance')
('spanish_cedar.n.wn.plant', 'cigar_box_cedar.n.wn.plant')
('spearmint.n.wn.plant', 'spearmint_oil.n.wn.food')
('spike_lavender.n.wn.plant', 'spike_lavender_oil.n.wn.plant')
('spindle.n.wn.artifact..piece', 'wood.n.wn.substance')
('spinel.n.wn.substance', 'magnesium.n.wn.substance')
('spodumene.n.wn.substance', 'lithium.n.wn.substance')
('spruce.n.wn.plant..conifer', 'spruce.n.wn.plant..wood')
('steel.n.wn.substance', 'iron.n.wn.substance')
('steel.n.wn.substance', 'pearlite.n.wn.substance')
('sterling_silver.n.wn.substance', 'silver.n.wn.substance')
('stibnite.n.wn.substance', 'antimony.n.wn.substance')
('stinger.n.wn.food', 'brandy.n.wn.food')
('stinger.n.wn.food', 'creme_de_menthe.n.wn.food')
('street.n.wn.artifact..alley', 'pavement.n.wn.artifact')
('strontianite.n.wn.substance', 'strontium.n.wn.substance')
('sugar_palm.n.wn.plant', 'jaggery.n.wn.substance')
('sulfide.n.wn.substance', 'sulfur.n.wn.substance')
('sumac.n.wn.plant..shrub', 'sumac.n.wn.plant..wood')
('sunflower_seed.n.wn.food', 'sunflower_oil.n.wn.food')
('sunscreen.n.wn.artifact', 'para_aminobenzoic_acid.n.wn.substance')
('suture.n.wn.artifact..thread', 'catgut.n.wn.artifact')
('sweet_flag.n.wn.plant', 'calamus_oil.n.wn.plant')
('sweet_gum.n.wn.plant..liquidambar', 'sweet_gum.n.wn.plant..gum')
('sweet_pepper.n.wn.plant', 'paprika.n.wn.food')
('swizzle.n.wn.food', 'rum.n.wn.food')
('sylvanite.n.wn.substance', 'gold.n.wn.substance')
('sylvanite.n.wn.substance', 'tellurium.n.wn.substance')
('sylvite.n.wn.substance', 'potassium.n.wn.substance')
('synovia.n.wn.body', 'hyaluronic_acid.n.wn.substance')
('tabasco.n.wn.food..hot_sauce', 'tabasco.n.wn.food..hot_pepper')
('talcum.n.wn.artifact', 'talc.n.wn.substance')
('tantalite.n.wn.substance', 'tantalum.n.wn.substance')
('tapioca.n.wn.food', 'cassava.n.wn.substance')
('tea.n.wn.food..beverage', 'caffeine.n.wn.substance')
('tea.n.wn.food..beverage', 'tea.n.wn.food..herb')
('teaberry.n.wn.plant', 'wintergreen_oil.n.wn.food')
('teak.n.wn.plant..tree', 'teak.n.wn.plant..wood')
('telluride.n.wn.substance', 'tellurium.n.wn.substance')
('tendon.n.wn.body', 'collagen.n.wn.body')
('tentorium.n.wn.anatomy', 'dura_mater.n.wn.body')
('thorite.n.wn.substance', 'thorium.n.wn.substance')
('thortveitite.n.wn.substance', 'scandium.n.wn.substance')
('tile.n.wn.substance', 'clay.n.wn.substance')
('timber.n.wn.artifact..beam', 'wood.n.wn.substance')
('timber.n.wn.artifact..post', 'wood.n.wn.substance')
('tin_plate.n.wn.artifact', 'tin.n.wn.artifact')
('tinfoil.n.wn.artifact', 'tin.n.wn.substance')
('tinware.n.wn.artifact', 'tin_plate.n.wn.artifact')
('tobacco.n.wn.artifact', 'common_tobacco.n.wn.plant')
('tobacco.n.wn.artifact', 'nicotine.n.wn.substance')
('tokay.n.wn.food..vinifera_grape', 'tokay.n.wn.food..wine')
('tolu_tree.n.wn.plant', 'tolu.n.wn.plant')
('tom_and_jerry.n.wn.food', 'rum.n.wn.food')
('tonic.n.wn.food', 'quinine.n.wn.artifact')
('tree.n.wn.plant', 'heartwood.n.wn.plant')
('tree.n.wn.plant', 'sapwood.n.wn.plant')
('tridymite.n.wn.substance', 'silica.n.wn.substance')
('tupelo.n.wn.plant..gum_tree', 'tupelo.n.wn.plant..wood')
('turpentine.n.wn.substance..essential_oil', 'turpentine.n.wn.substance..oleoresin')
('tusk.n.wn.animal', 'ivory.n.wn.substance')
('tweed.n.wn.artifact', 'wool.n.wn.artifact')
('tyrothricin.n.wn.artifact', 'tyrocidine.n.wn.artifact')
('uraninite.n.wn.substance', 'uranium.n.wn.substance')
('uranium_ore.n.wn.substance', 'actinium.n.wn.substance')
('uranium_ore.n.wn.substance', 'radium.n.wn.substance')
('vanadinite.n.wn.substance', 'vanadium.n.wn.substance')
('vanilla.n.wn.food', 'vanilla_bean.n.wn.food')
('vanilla_bean.n.wn.food', 'vanillin.n.wn.plant')
('viscose_rayon.n.wn.artifact', 'cellulose_xanthate.n.wn.substance')
('vitamin_b2.n.wn.substance', 'flavin.n.wn.substance')
('vitamin_d.n.wn.substance', 'ergosterol.n.wn.substance')
('vitreous_humor.n.wn.body', 'hyaluronic_acid.n.wn.substance')
('vitriol.n.wn.substance', 'sulfur.n.wn.substance')
('vodka_martini.n.wn.food', 'vodka.n.wn.food')
('walnut.n.wn.plant..nut_tree', 'walnut.n.wn.plant..wood')
('water.n.wn.substance..liquid', 'hydrogen.n.wn.substance')
('water.n.wn.substance..liquid', 'oxygen.n.wn.substance')
('wax_myrtle.n.wn.plant', 'bayberry_wax.n.wn.plant')
('whelk.n.wn.animal', 'whelk.n.wn.food')
('whiskey_sour.n.wn.food', 'whiskey.n.wn.food')
('white_chocolate.n.wn.food', 'cocoa_butter.n.wn.food')
('white_goods.n.wn.artifact..drygoods', 'fabric.n.wn.artifact')
('white_pine.n.wn.plant..pine_conifer', 'white_pine.n.wn.plant..pine_wood')
('wintergreen_oil.n.wn.food', 'methyl_salicylate.n.wn.substance')
('wolframite.n.wn.substance', 'tungsten.n.wn.substance')
('wood.n.wn.substance', 'lignin.n.wn.substance')
('woody_plant.n.wn.plant', 'lignum.n.wn.plant')
('wrought_iron.n.wn.substance', 'pig_iron.n.wn.substance')
('xenotime.n.wn.substance', 'thulium.n.wn.substance')
('xenotime.n.wn.substance', 'ytterbium.n.wn.substance')
('xenotime.n.wn.substance', 'yttrium.n.wn.substance')
('yellow_pine.n.wn.plant..pine_conifer', 'yellow_pine.n.wn.plant..pine_wood')
('yellowwood.n.wn.plant..tree', 'yellowwood.n.wn.plant..wood')
('yew.n.wn.plant..conifer', 'yew.n.wn.plant..wood')
('zebrawood.n.wn.plant..tree', 'zebrawood.n.wn.plant..wood')
('zinc_blende.n.wn.substance', 'indium.n.wn.substance')
('zinc_blende.n.wn.substance', 'thallium.n.wn.substance')
('zinfandel.n.wn.plant', 'zinfandel.n.wn.food')
('zinnwaldite.n.wn.substance', 'lithium.n.wn.substance')
('zircon.n.wn.substance', 'zirconium.n.wn.substance')
('zombie.n.wn.food', 'rum.n.wn.food')
