('absinth.n.wn.food', 'anise.n.wn.food')
('absinth.n.wn.food', 'common_wormwood.n.wn.plant')
('acacia.n.wn.plant', 'gum_arabic.n.wn.substance')
('acetate_rayon.n.wn.artifact', 'cellulose_acetate.n.wn.substance')
('actomyosin.n.wn.substance', 'actin.n.wn.substance')
('actomyosin.n.wn.substance', 'myosin.n.wn.substance')
('adhesive_material.n.wn.substance', 'epoxy.n.wn.substance')
('agave_tequilana.n.wn.plant', 'tequila.n.wn.food')
('agent_orange.n.wn.substance', 'dioxin.n.wn.substance')
('alloy.n.wn.substance', 'solid_solution.n.wn.substance')
('amphibolite.n.wn.substance', 'amphibole.n.wn.substance')
('anchovy_paste.n.wn.food', 'anchovy.n.wn.food')
('anise_cookie.n.wn.food', 'anise.n.wn.food')
('anisette.n.wn.food', 'anise.n.wn.food')
('apple_tree.n.wn.plant', 'applewood.n.wn.plant')
('aquavit.n.wn.food', 'caraway_seed.n.wn.food')
('argentite.n.wn.substance', 'silver.n.wn.substance')
('argyrodite.n.wn.substance', 'germanium.n.wn.substance')
('aspirin.n.wn.artifact', 'salicylic_acid.n.wn.substance')
('austenitic_steel.n.wn.substance', 'austenite.n.wn.substance')
('balsam.n.wn.plant', 'balsam.n.wn.substance')
('basalt.n.wn.substance', 'plagioclase.n.wn.substance')
('basalt.n.wn.substance', 'pyroxene.n.wn.substance')
('bauxite.n.wn.substance', 'gibbsite.n.wn.substance')
('bean_curd.n.wn.food', 'soya_milk.n.wn.food')
('beeswax.n.wn.substance', 'cerotic_acid.n.wn.substance')
('blasting_gelatin.n.wn.artifact', 'cellulose_nitrate.n.wn.substance')
('blasting_gelatin.n.wn.artifact', 'nitroglycerin.n.wn.substance')
('blood.n.wn.vertebrate', 'serum.n.wn.body')
('blood_plasma.n.wn.body', 'gamma_globulin.n.wn.substance')
('blood_plasma.n.wn.body', 'plasma_protein.n.wn.substance')
('bloody_mary.n.wn.food', 'vodka.n.wn.food')
('blowfish.n.wn.food', 'tetrodotoxin.n.wn.substance')
('bone.n.wn.body', 'bone.n.wn.substance')
('bone.n.wn.body', 'collagen.n.wn.body')
('bornite.n.wn.substance', 'copper.n.wn.substance')
('box.n.wn.plant', 'boxwood.n.wn.plant')
('bran.n.wn.food', 'bran.n.wn.substance')
('brass.n.wn.substance', 'copper.n.wn.substance')
('bread.n.wn.food', 'flour.n.wn.food')
('briarroot.n.wn.plant', 'briarwood.n.wn.plant')
('bronze.n.wn.substance', 'copper.n.wn.substance')
('buffer_solution.n.wn.substance', 'buffer.n.wn.chemistry')
('bullshot.n.wn.food', 'vodka.n.wn.food')
('buna_rubber.n.wn.substance', 'butadiene.n.wn.substance')
('cabernet_sauvignon_grape.n.wn.plant', 'cabernet.n.wn.food')
('calamine_lotion.n.wn.artifact', 'hemimorphite.n.wn.substance')
('calcite.n.wn.substance', 'calcium_carbonate.n.wn.substance')
('camomile_tea.n.wn.food', 'chamomile.n.wn.plant')
('canola_oil.n.wn.food', 'oleic_acid.n.wn.substance')
('canvas.n.wn.artifact..fabric', 'hemp.n.wn.substance')
('carapace.n.wn.animal', 'shell.n.wn.substance')
('carnauba.n.wn.plant', 'carnauba_wax.n.wn.plant')
('cartilage.n.wn.body', 'collagen.n.wn.body')
('cartilaginous_structure.n.wn.body', 'cartilage.n.wn.body')
('catechu.n.wn.plant', 'black_catechu.n.wn.plant')
('cellulose_ester.n.wn.substance', 'cellulose.n.wn.substance')
('central_nervous_system.n.wn.body', 'white_matter.n.wn.body')
('cerebral_cortex.n.wn.body', 'grey_matter.n.wn.body')
('chalcocite.n.wn.substance', 'copper.n.wn.substance')
('chalcopyrite.n.wn.substance', 'copper.n.wn.substance')
('chalk.n.wn.artifact', 'chalk.n.wn.substance')
('chalk.n.wn.substance', 'calcium_carbonate.n.wn.substance')
('chardonnay.n.wn.plant', 'chardonnay.n.wn.food')
('chartreuse.n.wn.food', 'hyssop_oil.n.wn.plant')
('chenille.n.wn.artifact..fabric', 'chenille.n.wn.artifact..cord')
('chenin_blanc.n.wn.plant', 'chenin_blanc.n.wn.food')
('chewing_gum.n.wn.food', 'chicle.n.wn.substance')
('chinos.n.wn.artifact', 'chino.n.wn.artifact')
('chitin.n.wn.substance', 'glucosamine.n.wn.substance')
('chocolate.n.wn.food', 'cacao_bean.n.wn.food')
('chocolate_candy.n.wn.food', 'center.n.wn.food')
('chopping_block.n.wn.artifact', 'wood.n.wn.substance')
('chyle.n.wn.body', 'lymph.n.wn.body')
('citron.n.wn.plant', 'citronwood.n.wn.plant')
('claret_cup.n.wn.food', 'brandy.n.wn.food')
('coal_tar.n.wn.substance', 'naphthalene.n.wn.substance')
('cocoa.n.wn.food..beverage', 'cocoa.n.wn.food..powder')
('cocoa.n.wn.food..powder', 'cacao_bean.n.wn.food')
('cocobolo.n.wn.plant', 'granadilla_wood.n.wn.plant')
('coconut.n.wn.food..nut', 'coconut.n.wn.food..meat')
('coconut.n.wn.food..nut', 'coconut_oil.n.wn.food')
('coconut.n.wn.food..nut', 'copra.n.wn.food')
('coffee.n.wn.food', 'caffeine.n.wn.substance')
('cola.n.wn.food', 'kola_nut.n.wn.plant')
('connective_tissue.n.wn.body', 'collagen.n.wn.body')
('cordite.n.wn.artifact', 'cellulose_nitrate.n.wn.substance')
('cordite.n.wn.artifact', 'nitroglycerin.n.wn.substance')
('cordite.n.wn.artifact', 'petrolatum.n.wn.substance')
('corn_oil.n.wn.food', 'linoleic_acid.n.wn.substance')
('cottonseed.n.wn.plant', 'cottonseed_oil.n.wn.food')
('courbaril.n.wn.plant', 'courbaril_copal.n.wn.plant')
('cranberry_sauce.n.wn.food', 'cranberry.n.wn.food')
('creme_de_cacao.n.wn.food', 'cacao_bean.n.wn.food')
('cristobalite.n.wn.substance', 'silica.n.wn.substance')
('cryolite.n.wn.substance', 'fluorine.n.wn.substance')
('cuprite.n.wn.substance', 'copper.n.wn.substance')
('dacite.n.wn.substance', 'plagioclase.n.wn.substance')
('daiquiri.n.wn.food', 'rum.n.wn.food')
('dairy_product.n.wn.food', 'palmitic_acid.n.wn.substance')
('dika_bread.n.wn.food', 'dika_nut.n.wn.food')
('dixie_cup.n.wn.artifact', 'paper.n.wn.substance')
('dough.n.wn.food', 'flour.n.wn.food')
('dynamite.n.wn.artifact', 'nitroglycerin.n.wn.substance')
('edible_snail.n.wn.animal', 'escargot.n.wn.food')
('egg.n.wn.food', 'protein.n.wn.substance')
('eiderdown.n.wn.artifact', 'eiderdown.n.wn.animal')
('elastic_tissue.n.wn.body', 'elastin.n.wn.body')
('emery.n.wn.substance', 'corundom.n.wn.substance')
('emery.n.wn.substance', 'hematite.n.wn.substance')
('emery.n.wn.substance', 'magnetite.n.wn.substance')
('emery_paper.n.wn.substance', 'emery.n.wn.substance')
('emulsion.n.wn.artifact', 'silver_bromide.n.wn.substance')
('emulsion.n.wn.artifact', 'silver_nitrate.n.wn.substance')
('endometrium.n.wn.pregnancy', 'decidua.n.wn.body')
('english_walnut.n.wn.food', 'walnut_oil.n.wn.food')
('fabric.n.wn.artifact', 'warp.n.wn.artifact')
('fabric.n.wn.artifact', 'woof.n.wn.artifact')
('fat.n.wn.substance', 'triglyceride.n.wn.substance')
('fat_cell.n.wn.body', 'fat.n.wn.substance')
('feather.n.wn.animal', 'keratin.n.wn.substance')
('feldspar.n.wn.substance', 'silicon.n.wn.substance')
('fertilizer.n.wn.substance', 'ammonium_nitrate.n.wn.substance')
('fertilizer.n.wn.substance', 'potassium_nitrate.n.wn.substance')
('fertilizer.n.wn.substance', 'sodium_nitrate.n.wn.substance')
('fiber.n.wn.substance', 'cellulose.n.wn.substance')
('five_spice_powder.n.wn.food', 'chinese_anise.n.wn.food')
('fluorapatite.n.wn.substance', 'fluorine.n.wn.substance')
('fluorite.n.wn.substance', 'fluorine.n.wn.substance')
('fruit_tree.n.wn.plant', 'fruitwood.n.wn.plant')
('furnace_lining.n.wn.artifact', 'alumina.n.wn.substance')
('gasohol.n.wn.substance', 'ethyl_alcohol.n.wn.substance')
('gasohol.n.wn.substance', 'gasoline.n.wn.substance')
('gastric_juice.n.wn.body', 'lipase.n.wn.substance')
('gastric_juice.n.wn.body', 'pepsin.n.wn.substance')
('gastric_juice.n.wn.body', 'rennin.n.wn.substance')
('germanite.n.wn.substance', 'germanium.n.wn.substance')
('gin.n.wn.food', 'juniper_berries.n.wn.food')
('gin_and_it.n.wn.food', 'gin.n.wn.food')
('gin_and_it.n.wn.food', 'sweet_vermouth.n.wn.food')
('gin_and_tonic.n.wn.food', 'gin.n.wn.food')
('gin_and_tonic.n.wn.food', 'tonic.n.wn.food')
('ginger.n.wn.food..dried', 'ginger.n.wn.food..fresh')
('ginger_ale.n.wn.food', 'ginger.n.wn.food..fresh')
('glacier.n.wn.object', 'ice.n.wn.substance')
('glassware.n.wn.artifact', 'glass.n.wn.substance')
('granadilla_tree.n.wn.plant', 'cocuswood.n.wn.plant')
('granite.n.wn.substance', 'silicon.n.wn.substance')
('grape.n.wn.food', 'wine.n.wn.food')
('grasshopper.n.wn.food', 'creme_de_menthe.n.wn.food')
('grey_matter.n.wn.body', 'neuropile.n.wn.body')
('gum_tree.n.wn.plant', 'gumwood.n.wn.plant')
('hair.n.wn.body..covering', 'keratin.n.wn.substance')
('hard_cider.n.wn.food', 'applejack.n.wn.food')
('hausmannite.n.wn.substance', 'manganese_tetroxide.n.wn.substance')
('hemoglobin.n.wn.substance', 'globin.n.wn.substance')
('high_density_lipoprotein.n.wn.substance', 'hdl_cholesterol.n.wn.substance')
('hoecake.n.wn.food', 'cornmeal.n.wn.food')
('horn.n.wn.substance', 'keratin.n.wn.substance')
('horseradish_sauce.n.wn.food', 'horseradish.n.wn.food')
('hot_toddy.n.wn.food', 'rum.n.wn.food')
('hydrazoic_acid.n.wn.substance', 'hydrazoite.n.wn.substance')
('ice.n.wn.substance', 'water.n.wn.substance..liquid')
('ice_cube.n.wn.artifact', 'ice.n.wn.substance')
('igneous_rock.n.wn.substance', 'sodalite.n.wn.substance')
('incense.n.wn.substance', 'stacte.n.wn.old_testament')
('incense_tree.n.wn.plant', 'elemi.n.wn.plant')
('incense_tree.n.wn.plant', 'incense_wood.n.wn.plant')
('irish_coffee.n.wn.food', 'irish.n.wn.food')
('julep.n.wn.food', 'bourbon.n.wn.food')
('kino.n.wn.plant', 'east_india_kino.n.wn.plant')
('kola.n.wn.plant', 'cola_extract.n.wn.food')
('kummel.n.wn.food', 'caraway_seed.n.wn.food')
('kummel.n.wn.food', 'cumin.n.wn.food')
('lac_dye.n.wn.substance', 'stick_lac.n.wn.substance')
('leaf.n.wn.plant', 'parenchyma.n.wn.plant')
('legume.n.wn.food', 'protein.n.wn.substance')
('limestone.n.wn.substance', 'calcite.n.wn.substance')
('linden.n.wn.plant', 'basswood.n.wn.plant')
('linen.n.wn.artifact..fabric', 'flax.n.wn.substance')
('linseed_oil.n.wn.substance', 'linoleic_acid.n.wn.substance')
('linseed_oil.n.wn.substance', 'linolenic_acid.n.wn.substance')
('lint.n.wn.substance', 'raveling.n.wn.substance')
('litmus_paper.n.wn.substance', 'litmus.n.wn.substance')
('locust_tree.n.wn.plant', 'locust.n.wn.plant')
('lodestone.n.wn.substance', 'magnetite.n.wn.substance')
('low_density_lipoprotein.n.wn.substance', 'ldl_cholesterol.n.wn.substance')
('lumber.n.wn.substance', 'wood.n.wn.substance')
('mace.n.wn.food', 'nutmeg.n.wn.food')
('macintosh.n.wn.artifact', 'mackintosh.n.wn.artifact')
('malachite.n.wn.substance', 'copper.n.wn.substance')
('malt.n.wn.food..lager', 'malt.n.wn.food..grain')
('malvasia.n.wn.plant', 'malmsey.n.wn.food')
('manhattan.n.wn.food', 'sweet_vermouth.n.wn.food')
('manhattan.n.wn.food', 'whiskey.n.wn.food')
('margarine.n.wn.food', 'trans_fatty_acid.n.wn.substance')
('margarine.n.wn.food', 'vegetable_oil.n.wn.food')
('martini.n.wn.food', 'gin.n.wn.food')
('may_wine.n.wn.food', 'sweet_woodruff.n.wn.plant')
('mead.n.wn.food', 'honey.n.wn.food')
('mead.n.wn.food', 'hydromel.n.wn.food')
('meat.n.wn.food', 'palmitic_acid.n.wn.substance')
('meat.n.wn.food', 'protein.n.wn.substance')
('meerschaum.n.wn.artifact', 'meerschaum.n.wn.substance')
('melosa.n.wn.plant', 'madia_oil.n.wn.plant')
('membrane.n.wn.body', 'phospholipid.n.wn.substance')
('menhaden.n.wn.animal', 'menhaden_oil.n.wn.substance')
('menthol.n.wn.artifact', 'menthol.n.wn.substance')
('methanol.n.wn.substance', 'allyl_alcohol.n.wn.substance')
('morello.n.wn.food', 'kirsch.n.wn.food')
('mucus.n.wn.body', 'mucin.n.wn.substance')
('mush.n.wn.food', 'cornmeal.n.wn.food')
('myrrh_tree.n.wn.plant', 'myrrh.n.wn.plant')
('natural_gas.n.wn.substance', 'methane.n.wn.substance')
('negus.n.wn.food', 'wine.n.wn.food')
('neoprene.n.wn.substance', 'chloroprene.n.wn.substance')
('nephelinite.n.wn.substance', 'nepheline.n.wn.substance')
('nephelinite.n.wn.substance', 'pyroxene.n.wn.substance')
('neutral_spirits.n.wn.food', 'ethyl_alcohol.n.wn.substance')
('nipa_palm.n.wn.plant', 'nipa.n.wn.food')
('oenomel.n.wn.food', 'honey.n.wn.food')
('old_fashioned.n.wn.food', 'whiskey.n.wn.food')
('olive_drab.n.wn.military', 'olive_drab.n.wn.artifact')
('olive_oil.n.wn.food', 'oleic_acid.n.wn.substance')
('orange.n.wn.plant', 'orangewood.n.wn.plant')
('ouzo.n.wn.food', 'anise.n.wn.food')
('oxtail_soup.n.wn.food', 'oxtail.n.wn.animal')
('oxyacetylene.n.wn.substance', 'acetylene.n.wn.substance')
('ozone.n.wn.substance', 'oxygen.n.wn.substance')
('padding.n.wn.artifact', 'cotton.n.wn.substance')
('padding.n.wn.artifact', 'kapok.n.wn.substance')
('padding.n.wn.artifact', 'straw.n.wn.substance')
('palm_nut.n.wn.plant', 'palm_oil.n.wn.food')
('palmyra.n.wn.plant', 'bassine.n.wn.plant')
('palo_santo.n.wn.plant', 'guaiac_wood.n.wn.plant')
('paper.n.wn.substance', 'cellulose.n.wn.substance')
('paper_chain.n.wn.artifact', 'paper.n.wn.substance')
('paper_plate.n.wn.artifact', 'cardboard.n.wn.substance')
('paper_tape.n.wn.substance', 'paper.n.wn.substance')
('paper_towel.n.wn.artifact', 'paper.n.wn.substance')
('paprika.n.wn.food', 'pimento.n.wn.food')
('pastis.n.wn.food', 'anise.n.wn.food')
('pavement.n.wn.artifact', 'paving_stone.n.wn.artifact')
('pearlite.n.wn.substance', 'cementite.n.wn.substance')
('pearlite.n.wn.substance', 'ferrite.n.wn.substance')
('pegmatite.n.wn.substance', 'samarskite.n.wn.substance')
('peppermint.n.wn.food', 'peppermint_oil.n.wn.food')
('peppermint_oil.n.wn.food', 'menthol.n.wn.substance')
('periwinkle.n.wn.animal', 'periwinkle.n.wn.food')
('pernod.n.wn.food', 'anise.n.wn.food')
('perspiration.n.wn.body', 'water.n.wn.substance..liquid')
('peruvian_balsam.n.wn.plant', 'balsam_of_peru.n.wn.plant')
('petrolatum_gauze.n.wn.artifact', 'petrolatum.n.wn.substance')
('pink_lady.n.wn.food', 'brandy.n.wn.food')
('pink_lady.n.wn.food', 'gin.n.wn.food')
('pinot_blanc.n.wn.plant', 'pinot_blanc.n.wn.food')
('pinot_noir.n.wn.plant', 'pinot_noir.n.wn.food')
('pith.n.wn.plant', 'parenchyma.n.wn.plant')
('planter_ZZ_s_punch.n.wn.food', 'rum.n.wn.food')
('plaster_of_paris.n.wn.substance', 'gypsum.n.wn.substance')
('plastic_bomb.n.wn.artifact', 'plastic_explosive.n.wn.artifact')
('plate_glass.n.wn.artifact', 'glass.n.wn.substance')
('poi.n.wn.food', 'taro.n.wn.food')
('polenta.n.wn.food', 'cornmeal.n.wn.food')
('polysaccharide.n.wn.substance', 'glucosamine.n.wn.substance')
('pop.n.wn.food', 'soda_water.n.wn.food')
('porphyry.n.wn.substance', 'groundmass.n.wn.geology')
('protein.n.wn.substance', 'amino_acid.n.wn.substance')
('protein.n.wn.substance', 'polypeptide.n.wn.substance')
('pulp.n.wn.plant', 'parenchyma.n.wn.plant')
('quartz.n.wn.substance', 'silica.n.wn.substance')
('quartz.n.wn.substance', 'silicon.n.wn.substance')
('quenched_steel.n.wn.substance', 'martensite.n.wn.substance')
('quira.n.wn.plant', 'panama_redwood.n.wn.plant')
('rape.n.wn.plant', 'rapeseed.n.wn.plant')
('rapeseed.n.wn.plant', 'rape_oil.n.wn.plant')
('red_blood_cell.n.wn.body', 'hemoglobin.n.wn.substance')
('red_sandalwood.n.wn.plant', 'ruby_wood.n.wn.plant')
('rennet.n.wn.substance', 'rennin.n.wn.substance')
('ribbon_tree.n.wn.plant', 'new_zealand_cotton.n.wn.plant')
('ribonucleic_acid.n.wn.biochemistry', 'ribose.n.wn.substance')
('ribonucleic_acid.n.wn.biochemistry', 'uracil.n.wn.substance')
('rice.n.wn.plant', 'sake.n.wn.food')
('riesling.n.wn.plant', 'riesling.n.wn.food')
('road.n.wn.artifact', 'pavement.n.wn.artifact')
('rob_roy.n.wn.food', 'scotch.n.wn.food')
('rock.n.wn.substance', 'mineral.n.wn.substance')
('root.n.wn.botany', 'parenchyma.n.wn.plant')
('rope.n.wn.artifact', 'hemp.n.wn.substance')
('rope.n.wn.artifact', 'jute.n.wn.substance')
('rope.n.wn.artifact', 'sisal.n.wn.substance')
('rust.n.wn.substance', 'goethite.n.wn.substance')
('sacking.n.wn.artifact', 'jute.n.wn.substance')
('safflower.n.wn.plant', 'safflower_oil.n.wn.plant')
('saliva.n.wn.body', 'ptyalin.n.wn.substance')
('sandalwood_tree.n.wn.plant', 'sandalwood.n.wn.plant')
('sansevieria.n.wn.plant', 'bowstring_hemp.n.wn.plant')
('sarsaparilla.n.wn.food', 'sarsaparilla_root.n.wn.plant')
('sassafras.n.wn.plant', 'sassafras_oil.n.wn.plant')
('sausage.n.wn.food', 'sausage_meat.n.wn.food')
('sauvignon_blanc.n.wn.plant', 'sauvignon_blanc.n.wn.food')
('sauvignon_grape.n.wn.plant', 'medoc.n.wn.food')
('screen.n.wn.artifact..netting', 'screening.n.wn.artifact')
('screwdriver.n.wn.food', 'vodka.n.wn.food')
('seafood_newburg.n.wn.food', 'newburg_sauce.n.wn.food')
('sealing_wax.n.wn.artifact', 'lac.n.wn.substance')
('seawater.n.wn.substance', 'calcium_chloride.n.wn.substance')
('seawater.n.wn.substance', 'sodium_chloride.n.wn.substance')
('seed_lac.n.wn.substance', 'stick_lac.n.wn.substance')
('seedcake.n.wn.food', 'caraway_seed.n.wn.food')
('semiconductor_device.n.wn.artifact', 'semiconductor.n.wn.substance')
('serum.n.wn.body', 'opsonin.n.wn.substance')
('serum.n.wn.body', 'serum_albumin.n.wn.substance')
('serum.n.wn.body', 'serum_globulin.n.wn.substance')
('sesame_seed.n.wn.food', 'sesame_oil.n.wn.food')
('sewage.n.wn.substance', 'effluent.n.wn.substance')
('shellac.n.wn.artifact', 'lac.n.wn.substance')
('shellac.n.wn.substance', 'stick_lac.n.wn.substance')
('shirt.n.wn.artifact', 'shirting.n.wn.artifact')
('shittah.n.wn.plant', 'shittimwood.n.wn.plant')
('shrimp_cocktail.n.wn.food', 'prawn.n.wn.food')
('sidewalk.n.wn.artifact', 'pavement.n.wn.artifact')
('silicone.n.wn.substance', 'silicon.n.wn.substance')
('sloe_gin.n.wn.food', 'sloe.n.wn.food')
('smelling_salts.n.wn.substance', 'spirits_of_ammonia.n.wn.substance')
('sodium_chloride.n.wn.substance', 'chlorine.n.wn.substance')
('sour_salt.n.wn.food', 'citric_acid.n.wn.substance')
('soy.n.wn.food', 'soybean_oil.n.wn.food')
('soy_sauce.n.wn.food', 'soy.n.wn.food')
('soya_milk.n.wn.food', 'soybean_meal.n.wn.food')
('soybean_meal.n.wn.food', 'soy.n.wn.food')
('soybean_oil.n.wn.food', 'linoleic_acid.n.wn.substance')
('soybean_oil.n.wn.food', 'linolenic_acid.n.wn.substance')
('spike_lavender.n.wn.plant', 'spike_lavender_oil.n.wn.plant')
('steel.n.wn.substance', 'pearlite.n.wn.substance')
('sterling_silver.n.wn.substance', 'silver.n.wn.substance')
('stinger.n.wn.food', 'brandy.n.wn.food')
('stinger.n.wn.food', 'creme_de_menthe.n.wn.food')
('sunflower_seed.n.wn.food', 'sunflower_oil.n.wn.food')
('sunscreen.n.wn.artifact', 'para_aminobenzoic_acid.n.wn.substance')
('sweet_flag.n.wn.plant', 'calamus_oil.n.wn.plant')
('sweet_pepper.n.wn.plant', 'paprika.n.wn.food')
('swizzle.n.wn.food', 'rum.n.wn.food')
('synovia.n.wn.body', 'hyaluronic_acid.n.wn.substance')
('talcum.n.wn.artifact', 'talc.n.wn.substance')
('teaberry.n.wn.plant', 'wintergreen_oil.n.wn.food')
('tendon.n.wn.body', 'collagen.n.wn.body')
('tentorium.n.wn.anatomy', 'dura_mater.n.wn.body')
('tobacco.n.wn.artifact', 'common_tobacco.n.wn.plant')
('tobacco.n.wn.artifact', 'nicotine.n.wn.substance')
('tolu_tree.n.wn.plant', 'tolu.n.wn.plant')
('tom_and_jerry.n.wn.food', 'rum.n.wn.food')
('tree.n.wn.plant', 'heartwood.n.wn.plant')
('tree.n.wn.plant', 'sapwood.n.wn.plant')
('tridymite.n.wn.substance', 'silica.n.wn.substance')
('tusk.n.wn.animal', 'ivory.n.wn.substance')
('tweed.n.wn.artifact', 'wool.n.wn.artifact')
('vanilla.n.wn.food', 'vanilla_bean.n.wn.food')
('vanilla_bean.n.wn.food', 'vanillin.n.wn.plant')
('viscose_rayon.n.wn.artifact', 'cellulose_xanthate.n.wn.substance')
('vitreous_humor.n.wn.body', 'hyaluronic_acid.n.wn.substance')
('vodka_martini.n.wn.food', 'vodka.n.wn.food')
('water.n.wn.substance..liquid', 'hydrogen.n.wn.substance')
('water.n.wn.substance..liquid', 'oxygen.n.wn.substance')
('wax_myrtle.n.wn.plant', 'bayberry_wax.n.wn.plant')
('whelk.n.wn.animal', 'whelk.n.wn.food')
('whiskey_sour.n.wn.food', 'whiskey.n.wn.food')
('white_chocolate.n.wn.food', 'cocoa_butter.n.wn.food')
('wintergreen_oil.n.wn.food', 'methyl_salicylate.n.wn.substance')
('wood.n.wn.substance', 'lignin.n.wn.substance')
('woody_plant.n.wn.plant', 'lignum.n.wn.plant')
('zinfandel.n.wn.plant', 'zinfandel.n.wn.food')
('zombie.n.wn.food', 'rum.n.wn.food')
