('abdomen.n.wn.body', 'bear.v.wn.contact')
('adhesive_bandage.n.wn.artifact', 'adhere.v.wn.contact')
('adhesive_bandage.n.wn.artifact', 'skin.v.wn.contact')
('adhesive_material.n.wn.substance', 'adhere.v.wn.contact')
('air_passage.n.wn.artifact', 'close.v.wn.contact')
('air_passage.n.wn.artifact', 'open.v.wn.contact')
('aircraft.n.wn.artifact', 'come.v.wn.motion')
('aircraft.n.wn.artifact', 'go.v.wn.motion')
('aircraft.n.wn.artifact', 'fly.v.wn.motion')
('aircraft.n.wn.artifact', 'land.v.wn.motion')
('aircraft.n.wn.artifact', 'raise.v.wn.motion..lift')
('aircraft.n.wn.artifact', 'taxi.v.wn.motion')
('aircraft.n.wn.artifact', 'turn.v.wn.motion')
('airliner.n.wn.artifact', 'arrive.v.wn.motion')
('airliner.n.wn.artifact', 'land.v.wn.motion')
('airliner.n.wn.artifact', 'taxi.v.wn.motion')
('airplane.n.wn.artifact', 'glide.v.wn.motion')
('airplane_propeller.n.wn.artifact', 'revolve.v.wn.motion')
('airplane_propeller.n.wn.artifact', 'spin.v.wn.motion')
('airplane_propeller.n.wn.artifact', 'turn.v.wn.motion')
('almond.n.wn.food', 'sliver.v.wn.change')
('ambulance.n.wn.artifact', 'turn.v.wn.motion')
('analog_clock.n.wn.artifact', 'brand.v.wn.contact')
('analog_clock.n.wn.artifact', 'click.v.wn.perception')
('analog_clock.n.wn.artifact', 'decorate.v.wn.creation')
('analog_clock.n.wn.artifact', 'indent.v.wn.contact')
('apparatus.n.wn.artifact', 'connect.v.wn.contact')
('apparatus.n.wn.artifact', 'disconnect.v.wn.contact')
('apparel.n.wn.artifact', 'bundle.v.wn.contact')
('apparel.n.wn.artifact', 'deliver.v.wn.contact')
('apparel.n.wn.artifact', 'fold.v.wn.change')
('apparel.n.wn.artifact', 'wear.v.wn.body')
('apparel.n.wn.artifact', 'wear.v.wn.change')
('apple.n.wn.food', 'bite.v.wn.contact')
('apple.n.wn.food', 'core.v.wn.contact')
('apple.n.wn.food', 'cube.v.wn.contact')
('apple.n.wn.food', 'decompose.v.wn.change')
('apple.n.wn.food', 'decorate.v.wn.creation')
('apple.n.wn.food', 'eat.v.wn.consumption..food')
('apple.n.wn.food', 'indent.v.wn.contact')
('apple.n.wn.food', 'lump.v.wn.contact')
('appliance.n.wn.artifact..durables', 'switch_off.v.wn.contact')
('appliance.n.wn.artifact..durables', 'switch_on.v.wn.contact')
('appliance.n.wn.artifact..durables', 'turn_on.v.wn.contact')
('appliance.n.wn.artifact..durables', 'turn_off.v.wn.contact')
('apron.n.wn.artifact..garment', 'fold.v.wn.change')
('apron.n.wn.artifact..garment', 'wear.v.wn.body')
('apron.n.wn.artifact..garment', 'wear.v.wn.change')
('aqueduct.n.wn.artifact', 'cascade.v.wn.motion')
('area.n.wn.artifact', 'cover.v.wn.contact')
('area.n.wn.artifact', 'load.v.wn.contact')
('area.n.wn.artifact', 'surround.v.wn.contact')
('arm.n.wn.body', 'bend.v.wn.motion')
('arm.n.wn.body', 'dangle.v.wn.contact')
('arm.n.wn.body', 'flex.v.wn.motion')
('arm.n.wn.body', 'fold.v.wn.change')
('armrest.n.wn.artifact', 'repair.v.wn.change')
('atlantic_bottlenose_dolphin.n.wn.animal', 'drown.v.wn.change')
('atlantic_bottlenose_dolphin.n.wn.animal', 'drown.v.wn.motion')
('atlantic_bottlenose_dolphin.n.wn.animal', 'flip.v.wn.motion')
('atlantic_bottlenose_dolphin.n.wn.animal', 'jump.v.wn.motion')
('atlantic_bottlenose_dolphin.n.wn.animal', 'swim.v.wn.motion')
('avifauna.n.wn.group', 'decompose.v.wn.change')
('avifauna.n.wn.group', 'dehydrate.v.wn.change')
('avifauna.n.wn.group', 'drown.v.wn.change')
('avifauna.n.wn.group', 'drown.v.wn.motion')
('avifauna.n.wn.group', 'exhaust.v.wn.change')
('avifauna.n.wn.group', 'starve.v.wn.consumption')
('awning.n.wn.artifact', 'collapse.v.wn.motion')
('awning.n.wn.artifact', 'fold.v.wn.change')
('awning.n.wn.artifact', 'light.v.wn.change')
('backpack.n.wn.artifact', 'sling.v.wn.contact')
('backpack.n.wn.artifact', 'transport.v.wn.contact')
('backpack.n.wn.artifact', 'wear.v.wn.body')
('backpack.n.wn.artifact', 'wear.v.wn.change')
('bacon.n.wn.food', 'cook.v.wn.cooking')
('bag.n.wn.artifact..baggage', 'cover.v.wn.contact')
('bag.n.wn.artifact..baggage', 'embroider.v.wn.creation')
('bag.n.wn.artifact..baggage', 'empty.v.wn.change')
('bag.n.wn.artifact..baggage', 'fold.v.wn.change')
('bag.n.wn.artifact..baggage', 'hold.v.wn.contact')
('bag.n.wn.artifact..baggage', 'pack.v.wn.contact')
('bag.n.wn.artifact..baggage', 'patch.v.wn.contact')
('bag.n.wn.artifact..baggage', 'rend.v.wn.contact')
('bag.n.wn.artifact..baggage', 'swell.v.wn.change')
('bag.n.wn.artifact..baggage', 'transport.v.wn.motion')
('bag.n.wn.artifact..baggage', 'wear.v.wn.change')
('bag.n.wn.artifact..container', 'cover.v.wn.contact')
('bag.n.wn.artifact..container', 'embroider.v.wn.creation')
('bag.n.wn.artifact..container', 'empty.v.wn.change')
('bag.n.wn.artifact..container', 'fold.v.wn.change')
('bag.n.wn.artifact..container', 'hold.v.wn.contact')
('bag.n.wn.artifact..container', 'pack.v.wn.contact')
('bag.n.wn.artifact..container', 'patch.v.wn.contact')
('bag.n.wn.artifact..container', 'rend.v.wn.contact')
('bag.n.wn.artifact..container', 'swell.v.wn.change')
('bag.n.wn.artifact..container', 'transport.v.wn.motion')
('bag.n.wn.artifact..container', 'wear.v.wn.change')
('bag.n.wn.artifact..purse', 'cover.v.wn.contact')
('bag.n.wn.artifact..purse', 'dangle.v.wn.contact')
('bag.n.wn.artifact..purse', 'embroider.v.wn.creation')
('bag.n.wn.artifact..purse', 'empty.v.wn.change')
('bag.n.wn.artifact..purse', 'fold.v.wn.change')
('bag.n.wn.artifact..purse', 'hold.v.wn.contact')
('bag.n.wn.artifact..purse', 'pack.v.wn.contact')
('bag.n.wn.artifact..purse', 'patch.v.wn.contact')
('bag.n.wn.artifact..purse', 'rend.v.wn.contact')
('bag.n.wn.artifact..purse', 'swell.v.wn.change')
('bag.n.wn.artifact..purse', 'transport.v.wn.motion')
('bag.n.wn.artifact..purse', 'wear.v.wn.change')
('baggage.n.wn.artifact..luggage', 'cover.v.wn.contact')
('baggage.n.wn.artifact..luggage', 'hold.v.wn.contact')
('baggage.n.wn.artifact..luggage', 'load.v.wn.contact')
('baggage.n.wn.artifact..luggage', 'lock.v.wn.contact')
('baggage.n.wn.artifact..luggage', 'pack.v.wn.contact')
('baggage.n.wn.artifact..luggage', 'stack.v.wn.contact')
('baggage.n.wn.artifact..luggage', 'transport.v.wn.contact')
('baggage.n.wn.artifact..luggage', 'transport.v.wn.motion')
('baggage.n.wn.artifact..luggage', 'unlock.v.wn.contact')
('ball.n.wn.artifact..sports', 'bounce.v.wn.motion')
('ball.n.wn.artifact..sports', 'roll.v.wn.motion')
('ball.n.wn.artifact..toy', 'bounce.v.wn.motion')
('ball.n.wn.artifact..toy', 'roll.v.wn.motion')
('balloon.n.wn.artifact..craft', 'bear.v.wn.contact')
('balloon.n.wn.artifact..craft', 'deflate.v.wn.contact')
('balloon.n.wn.artifact..craft', 'fold.v.wn.change')
('balloon.n.wn.artifact..craft', 'fly.v.wn.motion')
('balloon.n.wn.artifact..craft', 'inflate.v.wn.change')
('balloon.n.wn.artifact..toy', 'deflate.v.wn.contact')
('balloon.n.wn.artifact..toy', 'fold.v.wn.change')
('balloon.n.wn.artifact..toy', 'fly.v.wn.motion')
('balloon.n.wn.artifact..toy', 'inflate.v.wn.change')
('band.n.wn.artifact..adornment', 'attach.v.wn.contact')
('band.n.wn.artifact..belt', 'attach.v.wn.contact')
('band.n.wn.artifact..loop', 'attach.v.wn.contact')
('band.n.wn.artifact..ornithology', 'attach.v.wn.contact')
('band.n.wn.artifact..strip', 'attach.v.wn.contact')
('bandanna.n.wn.artifact', 'fold.v.wn.change')
('banner.n.wn.artifact', 'blow.v.wn.change')
('banner.n.wn.artifact', 'blow.v.wn.motion')
('banner.n.wn.artifact', 'collapse.v.wn.motion')
('banner.n.wn.artifact', 'get_down.v.wn.motion')
('bannister.n.wn.artifact', 'chip.v.wn.contact')
('bannister.n.wn.artifact', 'corrode.v.wn.change')
('bannister.n.wn.artifact', 'deteriorate.v.wn.change')
('barge.n.wn.artifact', 'tow.v.wn.contact')
('barrel.n.wn.artifact..tube', 'hold.v.wn.contact')
('barrel.n.wn.artifact..vessel', 'hold.v.wn.contact')
('barroom.n.wn.artifact', 'lock.v.wn.contact')
('barroom.n.wn.artifact', 'unlock.v.wn.contact')
('barrow.n.wn.artifact', 'flip.v.wn.motion')
('barrow.n.wn.artifact', 'hold.v.wn.contact')
('barrow.n.wn.artifact', 'overflow.v.wn.motion')
('basil.n.wn.food', 'scatter.v.wn.contact')
('basket.n.wn.artifact..container', 'embroider.v.wn.creation')
('basket.n.wn.artifact..container', 'hold.v.wn.contact')
('basket.n.wn.artifact..container', 'spill.v.wn.contact')
('basket.n.wn.artifact..container', 'weave.v.wn.contact')
('bat.n.wn.artifact', 'bat.v.wn.contact')
('bat.n.wn.artifact', 'chip.v.wn.contact')
('bat.n.wn.artifact', 'hit.v.wn.contact')
('bath_towel.n.wn.artifact', 'fold.v.wn.change')
('bathrobe.n.wn.artifact', 'fold.v.wn.change')
('bathroom_fixture.n.wn.artifact', 'cover.v.wn.contact')
('bathroom_fixture.n.wn.artifact', 'drain.v.wn.motion')
('bathroom_fixture.n.wn.artifact', 'overflow.v.wn.motion')
('bathtub.n.wn.artifact', 'anchor.v.wn.contact')
('beach_flea.n.wn.animal', 'crawl.v.wn.motion')
('beach_towel.n.wn.artifact', 'fold.v.wn.change')
('beach_wagon.n.wn.artifact', 'turn.v.wn.motion')
('beak.n.wn.animal..mouth', 'bob.v.wn.motion')
('beam.n.wn.artifact..structural_member', 'break.v.wn.contact')
('beanie.n.wn.artifact', 'wear.v.wn.body')
('beanie.n.wn.artifact', 'wear.v.wn.change')
('bed.n.wn.artifact..furniture', 'cover.v.wn.contact')
('bedspread.n.wn.artifact', 'fold.v.wn.change')
('bell.n.wn.artifact..device', 'ring.v.wn.contact')
('belt.n.wn.artifact..loop', 'loop.v.wn.motion')
('bench.n.wn.artifact', 'chip.v.wn.contact')
('bench.n.wn.artifact', 'install.v.wn.contact')
('berry.n.wn.food', 'squelch.v.wn.motion')
('beverage.n.wn.food', 'drink.v.wn.consumption')
('beverage.n.wn.food', 'extract.v.wn.contact')
('beverage.n.wn.food', 'serve.v.wn.consumption')
('bicycle.n.wn.artifact', 'lock.v.wn.contact')
('bicycle.n.wn.artifact', 'ride.v.wn.motion')
('bicycle.n.wn.artifact', 'stop.v.wn.motion')
('bicycle.n.wn.artifact', 'turn.v.wn.motion')
('bicycle.n.wn.artifact', 'unlock.v.wn.contact')
('billboard.n.wn.artifact', 'revolve.v.wn.motion')
('bin.n.wn.artifact', 'flip.v.wn.motion')
('bin.n.wn.artifact', 'hold.v.wn.contact')
('binding.n.wn.artifact..protective_covering', 'wear.v.wn.change')
('binocular.n.wn.artifact', 'fold.v.wn.change')
('bird_feeder.n.wn.artifact', 'close.v.wn.contact')
('bird_feeder.n.wn.artifact', 'open.v.wn.contact')
('bite.n.wn.food', 'bite.v.wn.contact')
('black_tie.n.wn.artifact', 'frost.v.wn.cooking')
('blanket.n.wn.artifact..bedding', 'embroider.v.wn.creation')
('blanket.n.wn.artifact..bedding', 'fold.v.wn.change')
('blanket.n.wn.artifact..bedding', 'hold.v.wn.contact')
('blanket.n.wn.artifact..bedding', 'pack.v.wn.contact')
('blanket.n.wn.artifact..bedding', 'wrinkle.v.wn.contact')
('blind.n.wn.artifact..protective_covering', 'close.v.wn.contact')
('blind.n.wn.artifact..protective_covering', 'draw.v.wn.motion')
('blind.n.wn.artifact..protective_covering', 'open.v.wn.contact')
('blood.n.wn.vertebrate', 'pour.v.wn.motion')
('blouse.n.wn.artifact', 'embroider.v.wn.creation')
('blowhole.n.wn.body', 'clog.v.wn.change')
('boat.n.wn.artifact', 'anchor.v.wn.contact')
('boat.n.wn.artifact', 'capsize.v.wn.motion')
('boat.n.wn.artifact', 'corrode.v.wn.change')
('boat.n.wn.artifact', 'cover.v.wn.contact')
('boat.n.wn.artifact', 'cruise.v.wn.motion')
('boat.n.wn.artifact', 'halt.v.wn.motion')
('boat.n.wn.artifact', 'leave.v.wn.motion')
('boat.n.wn.artifact', 'rig.v.wn.change')
('boat.n.wn.artifact', 'row.v.wn.motion')
('boat.n.wn.artifact', 'rush.v.wn.motion')
('boat.n.wn.artifact', 'sail.v.wn.motion')
('boat.n.wn.artifact', 'tip.v.wn.motion')
('boat.n.wn.artifact', 'tow.v.wn.contact')
('boat.n.wn.artifact', 'transport.v.wn.contact')
('boat.n.wn.artifact', 'tug.v.wn.contact')
('boat.n.wn.artifact', 'turn.v.wn.motion')
('boat_hook.n.wn.artifact', 'pull.v.wn.contact..force')
('bobbin.n.wn.artifact', 'intertwine.v.wn.contact')
('bobbin.n.wn.artifact', 'weave.v.wn.motion')
('bomb.n.wn.artifact', 'detonate.v.wn.change')
('bomb.n.wn.artifact', 'explode.v.wn.change')
('bomb.n.wn.artifact', 'go_off.v.wn.change..explode')
('book.n.wn.artifact..book', 'burn.v.wn.change')
('book.n.wn.artifact..book', 'decompose.v.wn.change')
('book.n.wn.artifact..book', 'hold.v.wn.contact')
('book.n.wn.artifact..book', 'molder.v.wn.change')
('book.n.wn.artifact..book', 'read.v.wn.communication')
('book.n.wn.artifact..book', 'write.v.wn.creation')
('book.n.wn.artifact..stamps', 'burn.v.wn.change')
('book.n.wn.artifact..stamps', 'decompose.v.wn.change')
('book.n.wn.artifact..stamps', 'hold.v.wn.contact')
('book.n.wn.artifact..stamps', 'molder.v.wn.change')
('bottle.n.wn.artifact', 'hold.v.wn.contact')
('bottle.n.wn.artifact', 'cork.v.wn.contact')
('bottle.n.wn.artifact', 'insulate.v.wn.change')
('bottle.n.wn.artifact', 'pack.v.wn.contact')
('bottle.n.wn.artifact', 'pour.v.wn.motion')
('bottle.n.wn.artifact', 'wash.v.wn.contact')
('bow_tie.n.wn.artifact', 'bear.v.wn.contact')
('bow_tie.n.wn.artifact', 'bow.v.wn.motion')
('bow_tie.n.wn.artifact', 'sag.v.wn.motion')
('bowl.n.wn.artifact..ball', 'roll.v.wn.motion')
('box.n.wn.artifact..container', 'assemble.v.wn.creation')
('box.n.wn.artifact..container', 'empty.v.wn.change')
('box.n.wn.artifact..container', 'hold.v.wn.contact')
('box.n.wn.artifact..container', 'load.v.wn.contact')
('box.n.wn.artifact..container', 'pack.v.wn.contact')
('box.n.wn.artifact..container', 'stack.v.wn.contact')
('box.n.wn.artifact..container', 'transport.v.wn.motion')
('braid.n.wn.body', 'leave.v.wn.motion')
('bread_dough.n.wn.food', 'rise.v.wn.motion')
('breakfast.n.wn.food', 'fill.v.wn.change')
('breakfast.n.wn.food', 'serve.v.wn.consumption')
('brick.n.wn.artifact', 'chip.v.wn.contact')
('brick.n.wn.artifact', 'crack.v.wn.change')
('brick.n.wn.artifact', 'crumble.v.wn.motion')
('brick.n.wn.artifact', 'disintegrate.v.wn.change')
('brick.n.wn.artifact', 'form.v.wn.change')
('brick.n.wn.artifact', 'form.v.wn.creation')
('brick.n.wn.artifact', 'imprint.v.wn.contact')
('brick.n.wn.artifact', 'stack.v.wn.contact')
('bridle.n.wn.artifact', 'hamper.v.wn.change')
('brim.n.wn.artifact..edge', 'decorate.v.wn.creation')
('brim.n.wn.artifact..edge', 'embroider.v.wn.creation')
('brim.n.wn.artifact..projection', 'decorate.v.wn.creation')
('brim.n.wn.artifact..projection', 'embroider.v.wn.creation')
('broccoli.n.wn.food', 'bite.v.wn.contact')
('broccoli.n.wn.food', 'chew.v.wn.consumption')
('broccoli.n.wn.food', 'cook.v.wn.cooking')
('broccoli.n.wn.food', 'fry.v.wn.cooking')
('broccoli.n.wn.food', 'pick.v.wn.change')
('broccoli.n.wn.food', 'pick.v.wn.consumption')
('broccoli.n.wn.food', 'pick.v.wn.contact')
('broccoli.n.wn.food', 'serve.v.wn.consumption')
('broccoli.n.wn.food', 'stir.v.wn.motion')
('broom.n.wn.artifact', 'hold.v.wn.contact')
('brow.n.wn.body', 'cock.v.wn.motion')
('brow.n.wn.body', 'wrinkle.v.wn.contact')
('bucket.n.wn.artifact', 'hold.v.wn.contact')
('bufonidae.n.wn.animal', 'jump.v.wn.motion')
('building.n.wn.artifact', 'barricade.v.wn.contact')
('building.n.wn.artifact', 'close.v.wn.contact')
('building.n.wn.artifact', 'collapse.v.wn.motion')
('building.n.wn.artifact', 'crumble.v.wn.motion')
('building.n.wn.artifact', 'decorate.v.wn.creation')
('building.n.wn.artifact', 'disintegrate.v.wn.change')
('building.n.wn.artifact', 'open.v.wn.contact')
('building.n.wn.artifact', 'repair.v.wn.change')
('bullet_train.n.wn.artifact', 'rush.v.wn.motion')
('bunting.n.wn.animal', 'dehydrate.v.wn.change')
('bunting.n.wn.animal', 'sit.v.wn.contact')
('bunting.n.wn.animal', 'starve.v.wn.consumption')
('bunting.n.wn.animal', 'swallow.v.wn.consumption')
('burner.n.wn.artifact..apparatus', 'extinguish.v.wn.weather')
('burner.n.wn.artifact..apparatus', 'ignite.v.wn.weather')
('burrito.n.wn.food', 'wrap.v.wn.contact')
('bus.n.wn.artifact..car', 'load.v.wn.contact')
('bus.n.wn.artifact..car', 'rush.v.wn.motion')
('bus.n.wn.artifact..car', 'stop.v.wn.motion')
('bus.n.wn.artifact..car', 'transport.v.wn.contact')
('bus.n.wn.artifact..car', 'turn.v.wn.motion')
('bus.n.wn.artifact..public_transport', 'commute.v.wn.change')
('bus.n.wn.artifact..public_transport', 'load.v.wn.contact')
('bus.n.wn.artifact..public_transport', 'rush.v.wn.motion')
('bus.n.wn.artifact..public_transport', 'stop.v.wn.motion')
('bus.n.wn.artifact..public_transport', 'transport.v.wn.contact')
('bus.n.wn.artifact..public_transport', 'transport.v.wn.motion')
('bus.n.wn.artifact..public_transport', 'turn.v.wn.motion')
('business_suit.n.wn.artifact', 'billow.v.wn.motion')
('business_suit.n.wn.artifact', 'wear.v.wn.body')
('business_suit.n.wn.artifact', 'wear.v.wn.change')
('butter.n.wn.food', 'dunk.v.wn.contact')
('butter.n.wn.food', 'lump.v.wn.contact')
('butter.n.wn.food', 'melt.v.wn.change')
('butter.n.wn.food', 'scoop.v.wn.contact')
('butter.n.wn.food', 'smear.v.wn.contact..rub')
('butter.n.wn.food', 'spread.v.wn.contact')
('buttocks.n.wn.body', 'bear.v.wn.contact')
('cab.n.wn.artifact..car', 'rush.v.wn.motion')
('cab.n.wn.artifact..car', 'turn.v.wn.motion')
('cab.n.wn.artifact..carriage', 'rush.v.wn.motion')
('cab.n.wn.artifact..carriage', 'turn.v.wn.motion')
('cabin.n.wn.artifact..compartment', 'lock.v.wn.contact')
('cabin.n.wn.artifact..compartment', 'unlock.v.wn.contact')
('cabin.n.wn.artifact..house', 'lock.v.wn.contact')
('cabin.n.wn.artifact..house', 'unlock.v.wn.contact')
('cabin.n.wn.artifact..room', 'lock.v.wn.contact')
('cabin.n.wn.artifact..room', 'unlock.v.wn.contact')
('cabinet.n.wn.artifact..furniture', 'close.v.wn.contact')
('cabinet.n.wn.artifact..furniture', 'lock.v.wn.contact')
('cabinet.n.wn.artifact..furniture', 'open.v.wn.contact')
('cabinet.n.wn.artifact..furniture', 'unlock.v.wn.contact')
('cable.n.wn.artifact..conductor', 'intertwine.v.wn.contact')
('cable.n.wn.artifact..conductor', 'sag.v.wn.motion')
('cable.n.wn.artifact..rope', 'intertwine.v.wn.contact')
('cable.n.wn.artifact..rope', 'sag.v.wn.motion')
('camera_lens.n.wn.artifact', 'imbue.v.wn.change')
('can.n.wn.artifact', 'cook.v.wn.cooking')
('can.n.wn.artifact', 'label.v.wn.contact')
('can.n.wn.artifact', 'open.v.wn.contact')
('can.n.wn.artifact', 'spray.v.wn.contact')
('can.n.wn.artifact', 'stack.v.wn.contact')
('candle.n.wn.artifact', 'burn.v.wn.change')
('candle.n.wn.artifact', 'burn.v.wn.weather')
('candle.n.wn.artifact', 'extinguish.v.wn.weather')
('candle.n.wn.artifact', 'ignite.v.wn.weather')
('candle.n.wn.artifact', 'stick.v.wn.contact')
('candle.n.wn.artifact', 'wax.v.wn.contact')
('cane_sugar.n.wn.food', 'cover.v.wn.contact')
('cane_sugar.n.wn.food', 'scatter.v.wn.contact')
('canned_food.n.wn.food', 'can.v.wn.cooking')
('canoe.n.wn.artifact', 'row.v.wn.motion')
('canopy.n.wn.artifact..fabric', 'fold.v.wn.change')
('canopy.n.wn.artifact..shelter', 'fold.v.wn.change')
('canvas.n.wn.artifact..fabric', 'fold.v.wn.change')
('canvas.n.wn.artifact..fabric', 'tighten.v.wn.change..intentional')
('carabao.n.wn.animal', 'dehydrate.v.wn.change')
('carabao.n.wn.animal', 'starve.v.wn.consumption')
('carabao.n.wn.animal', 'swallow.v.wn.consumption')
('cargo.n.wn.artifact', 'anchor.v.wn.contact')
('cargo.n.wn.artifact', 'bow.v.wn.motion')
('cargo.n.wn.artifact', 'come.v.wn.motion')
('cargo.n.wn.artifact', 'cruise.v.wn.motion')
('cargo.n.wn.artifact', 'load.v.wn.contact')
('cargo.n.wn.artifact', 'sail.v.wn.motion')
('carrel.n.wn.artifact', 'flip.v.wn.motion')
('carrot.n.wn.food', 'bite.v.wn.contact')
('carrot.n.wn.food', 'cook.v.wn.cooking')
('carrot.n.wn.food', 'cube.v.wn.contact')
('carrot.n.wn.food', 'grate.v.wn.contact')
('carrot.n.wn.food', 'pick.v.wn.change')
('carrot.n.wn.food', 'pick.v.wn.consumption')
('carrot.n.wn.food', 'pick.v.wn.contact')
('case.n.wn.artifact..container', 'close.v.wn.contact')
('case.n.wn.artifact..container', 'open.v.wn.contact')
('case.n.wn.artifact..vitrine', 'close.v.wn.contact')
('case.n.wn.artifact..vitrine', 'open.v.wn.contact')
('casque.n.wn.artifact', 'wear.v.wn.body')
('casque.n.wn.artifact', 'wear.v.wn.change')
('catsup.n.wn.food', 'drip.v.wn.motion')
('catsup.n.wn.food', 'sprinkle.v.wn.contact')
('ceiling.n.wn.artifact', 'collapse.v.wn.motion')
('ceiling.n.wn.artifact', 'decorate.v.wn.creation')
('ceiling.n.wn.artifact', 'insulate.v.wn.change')
('ceiling.n.wn.artifact', 'paint.v.wn.contact')
('cellular_telephone.n.wn.artifact', 'charge.v.wn.change')
('cement.n.wn.substance..adhesive', 'mix.v.wn.contact')
('cement.n.wn.substance..adhesive', 'pour.v.wn.motion')
('cement.n.wn.substance..building', 'chip.v.wn.contact')
('cement.n.wn.substance..building', 'crumble.v.wn.motion')
('cement.n.wn.substance..building', 'mix.v.wn.contact')
('cement.n.wn.substance..building', 'pour.v.wn.motion')
('cement.n.wn.substance..filling', 'chip.v.wn.contact')
('cement.n.wn.substance..filling', 'crumble.v.wn.motion')
('cement.n.wn.substance..filling', 'mix.v.wn.contact')
('cement.n.wn.substance..filling', 'pour.v.wn.motion')
('cement.n.wn.substance..pavement', 'chip.v.wn.contact')
('cement.n.wn.substance..pavement', 'crumble.v.wn.motion')
('cement.n.wn.substance..pavement', 'mix.v.wn.contact')
('cement.n.wn.substance..pavement', 'pour.v.wn.motion')
('chain.n.wn.artifact..ligament', 'pull.v.wn.contact..force')
('chair.n.wn.artifact..seat', 'hold.v.wn.contact')
('cheddar.n.wn.food', 'scatter.v.wn.contact')
('cheese.n.wn.food', 'crumble.v.wn.motion')
('cheese.n.wn.food', 'cube.v.wn.contact')
('cheese.n.wn.food', 'drip.v.wn.motion')
('cheese.n.wn.food', 'grate.v.wn.contact')
('cheese.n.wn.food', 'melt.v.wn.change')
('chest_of_drawers.n.wn.artifact', 'close.v.wn.contact')
('chest_of_drawers.n.wn.artifact', 'open.v.wn.contact')
('chewing_gum.n.wn.food', 'chew.v.wn.consumption')
('chewing_gum.n.wn.food', 'pack.v.wn.contact')
('chili_dog.n.wn.food', 'bite.v.wn.contact')
('chili_dog.n.wn.food', 'eat.v.wn.consumption..food')
('chip.n.wn.food', 'stack.v.wn.contact')
('chip.n.wn.object', 'stack.v.wn.contact')
('ciconiidae.n.wn.animal', 'sit.v.wn.contact')
('cinnamon.n.wn.food', 'scatter.v.wn.contact')
('clasp_knife.n.wn.artifact', 'fold.v.wn.change')
('clothing.n.wn.artifact', 'billow.v.wn.motion')
('clothing.n.wn.artifact', 'embroider.v.wn.creation')
('clothing.n.wn.artifact', 'fold.v.wn.change')
('clothing.n.wn.artifact', 'hold.v.wn.contact')
('clothing.n.wn.artifact', 'insulate.v.wn.change')
('clothing.n.wn.artifact', 'patch.v.wn.contact')
('clothing.n.wn.artifact', 'rend.v.wn.contact')
('clothing.n.wn.artifact', 'wear.v.wn.body')
('clothing.n.wn.artifact', 'wear.v.wn.change')
('coat.n.wn.artifact', 'fold.v.wn.change')
('coat.n.wn.artifact', 'patch.v.wn.contact')
('coat.n.wn.artifact', 'wear.v.wn.body')
('coat.n.wn.artifact', 'wear.v.wn.change')
('coat_hanger.n.wn.artifact', 'hedge.v.wn.change')
('cock.n.wn.animal..bird', 'peck.v.wn.contact')
('cock.n.wn.animal..bird', 'swagger.v.wn.motion')
('cock.n.wn.animal..chicken', 'peck.v.wn.contact')
('cock.n.wn.animal..chicken', 'swagger.v.wn.motion')
('coffee_maker.n.wn.artifact', 'drip.v.wn.motion')
('colander.n.wn.artifact', 'hold.v.wn.contact')
('collar.n.wn.artifact..animal', 'embroider.v.wn.creation')
('collar.n.wn.artifact..animal', 'fold.v.wn.change')
('collar.n.wn.artifact..animal', 'turn.v.wn.motion')
('collar.n.wn.artifact..animal', 'wear.v.wn.body')
('collar.n.wn.artifact..animal', 'wear.v.wn.change')
('collar.n.wn.artifact..band', 'embroider.v.wn.creation')
('collar.n.wn.artifact..band', 'fold.v.wn.change')
('collar.n.wn.artifact..band', 'turn.v.wn.motion')
('collar.n.wn.artifact..band', 'wear.v.wn.body')
('collar.n.wn.artifact..band', 'wear.v.wn.change')
('collar.n.wn.artifact..neckpiece', 'fold.v.wn.change')
('collar.n.wn.artifact..neckpiece', 'wear.v.wn.body')
('collar.n.wn.artifact..neckpiece', 'wear.v.wn.change')
('compartment.n.wn.artifact..room', 'close.v.wn.contact')
('compartment.n.wn.artifact..room', 'cover.v.wn.contact')
('compartment.n.wn.artifact..room', 'enter.v.wn.motion')
('compartment.n.wn.artifact..room', 'leave.v.wn.motion')
('compartment.n.wn.artifact..room', 'lock.v.wn.contact')
('compartment.n.wn.artifact..room', 'open.v.wn.contact')
('compartment.n.wn.artifact..room', 'unlock.v.wn.contact')
('computer.n.wn.computer_science', 'function.v.wn.contact')
('computer.n.wn.computer_science', 'malfunction.v.wn.contact')
('computer.n.wn.computer_science', 'plug_in.v.wn.contact')
('computer.n.wn.computer_science', 'unplug.v.wn.contact')
('connection.n.wn.artifact', 'disconnect.v.wn.contact')
('conserve.n.wn.food', 'can.v.wn.cooking')
('conserve.n.wn.food', 'preserve.v.wn.change')
('container.n.wn.artifact', 'break_into.v.wn.change')
('container.n.wn.artifact', 'empty.v.wn.change')
('container.n.wn.artifact', 'fill.v.wn.change')
('container.n.wn.artifact', 'leak.v.wn.change')
('container.n.wn.artifact', 'overflow.v.wn.motion')
('container.n.wn.artifact', 'transport.v.wn.contact')
('container.n.wn.artifact', 'transport.v.wn.motion')
('control_panel.n.wn.artifact', 'control.v.wn.contact')
('control_tower.n.wn.artifact', 'control.v.wn.contact')
('cord.n.wn.artifact..conductor', 'bundle.v.wn.contact')
('cord.n.wn.artifact..conductor', 'dangle.v.wn.contact')
('cord.n.wn.artifact..conductor', 'insert.v.wn.contact')
('cord.n.wn.artifact..conductor', 'plug_in.v.wn.contact')
('cord.n.wn.artifact..conductor', 'unplug.v.wn.contact')
('cord.n.wn.artifact..thread', 'bundle.v.wn.contact')
('cord.n.wn.artifact..thread', 'dangle.v.wn.contact')
('cord.n.wn.artifact..thread', 'insert.v.wn.contact')
('coscoroba.n.wn.animal', 'course.v.wn.motion')
('coscoroba.n.wn.animal', 'drown.v.wn.change')
('coscoroba.n.wn.animal', 'drown.v.wn.motion')
('coscoroba.n.wn.animal', 'sit.v.wn.contact')
('couch.n.wn.artifact..bed', 'cover.v.wn.contact')
('couch.n.wn.artifact..bed', 'wrap.v.wn.contact')
('crockery.n.wn.artifact', 'break.v.wn.contact')
('crockery.n.wn.artifact', 'drop.v.wn.motion')
('crockery.n.wn.artifact', 'hold.v.wn.contact')
('crockery.n.wn.artifact', 'shatter.v.wn.change')
('crossing.n.wn.artifact', 'course.v.wn.motion')
('crutch.n.wn.artifact', 'hold.v.wn.contact')
('cuff.n.wn.artifact', 'fold.v.wn.change')
('cuff.n.wn.artifact', 'intertwine.v.wn.contact')
('cup.n.wn.artifact..container', 'hold.v.wn.contact')
('cup.n.wn.artifact..container', 'tip.v.wn.motion')
('cup.n.wn.artifact..trophy', 'hold.v.wn.contact')
('cup.n.wn.artifact..trophy', 'tip.v.wn.motion')
('curtain.n.wn.artifact', 'embroider.v.wn.creation')
('curtain.n.wn.artifact', 'fold.v.wn.change')
('curtain.n.wn.artifact', 'sag.v.wn.motion')
('curtain.n.wn.artifact', 'strew.v.wn.contact')
('debris.n.wn.substance', 'stack.v.wn.contact')
('deck.n.wn.artifact..platform', 'nail.v.wn.contact')
('deck.n.wn.artifact..porch', 'nail.v.wn.contact')
('dessert.n.wn.food', 'frost.v.wn.cooking')
('device.n.wn.artifact..instrumentality', 'break.v.wn.change')
('device.n.wn.artifact..instrumentality', 'control.v.wn.contact')
('device.n.wn.artifact..instrumentality', 'fail.v.wn.change')
('device.n.wn.artifact..instrumentality', 'function.v.wn.contact')
('device.n.wn.artifact..instrumentality', 'manipulate.v.wn.contact')
('device.n.wn.artifact..instrumentality', 'operate.v.wn.contact')
('device.n.wn.artifact..instrumentality', 'run.v.wn.contact')
('device.n.wn.artifact..instrumentality', 'transport.v.wn.contact')
('dice.n.wn.artifact', 'frost.v.wn.cooking')
('dinghy.n.wn.artifact', 'anchor.v.wn.contact')
('dinner_dress.n.wn.artifact', 'intertwine.v.wn.contact')
('dish.n.wn.artifact..container', 'hold.v.wn.contact')
('dish.n.wn.artifact..container', 'pick_up.v.wn.contact')
('dish.n.wn.artifact..container', 'stack.v.wn.contact')
('dish.n.wn.food', 'cook.v.wn.cooking')
('dish.n.wn.food', 'serve.v.wn.consumption')
('dish_towel.n.wn.artifact', 'fold.v.wn.change')
('dog.n.wn.animal', 'dehydrate.v.wn.change')
('dog.n.wn.animal', 'die.v.wn.change')
('dog.n.wn.animal', 'drown.v.wn.change')
('dog.n.wn.animal', 'drown.v.wn.motion')
('dog.n.wn.animal', 'starve.v.wn.consumption')
('door.n.wn.artifact..movable_barrier', 'close.v.wn.contact')
('door.n.wn.artifact..movable_barrier', 'lock.v.wn.contact')
('door.n.wn.artifact..movable_barrier', 'open.v.wn.contact')
('door.n.wn.artifact..movable_barrier', 'unlock.v.wn.contact')
('doorknob.n.wn.artifact', 'pry.v.wn.contact')
('dough.n.wn.food', 'bake.v.wn.cooking')
('dough.n.wn.food', 'fold.v.wn.change')
('dough.n.wn.food', 'fry.v.wn.cooking')
('dough.n.wn.food', 'wrap.v.wn.contact')
('drawer.n.wn.artifact', 'hold.v.wn.contact')
('drawer.n.wn.artifact', 'pull.v.wn.contact..move')
('drawer.n.wn.artifact', 'push.v.wn.motion..move')
('dreadlock.n.wn.body', 'fail.v.wn.change')
('dress.n.wn.artifact', 'embroider.v.wn.creation')
('driveway.n.wn.artifact', 'garbage_down.v.wn.consumption')
('driveway.n.wn.artifact', 'imbue.v.wn.change')
('driveway.n.wn.artifact', 'unify.v.wn.change')
('drum_sander.n.wn.artifact', 'frost.v.wn.cooking')
('dry_kiln.n.wn.artifact', 'season.v.wn.change')
('duck.n.wn.animal', 'drown.v.wn.change')
('duck.n.wn.animal', 'drown.v.wn.motion')
('duct.n.wn.body', 'vent.v.wn.change')
('easy_chair.n.wn.artifact', 'fold.v.wn.change')
('egg_yolk.n.wn.food', 'flow.v.wn.motion')
('egg_yolk.n.wn.food', 'spill.v.wn.contact')
('elbow.n.wn.animal', 'bend.v.wn.motion')
('elbow.n.wn.animal', 'fold.v.wn.change')
('electrical_device.n.wn.artifact', 'plug_in.v.wn.contact')
('electrical_device.n.wn.artifact', 'switch.v.wn.change')
('electrical_device.n.wn.artifact', 'switch_off.v.wn.contact')
('electrical_device.n.wn.artifact', 'switch_on.v.wn.contact')
('electrical_device.n.wn.artifact', 'turn_on.v.wn.contact')
('electrical_device.n.wn.artifact', 'turn_off.v.wn.contact')
('electrical_device.n.wn.artifact', 'unplug.v.wn.contact')
('electric_typewriter.n.wn.artifact', 'switch.v.wn.change')
('enclosure.n.wn.artifact', 'break_into.v.wn.change')
('enclosure.n.wn.artifact', 'leak.v.wn.change')
('enclosure.n.wn.artifact', 'overflow.v.wn.motion')
('entrance.n.wn.artifact', 'close.v.wn.contact')
('entrance.n.wn.artifact', 'open.v.wn.contact')
('envelope.n.wn.artifact..bag', 'fold.v.wn.change')
('envelope.n.wn.artifact..container', 'fold.v.wn.change')
('envelope.n.wn.artifact..container', 'hold.v.wn.contact')
('envelope.n.wn.artifact..container', 'mail.v.wn.contact')
('envelope.n.wn.artifact..wrapping', 'fold.v.wn.change')
('exit.n.wn.artifact', 'close.v.wn.contact')
('exit.n.wn.artifact', 'exit.v.wn.motion')
('exit.n.wn.artifact', 'open.v.wn.contact')
('exterior_door.n.wn.artifact', 'lock.v.wn.contact')
('exterior_door.n.wn.artifact', 'unlock.v.wn.contact')
('extension_cord.n.wn.artifact', 'coil.v.wn.contact')
('extension_cord.n.wn.artifact', 'cut.v.wn.contact')
('extension_cord.n.wn.artifact', 'dangle.v.wn.contact')
('eye.n.wn.artifact', 'close.v.wn.contact')
('eye.n.wn.artifact', 'dilate.v.wn.change')
('eye.n.wn.artifact', 'flinch.v.wn.motion')
('eye.n.wn.artifact', 'follow.v.wn.motion')
('eye.n.wn.artifact', 'open.v.wn.contact')
('eyebrow.n.wn.body', 'cock.v.wn.motion')
('eyelid.n.wn.body', 'close.v.wn.contact')
('eyelid.n.wn.body', 'cover.v.wn.contact')
('eyelid.n.wn.body', 'open.v.wn.contact')
('fabric.n.wn.artifact', 'carpet.v.wn.contact')
('fabric.n.wn.artifact', 'embroider.v.wn.creation')
('fabric.n.wn.artifact', 'fold.v.wn.change')
('fabric.n.wn.artifact', 'patch.v.wn.contact')
('fabric.n.wn.artifact', 'rend.v.wn.contact')
('fabric.n.wn.artifact', 'wash.v.wn.contact')
('fabric.n.wn.artifact', 'weave.v.wn.contact')
('fabric.n.wn.artifact', 'wrap.v.wn.contact')
('facade.n.wn.artifact', 'billow.v.wn.motion')
('facade.n.wn.artifact', 'chip.v.wn.contact')
('face.n.wn.artifact..side', 'cover.v.wn.contact')
('face.n.wn.artifact..side', 'repair.v.wn.change')
('face.n.wn.body..animal', 'glance.v.wn.motion')
('face.n.wn.body..animal', 'pucker.v.wn.contact')
('face.n.wn.body..animal', 'turn.v.wn.motion')
('face.n.wn.body..animal', 'wax.v.wn.contact')
('face.n.wn.body..human', 'glance.v.wn.motion')
('face.n.wn.body..human', 'pucker.v.wn.contact')
('face.n.wn.body..human', 'turn.v.wn.motion')
('face.n.wn.body..human', 'wax.v.wn.contact')
('face_veil.n.wn.artifact', 'fold.v.wn.change')
('factory.n.wn.artifact', 'burst.v.wn.change')
('factory.n.wn.artifact', 'clean.v.wn.contact')
('factory.n.wn.artifact', 'wash.v.wn.contact')
('fan.n.wn.artifact', 'fold.v.wn.change')
('fan.n.wn.artifact', 'hold.v.wn.contact')
('fan.n.wn.artifact', 'wear.v.wn.change')
('faucet.n.wn.artifact', 'close.v.wn.contact')
('faucet.n.wn.artifact', 'open.v.wn.contact')
('faucet.n.wn.artifact', 'turn.v.wn.motion')
('field.n.wn.location..tract', 'mow.v.wn.contact')
('finger.n.wn.body', 'bend.v.wn.motion')
('finger.n.wn.body', 'fold.v.wn.change')
('fingernail.n.wn.body', 'bite.v.wn.contact')
('fingernail.n.wn.body', 'chip.v.wn.contact')
('fire_engine.n.wn.artifact', 'transport.v.wn.contact')
('fireplace.n.wn.artifact', 'close.v.wn.contact')
('fireplace.n.wn.artifact', 'open.v.wn.contact')
('fireplug.n.wn.artifact', 'chip.v.wn.contact')
('fireplug.n.wn.artifact', 'clog.v.wn.contact')
('fireplug.n.wn.artifact', 'corrode.v.wn.change')
('firewood.n.wn.substance', 'chop.v.wn.contact')
('firewood.n.wn.substance', 'stack.v.wn.contact')
('fish.n.wn.animal', 'die.v.wn.change')
('fish.n.wn.animal', 'jump.v.wn.motion')
('fish.n.wn.animal', 'swim.v.wn.motion')
('fishing_boat.n.wn.artifact', 'anchor.v.wn.contact')
('fishing_rod.n.wn.artifact', 'fish.v.wn.contact')
('fishnet.n.wn.artifact', 'fold.v.wn.change')
('flag.n.wn.animal', 'sag.v.wn.motion')
('flag.n.wn.animal', 'twirl.v.wn.motion')
('flap.n.wn.artifact..covering', 'fold.v.wn.change')
('flatware.n.wn.artifact..tableware', 'stack.v.wn.contact')
('floor.n.wn.artifact..surface', 'carpet.v.wn.contact')
('floor.n.wn.artifact..surface', 'cover.v.wn.contact')
('floor.n.wn.artifact..surface', 'wear.v.wn.change')
('floss.n.wn.artifact', 'twirl.v.wn.motion')
('flour.n.wn.food', 'spill.v.wn.contact')
('food.n.wn.food..cookable', 'cook.v.wn.cooking')
('food.n.wn.food..liquid', 'drink.v.wn.consumption')
('food.n.wn.food..nutrient', 'pepper.v.wn.cooking')
('food.n.wn.food..nutrient', 'salt.v.wn.cooking')
('food.n.wn.food..nutrient', 'season.v.wn.cooking')
('food.n.wn.food..servable', 'serve.v.wn.consumption')
('food.n.wn.food..solid', 'bite.v.wn.contact')
('food.n.wn.food..solid', 'chew.v.wn.consumption')
('food.n.wn.food..solid', 'cut.v.wn.contact')
('food.n.wn.food..solid', 'eat.v.wn.consumption..food')
('food.n.wn.food..solid', 'pick.v.wn.change')
('forefoot.n.wn.animal', 'curl.v.wn.contact')
('forefoot.n.wn.animal', 'curl.v.wn.motion')
('foreleg.n.wn.animal', 'fold.v.wn.change')
('fruit.n.wn.plant', 'bear.v.wn.contact')
('fruit.n.wn.plant', 'bite.v.wn.contact')
('fruit.n.wn.plant', 'blend.v.wn.contact')
('fruit.n.wn.plant', 'cube.v.wn.contact')
('fruit.n.wn.plant', 'decompose.v.wn.change')
('fruit.n.wn.plant', 'eat.v.wn.consumption..food')
('fruit.n.wn.plant', 'pick.v.wn.change')
('fruit.n.wn.plant', 'pick.v.wn.consumption')
('fruit.n.wn.plant', 'pick.v.wn.contact')
('fruit.n.wn.plant', 'serve.v.wn.consumption')
('fruit.n.wn.plant', 'shrivel.v.wn.change')
('fruit.n.wn.plant', 'skin.v.wn.contact')
('fruit.n.wn.plant', 'turn.v.wn.motion')
('fruit_drink.n.wn.food', 'drip.v.wn.motion')
('fruit_drink.n.wn.food', 'sprinkle.v.wn.contact')
('fruit_juice.n.wn.food', 'drip.v.wn.motion')
('fuel.n.wn.substance', 'burn.v.wn.change')
('fuel.n.wn.substance', 'burn.v.wn.weather')
('fuel.n.wn.substance', 'extinguish.v.wn.weather')
('fuel.n.wn.substance', 'ignite.v.wn.weather')
('garage.n.wn.artifact..automobile', 'close.v.wn.contact')
('garage.n.wn.artifact..automobile', 'lock.v.wn.contact')
('garage.n.wn.artifact..automobile', 'open.v.wn.contact')
('garage.n.wn.artifact..automobile', 'unlock.v.wn.contact')
('garage.n.wn.artifact..workshop', 'close.v.wn.contact')
('garage.n.wn.artifact..workshop', 'lock.v.wn.contact')
('garage.n.wn.artifact..workshop', 'open.v.wn.contact')
('garage.n.wn.artifact..workshop', 'unlock.v.wn.contact')
('garbage.n.wn.artifact', 'heap.v.wn.change')
('garbage.n.wn.artifact', 'recycle.v.wn.consumption')
('garbage.n.wn.artifact', 'stack.v.wn.contact')
('gate.n.wn.artifact..movable_barrier', 'close.v.wn.contact')
('gate.n.wn.artifact..movable_barrier', 'exit.v.wn.motion')
('gate.n.wn.artifact..movable_barrier', 'latch.v.wn.contact')
('gate.n.wn.artifact..movable_barrier', 'lock.v.wn.contact')
('gate.n.wn.artifact..movable_barrier', 'open.v.wn.contact')
('gate.n.wn.artifact..movable_barrier', 'pass.v.wn.motion')
('gate.n.wn.artifact..movable_barrier', 'pull.v.wn.contact..move')
('gate.n.wn.artifact..movable_barrier', 'push.v.wn.motion..move')
('gate.n.wn.artifact..movable_barrier', 'unlock.v.wn.contact')
('gate.n.wn.artifact..passageway', 'close.v.wn.contact')
('gate.n.wn.artifact..passageway', 'exit.v.wn.motion')
('gate.n.wn.artifact..passageway', 'latch.v.wn.contact')
('gate.n.wn.artifact..passageway', 'lock.v.wn.contact')
('gate.n.wn.artifact..passageway', 'open.v.wn.contact')
('gate.n.wn.artifact..passageway', 'pass.v.wn.motion')
('gate.n.wn.artifact..passageway', 'pull.v.wn.contact..move')
('gate.n.wn.artifact..passageway', 'push.v.wn.motion..move')
('gate.n.wn.artifact..passageway', 'unlock.v.wn.contact')
('gear.n.wn.artifact..wheel', 'engage.v.wn.contact')
('gear.n.wn.artifact..wheel', 'turn.v.wn.motion')
('glider.n.wn.artifact', 'fix.v.wn.change')
('glassware.n.wn.artifact', 'break.v.wn.contact')
('glassware.n.wn.artifact', 'hold.v.wn.contact')
('glassware.n.wn.artifact', 'shatter.v.wn.change')
('goose.n.wn.animal', 'chase.v.wn.motion')
('goose.n.wn.animal', 'dehydrate.v.wn.change')
('goose.n.wn.animal', 'drown.v.wn.change')
('goose.n.wn.animal', 'drown.v.wn.motion')
('goose.n.wn.animal', 'sit.v.wn.contact')
('goose.n.wn.animal', 'starve.v.wn.consumption')
('goose.n.wn.animal', 'swallow.v.wn.consumption')
('grater.n.wn.artifact', 'hold.v.wn.contact')
('gravel.n.wn.substance', 'cover.v.wn.contact')
('gravel.n.wn.substance', 'scatter.v.wn.contact')
('gravy_boat.n.wn.artifact', 'hold.v.wn.contact')
('green_onion.n.wn.food', 'bundle.v.wn.contact')
('gull.n.wn.animal', 'drown.v.wn.change')
('gull.n.wn.animal', 'drown.v.wn.motion')
('gutter.n.wn.artifact..channel', 'drain.v.wn.motion')
('gym_shoe.n.wn.artifact', 'match.v.wn.contact')
('hair.n.wn.body..covering', 'blow.v.wn.change')
('hair.n.wn.body..covering', 'blow.v.wn.motion')
('hair.n.wn.body..covering', 'brush.v.wn.motion')
('hair.n.wn.body..covering', 'cover.v.wn.contact')
('hair.n.wn.body..covering', 'curl.v.wn.contact')
('hair.n.wn.body..covering', 'curl.v.wn.motion')
('hair.n.wn.body..covering', 'imbue.v.wn.change')
('hair.n.wn.body..covering', 'thin.v.wn.change')
('hair.n.wn.body..covering', 'twirl.v.wn.motion')
('hallway.n.wn.artifact', 'lead.v.wn.motion')
('hand.n.wn.body', 'bend.v.wn.motion')
('hand.n.wn.body', 'cover.v.wn.contact')
('hand.n.wn.body', 'hold.v.wn.contact')
('hand.n.wn.body', 'pet.v.wn.contact')
('hand.n.wn.body', 'press.v.wn.contact')
('hand.n.wn.body', 'raise.v.wn.motion..lift')
('hand.n.wn.body', 'scoop.v.wn.contact')
('hand.n.wn.body', 'seize.v.wn.contact')
('hand.n.wn.body', 'shake.v.wn.motion')
('hand.n.wn.body', 'straighten.v.wn.motion')
('hand.n.wn.body', 'wrinkle.v.wn.contact')
('hand_tool.n.wn.artifact', 'hold.v.wn.contact')
('hand_towel.n.wn.artifact', 'fold.v.wn.change')
('handle.n.wn.artifact', 'hold.v.wn.contact')
('handle.n.wn.artifact', 'pry.v.wn.contact')
('handle.n.wn.artifact', 'pull.v.wn.contact..force')
('handle.n.wn.artifact', 'push.v.wn.motion..move')
('hawk.n.wn.animal', 'dehydrate.v.wn.change')
('hawk.n.wn.animal', 'starve.v.wn.consumption')
('head.n.wn.body..external_body_part', 'cover.v.wn.contact')
('head.n.wn.body..external_body_part', 'turn.v.wn.motion')
('headband.n.wn.artifact', 'wear.v.wn.body')
('headband.n.wn.artifact', 'wear.v.wn.change')
('headboard.n.wn.artifact', 'decorate.v.wn.creation')
('headboard.n.wn.artifact', 'install.v.wn.contact')
('headlight.n.wn.artifact', 'malfunction.v.wn.contact')
('heater.n.wn.artifact', 'corrode.v.wn.change')
('hedge.n.wn.artifact', 'cut.v.wn.change')
('hedge.n.wn.artifact', 'cut.v.wn.contact')
('hedge.n.wn.artifact', 'trim.v.wn.contact..snip')
('helicopter.n.wn.artifact', 'fix.v.wn.change')
('highway.n.wn.artifact', 'lead.v.wn.motion')
('highway.n.wn.artifact', 'swerve.v.wn.motion')
('highway.n.wn.artifact', 'weave.v.wn.motion')
('hinge.n.wn.artifact', 'disconnect.v.wn.contact')
('hockey_skate.n.wn.artifact', 'slide.v.wn.motion')
('hole.n.wn.artifact..opening', 'clog.v.wn.contact')
('hole.n.wn.artifact..opening', 'leak.v.wn.change')
('hole.n.wn.object..opening', 'clog.v.wn.contact')
('hole.n.wn.object..opening', 'enclose.v.wn.contact')
('hole.n.wn.object..opening', 'leak.v.wn.change')
('homogenized_milk.n.wn.food', 'pour.v.wn.motion')
('hookah.n.wn.artifact', 'replace.v.wn.change')
('hosiery.n.wn.artifact', 'dangle.v.wn.contact')
('hovel.n.wn.artifact', 'crumble.v.wn.motion')
('hummus.n.wn.food', 'dunk.v.wn.contact')
('hydrant.n.wn.artifact', 'corrode.v.wn.change')
('hydrant.n.wn.artifact', 'crack.v.wn.change')
('hydrant.n.wn.artifact', 'drip.v.wn.motion')
('hydrant.n.wn.artifact', 'leak.v.wn.change')
('ice.n.wn.object', 'cube.v.wn.contact')
('ice.n.wn.object', 'melt.v.wn.change')
('ice_cream.n.wn.food', 'melt.v.wn.change')
('ice_cream.n.wn.food', 'scoop.v.wn.contact')
('ice_cream.n.wn.food', 'seep.v.wn.motion')
('ice_cream.n.wn.food', 'twirl.v.wn.motion')
('iced_coffee.n.wn.food', 'frost.v.wn.cooking')
('ignition_key.n.wn.artifact', 'bundle.v.wn.contact')
('ignition_key.n.wn.artifact', 'dangle.v.wn.contact')
('ignition_key.n.wn.artifact', 'enter.v.wn.contact')
('ignition_key.n.wn.artifact', 'switch.v.wn.change')
('ingredient.n.wn.artifact', 'bake.v.wn.cooking')
('instrumentality.n.wn.artifact', 'repair.v.wn.change')
('instrumentality.n.wn.artifact', 'transport.v.wn.motion')
('insulating_material.n.wn.substance', 'fold.v.wn.change')
('integumentary_system.n.wn.body', 'bruise.v.wn.contact')
('integumentary_system.n.wn.body', 'skin.v.wn.contact')
('ipod.n.wn.artifact', 'charge.v.wn.change')
('jar.n.wn.artifact', 'cover.v.wn.contact')
('jar.n.wn.artifact', 'dunk.v.wn.contact')
('jar.n.wn.artifact', 'flip.v.wn.motion')
('jar.n.wn.artifact', 'hold.v.wn.contact')
('jar.n.wn.artifact', 'pour.v.wn.motion')
('jean.n.wn.artifact', 'billow.v.wn.motion')
('jean.n.wn.artifact', 'burn.v.wn.change')
('jean.n.wn.artifact', 'fold.v.wn.change')
('jean.n.wn.artifact', 'wrinkle.v.wn.contact')
('jersey.n.wn.artifact..knit', 'fold.v.wn.change')
('jersey.n.wn.artifact..shirt', 'fold.v.wn.change')
('jet.n.wn.artifact', 'ascend.v.wn.motion')
('jet.n.wn.artifact', 'bank.v.wn.motion')
('jet.n.wn.artifact', 'close.v.wn.contact')
('jet.n.wn.artifact', 'fly.v.wn.motion')
('jet.n.wn.artifact', 'land.v.wn.motion')
('jet.n.wn.artifact', 'open.v.wn.contact')
('jet.n.wn.artifact', 'rise.v.wn.motion')
('jet.n.wn.artifact', 'rush.v.wn.motion')
('jet.n.wn.artifact', 'transport.v.wn.contact')
('jet.n.wn.artifact', 'turn.v.wn.motion')
('jigsaw_puzzle.n.wn.artifact', 'assemble.v.wn.creation')
('joint.n.wn.anatomy', 'connect.v.wn.contact')
('joint.n.wn.anatomy', 'disconnect.v.wn.contact')
('kayak.n.wn.artifact', 'tip.v.wn.motion')
('kayak.n.wn.artifact', 'turn.v.wn.motion')
('kettle.n.wn.artifact..pot', 'hold.v.wn.contact')
('kettle.n.wn.artifact..pot', 'tarnish.v.wn.contact')
('key.n.wn.artifact..device', 'turn.v.wn.motion')
('key.n.wn.artifact..lever', 'press.v.wn.contact')
('key.n.wn.artifact..lever', 'push.v.wn.motion..move')
('keyboard.n.wn.artifact..device', 'chip.v.wn.contact')
('keyboard.n.wn.artifact..device', 'connect.v.wn.contact')
('keyboard.n.wn.artifact..device', 'disconnect.v.wn.contact')
('keyboard.n.wn.artifact..device', 'switch.v.wn.change')
('keyhole.n.wn.artifact', 'lock.v.wn.contact')
('keyhole.n.wn.artifact', 'unlock.v.wn.contact')
('kickstand.n.wn.artifact', 'anchor.v.wn.contact')
('knee.n.wn.artifact', 'bend.v.wn.motion')
('knee.n.wn.artifact', 'bruise.v.wn.contact')
('knee.n.wn.artifact', 'crouch.v.wn.motion')
('knee.n.wn.artifact', 'flex.v.wn.motion')
('knee.n.wn.artifact', 'fold.v.wn.change')
('knob.n.wn.artifact..handle', 'pry.v.wn.contact')
('knob.n.wn.artifact..handle', 'pull.v.wn.contact..force')
('knob.n.wn.artifact..handle', 'push.v.wn.motion..move')
('knob.n.wn.artifact..handle', 'raise.v.wn.motion..lift')
('knob.n.wn.artifact..handle', 'turn.v.wn.motion')
('knoll.n.wn.object', 'tear.v.wn.contact')
('knot.n.wn.artifact', 'fasten.v.wn.change..intentional')
('knot.n.wn.artifact', 'fasten.v.wn.contact..affix')
('knot.n.wn.artifact', 'tie.v.wn.contact')
('knot.n.wn.artifact', 'unfasten.v.wn.contact')
('knot.n.wn.artifact', 'untie.v.wn.contact')
('ladder.n.wn.artifact', 'hold.v.wn.contact')
('ladle.n.wn.artifact', 'hold.v.wn.contact')
('landing_gear.n.wn.artifact', 'come.v.wn.motion')
('landing_gear.n.wn.artifact', 'deploy.v.wn.contact')
('landing_gear.n.wn.artifact', 'land.v.wn.motion')
('lane.n.wn.artifact..path', 'turn.v.wn.motion')
('lane.n.wn.artifact..way', 'turn.v.wn.motion')
('laptop.n.wn.artifact', 'charge.v.wn.change')
('laptop.n.wn.artifact', 'control.v.wn.contact')
('laptop.n.wn.artifact', 'cover.v.wn.contact')
('laptop.n.wn.artifact', 'fold.v.wn.change')
('laptop.n.wn.artifact', 'function.v.wn.contact')
('laptop.n.wn.artifact', 'malfunction.v.wn.contact')
('laptop.n.wn.artifact', 'operate.v.wn.contact')
('latch.n.wn.artifact..lock', 'lock.v.wn.contact')
('latch.n.wn.artifact..lock', 'unlock.v.wn.contact')
('laundry.n.wn.artifact..garment', 'fold.v.wn.change')
('lawn_chair.n.wn.artifact', 'fold.v.wn.change')
('leash.n.wn.artifact', 'pull.v.wn.contact..force')
('leather.n.wn.substance', 'cut.v.wn.contact')
('leather.n.wn.substance', 'mark.v.wn.contact..score')
('leather.n.wn.substance', 'mark.v.wn.contact..tag')
('leather.n.wn.substance', 'perforate.v.wn.contact')
('leg.n.wn.artifact..garment', 'hold.v.wn.contact')
('leg.n.wn.artifact..support', 'hold.v.wn.contact')
('leg.n.wn.body..limb', 'bend.v.wn.motion')
('leg.n.wn.body..limb', 'bruise.v.wn.contact')
('leg.n.wn.body..limb', 'dangle.v.wn.contact')
('leg.n.wn.body..limb', 'flex.v.wn.motion')
('life_preserver.n.wn.artifact', 'ring.v.wn.contact')
('lip.n.wn.body', 'curl.v.wn.contact')
('lip.n.wn.body', 'curl.v.wn.motion')
('lip.n.wn.body', 'pucker.v.wn.contact')
('lip.n.wn.body', 'purse.v.wn.change')
('liquid.n.wn.state', 'boil.v.wn.change')
('liquid.n.wn.state', 'drip.v.wn.motion')
('liquid.n.wn.state', 'drop.v.wn.motion')
('liquid.n.wn.state', 'flow.v.wn.motion')
('liquid.n.wn.state', 'freeze.v.wn.change')
('liquid.n.wn.state', 'scoop.v.wn.contact')
('liquid.n.wn.state', 'spill.v.wn.contact')
('liquid.n.wn.state', 'spray.v.wn.contact')
('liquid.n.wn.state', 'sprinkle.v.wn.contact')
('liquid.n.wn.state', 'wash.v.wn.contact')
('lock.n.wn.artifact..fastener', 'lock.v.wn.contact')
('locust.n.wn.animal', 'dangle.v.wn.contact')
('loon.n.wn.animal', 'drown.v.wn.change')
('loon.n.wn.animal', 'drown.v.wn.motion')
('lunch.n.wn.food', 'serve.v.wn.consumption')
('machine.n.wn.artifact..device', 'install.v.wn.contact')
('machine.n.wn.artifact..device', 'wash.v.wn.contact')
('mail_slot.n.wn.artifact', 'mail.v.wn.contact')
('mailbox.n.wn.artifact', 'close.v.wn.contact')
('mailbox.n.wn.artifact', 'open.v.wn.contact')
('mallard.n.wn.animal', 'drown.v.wn.change')
('mallard.n.wn.animal', 'drown.v.wn.motion')
('mane.n.wn.animal', 'blow.v.wn.change')
('mane.n.wn.animal', 'blow.v.wn.motion')
('mane.n.wn.animal', 'flow.v.wn.motion')
('mane.n.wn.animal', 'rock.v.wn.motion')
('manhole.n.wn.artifact', 'cover.v.wn.contact')
('manhole_cover.n.wn.artifact', 'corrode.v.wn.change')
('marble.n.wn.artifact..ball', 'roll.v.wn.motion')
('mat.n.wn.artifact..floor', 'embroider.v.wn.creation')
('mattress.n.wn.artifact', 'tear.v.wn.contact')
('mayonnaise.n.wn.food', 'drip.v.wn.motion')
('meat.n.wn.food', 'barbecue.v.wn.cooking')
('meat.n.wn.food', 'bite.v.wn.contact')
('meat.n.wn.food', 'boil.v.wn.change')
('meat.n.wn.food', 'chop.v.wn.contact')
('meat.n.wn.food', 'cook.v.wn.cooking')
('meat.n.wn.food', 'cube.v.wn.contact')
('meat.n.wn.food', 'cut.v.wn.contact')
('meat.n.wn.food', 'fry.v.wn.cooking')
('meat.n.wn.food', 'pick.v.wn.change')
('meat.n.wn.food', 'pick.v.wn.consumption')
('meat.n.wn.food', 'poke.v.wn.contact')
('meat.n.wn.food', 'skewer.v.wn.contact')
('meat.n.wn.food', 'stew.v.wn.cooking')
('melon.n.wn.food', 'bite.v.wn.contact')
('melon.n.wn.food', 'cube.v.wn.contact')
('memory_device.n.wn.artifact', 'erase.v.wn.recording')
('memory_device.n.wn.artifact', 'read.v.wn.communication')
('memory_device.n.wn.artifact', 'write.v.wn.computer_science')
('microwave.n.wn.artifact', 'plug_in.v.wn.contact')
('microwave.n.wn.artifact', 'unplug.v.wn.contact')
('minibike.n.wn.artifact', 'rush.v.wn.motion')
('mirror.n.wn.artifact', 'break.v.wn.contact')
('mirror.n.wn.artifact', 'chip.v.wn.contact')
('mirror.n.wn.artifact', 'shatter.v.wn.change')
('mirror.n.wn.artifact', 'tarnish.v.wn.contact')
('mix.n.wn.food', 'jump.v.wn.motion')
('mixer.n.wn.artifact..kitchen_utensil', 'hold.v.wn.contact')
('monoplane.n.wn.artifact', 'glide.v.wn.motion')
('monoplane.n.wn.artifact', 'land.v.wn.motion')
('monorail.n.wn.artifact', 'track.v.wn.motion')
('moped.n.wn.artifact', 'rush.v.wn.motion')
('motorcycle.n.wn.artifact', 'ride.v.wn.motion')
('motorcycle.n.wn.artifact', 'rush.v.wn.motion')
('motorcycle.n.wn.artifact', 'tow.v.wn.contact')
('motorcycle.n.wn.artifact', 'transport.v.wn.contact')
('motorcycle.n.wn.artifact', 'turn.v.wn.motion')
('mountain.n.wn.object', 'rise.v.wn.motion')
('mountain.n.wn.object', 'sprawl.v.wn.contact')
('mountain_bike.n.wn.artifact', 'jump.v.wn.motion')
('mountain_bike.n.wn.artifact', 'ride.v.wn.motion')
('mountain_bike.n.wn.artifact', 'rush.v.wn.motion')
('mouth.n.wn.body..orifice', 'close.v.wn.contact')
('mouth.n.wn.body..orifice', 'open.v.wn.contact')
('mouth.n.wn.body..orifice', 'pucker.v.wn.contact')
('mouth.n.wn.body..orifice', 'purse.v.wn.change')
('mouth.n.wn.body..rima', 'close.v.wn.contact')
('mouth.n.wn.body..rima', 'open.v.wn.contact')
('mug.n.wn.artifact', 'hold.v.wn.contact')
('muscle.n.wn.body..animal_tissue', 'contract.v.wn.contact')
('muscle.n.wn.body..animal_tissue', 'exhaust.v.wn.change')
('muscle.n.wn.body..animal_tissue', 'relax.v.wn.change')
('muscle.n.wn.body..animal_tissue', 'tire.v.wn.body')
('muscle.n.wn.body..contractile_organ', 'contract.v.wn.contact')
('muscle.n.wn.body..contractile_organ', 'exhaust.v.wn.change')
('muscle.n.wn.body..contractile_organ', 'relax.v.wn.change')
('muscle.n.wn.body..contractile_organ', 'tire.v.wn.body')
('musician.n.wn.person', 'sit.v.wn.contact')
('nail.n.wn.body', 'break.v.wn.contact')
('nail.n.wn.body', 'chip.v.wn.contact')
('nail.n.wn.body', 'grow.v.wn.change')
('nail.n.wn.body', 'paint.v.wn.contact')
('nail_polish.n.wn.artifact', 'chip.v.wn.contact')
('neck.n.wn.body', 'bend.v.wn.motion')
('neck.n.wn.body', 'slump.v.wn.motion')
('negligee.n.wn.artifact', 'fold.v.wn.change')
('net.n.wn.artifact..fabric', 'rend.v.wn.contact')
('net.n.wn.artifact..fabric', 'tear.v.wn.contact')
('net.n.wn.artifact..game_equipment', 'rend.v.wn.contact')
('net.n.wn.artifact..game_equipment', 'tear.v.wn.contact')
('net.n.wn.artifact..trap', 'rend.v.wn.contact')
('net.n.wn.artifact..trap', 'tear.v.wn.contact')
('newspaper.n.wn.artifact', 'burn.v.wn.change')
('newspaper.n.wn.artifact', 'decompose.v.wn.change')
('newspaper.n.wn.artifact', 'hold.v.wn.contact')
('newspaper.n.wn.artifact', 'molder.v.wn.change')
('newspaper.n.wn.artifact', 'read.v.wn.communication')
('newspaper.n.wn.artifact', 'write.v.wn.creation')
('nitrogen.n.wn.substance', 'capitalize.v.wn.creation')
('noodle.n.wn.food', 'cook.v.wn.cooking')
('noodle.n.wn.food', 'stir.v.wn.motion')
('nut.n.wn.plant', 'crumble.v.wn.motion')
('nut.n.wn.plant', 'mince.v.wn.contact')
('nut.n.wn.plant', 'scatter.v.wn.contact')
('obstruction.n.wn.artifact', 'breach.v.wn.contact')
('omelet.n.wn.food', 'fold.v.wn.change')
('onion.n.wn.food', 'grate.v.wn.contact')
('onion.n.wn.food', 'mince.v.wn.contact')
('opening.n.wn.artifact', 'clog.v.wn.contact')
('opening.n.wn.artifact', 'close.v.wn.contact')
('opening.n.wn.artifact', 'obstruct.v.wn.contact')
('opening.n.wn.artifact', 'open.v.wn.contact')
('opening.n.wn.artifact', 'pass.v.wn.motion')
('opening.n.wn.object', 'obstruct.v.wn.contact')
('opening.n.wn.object', 'pass.v.wn.motion')
('oven.n.wn.artifact', 'lighten.v.wn.change')
('padlock.n.wn.artifact', 'lock.v.wn.contact')
('padlock.n.wn.artifact', 'unlock.v.wn.contact')
('pair_of_trousers.n.wn.artifact', 'billow.v.wn.motion')
('pair_of_trousers.n.wn.artifact', 'burn.v.wn.change')
('pair_of_trousers.n.wn.artifact', 'fold.v.wn.change')
('pair_of_trousers.n.wn.artifact', 'sag.v.wn.motion')
('pair_of_trousers.n.wn.artifact', 'wrinkle.v.wn.contact')
('palm.n.wn.body', 'wrinkle.v.wn.contact')
('pane.n.wn.artifact', 'anchor.v.wn.contact')
('pane.n.wn.artifact', 'chip.v.wn.contact')
('pane.n.wn.artifact', 'close.v.wn.contact')
('pane.n.wn.artifact', 'cube.v.wn.contact')
('pane.n.wn.artifact', 'imbue.v.wn.change')
('pane.n.wn.artifact', 'open.v.wn.contact')
('paneling.n.wn.artifact', 'cube.v.wn.contact')
('paper.n.wn.artifact..sheet', 'burn.v.wn.change')
('paper.n.wn.artifact..sheet', 'burn.v.wn.weather')
('paper.n.wn.artifact..sheet', 'cut.v.wn.contact')
('paper.n.wn.artifact..sheet', 'fold.v.wn.change')
('paper.n.wn.artifact..sheet', 'extinguish.v.wn.weather')
('paper.n.wn.artifact..sheet', 'ignite.v.wn.weather')
('paper.n.wn.artifact..sheet', 'mark.v.wn.change..score')
('paper.n.wn.artifact..sheet', 'mark.v.wn.change..tag')
('paper.n.wn.artifact..sheet', 'perforate.v.wn.contact')
('paper.n.wn.artifact..sheet', 'stack.v.wn.contact')
('paper.n.wn.substance', 'burn.v.wn.change')
('paper.n.wn.substance', 'burn.v.wn.weather')
('paper.n.wn.substance', 'extinguish.v.wn.weather')
('paper.n.wn.substance', 'ignite.v.wn.weather')
('parchment.n.wn.substance..animal_skin', 'cut.v.wn.contact')
('parchment.n.wn.substance..animal_skin', 'mark.v.wn.contact..score')
('parchment.n.wn.substance..animal_skin', 'mark.v.wn.contact..tag')
('parchment.n.wn.substance..animal_skin', 'perforate.v.wn.contact')
('parchment.n.wn.substance..paper', 'cut.v.wn.contact')
('parchment.n.wn.substance..paper', 'mark.v.wn.contact..score')
('parchment.n.wn.substance..paper', 'mark.v.wn.contact..tag')
('parchment.n.wn.substance..paper', 'perforate.v.wn.contact')
('paper_towel.n.wn.artifact', 'fold.v.wn.change')
('paper_towel.n.wn.artifact', 'stack.v.wn.contact')
('parachute.n.wn.artifact', 'collapse.v.wn.motion')
('parachute.n.wn.artifact', 'land.v.wn.motion')
('parachute.n.wn.artifact', 'pull.v.wn.contact..move')
('parasail.n.wn.artifact', 'come.v.wn.motion')
('parasol.n.wn.artifact', 'intertwine.v.wn.contact')
('park_bench.n.wn.artifact', 'anchor.v.wn.contact')
('parmesan.n.wn.food', 'scatter.v.wn.contact')
('parrot.n.wn.animal', 'dehydrate.v.wn.change')
('parrot.n.wn.animal', 'starve.v.wn.consumption')
('parsnip.n.wn.food', 'cube.v.wn.contact')
('partition.n.wn.artifact', 'corrode.v.wn.change')
('partition.n.wn.artifact', 'crack.v.wn.change')
('partition.n.wn.artifact', 'crumble.v.wn.motion')
('partition.n.wn.artifact', 'deteriorate.v.wn.change')
('partition.n.wn.artifact', 'disintegrate.v.wn.change')
('passage.n.wn.body', 'close.v.wn.contact')
('passage.n.wn.body', 'open.v.wn.contact')
('pasta.n.wn.food..dish', 'serve.v.wn.consumption')
('pasta.n.wn.food..food', 'cook.v.wn.cooking')
('path.n.wn.artifact', 'ascend.v.wn.motion')
('path.n.wn.artifact', 'bend.v.wn.motion')
('path.n.wn.artifact', 'course.v.wn.motion')
('path.n.wn.artifact', 'descend.v.wn.motion')
('path.n.wn.artifact', 'lead.v.wn.motion')
('path.n.wn.artifact', 'stop.v.wn.motion')
('path.n.wn.artifact', 'swerve.v.wn.motion')
('path.n.wn.artifact', 'weave.v.wn.motion')
('path.n.wn.location', 'ascend.v.wn.motion')
('path.n.wn.location', 'bend.v.wn.motion')
('path.n.wn.location', 'course.v.wn.motion')
('path.n.wn.location', 'descend.v.wn.motion')
('path.n.wn.location', 'lead.v.wn.motion')
('path.n.wn.location', 'stop.v.wn.motion')
('path.n.wn.location', 'swerve.v.wn.motion')
('path.n.wn.location', 'weave.v.wn.motion')
('paw.n.wn.animal', 'dangle.v.wn.contact')
('pear.n.wn.food', 'bruise.v.wn.contact')
('pectoral.n.wn.body', 'flex.v.wn.motion')
('pencil.n.wn.artifact..cosmetic', 'break.v.wn.contact')
('pencil.n.wn.artifact..writing', 'break.v.wn.contact')
('penguin.n.wn.animal', 'sit.v.wn.contact')
('pepperoni.n.wn.food', 'bite.v.wn.contact')
('pepperoni.n.wn.food', 'cube.v.wn.contact')
('pepperoni.n.wn.food', 'eat.v.wn.consumption..food')
('person.n.wn.body', 'clean.v.wn.body')
('person.n.wn.body', 'clean.v.wn.contact')
('person.n.wn.body', 'dehydrate.v.wn.change')
('person.n.wn.body', 'die.v.wn.change')
('person.n.wn.body', 'drown.v.wn.change')
('person.n.wn.body', 'drown.v.wn.motion')
('person.n.wn.body', 'fall_asleep.v.wn.body')
('person.n.wn.body', 'starve.v.wn.consumption')
('pheasant.n.wn.animal', 'lean.v.wn.motion')
('pheasant.n.wn.animal', 'sit.v.wn.contact')
('phonograph_record.n.wn.artifact', 'compose.v.wn.creation')
('phonograph_record.n.wn.artifact', 'compose.v.wn.writing')
('pickle.n.wn.food', 'can.v.wn.cooking')
('pickle.n.wn.food', 'preserve.v.wn.change')
('piece.n.wn.artifact..item', 'break.v.wn.contact')
('piece.n.wn.artifact..item', 'flip.v.wn.motion')
('piece.n.wn.artifact..part', 'break.v.wn.contact')
('piece.n.wn.artifact..part', 'flip.v.wn.motion')
('pigeon.n.wn.animal', 'dehydrate.v.wn.change')
('pigeon.n.wn.animal', 'lie_down.v.wn.motion')
('pigeon.n.wn.animal', 'peck.v.wn.contact')
('pigeon.n.wn.animal', 'perch.v.wn.contact')
('pigeon.n.wn.animal', 'sit.v.wn.contact')
('pigeon.n.wn.animal', 'starve.v.wn.consumption')
('pigeon.n.wn.animal', 'swallow.v.wn.consumption')
('pillow.n.wn.artifact', 'embroider.v.wn.creation')
('pillow.n.wn.artifact', 'hold.v.wn.contact')
('pillow.n.wn.artifact', 'stack.v.wn.contact')
('pillow.n.wn.artifact', 'wash.v.wn.contact')
('pillow.n.wn.artifact', 'wrinkle.v.wn.contact')
('pipe.n.wn.artifact..tube', 'burst.v.wn.change')
('pipe.n.wn.artifact..tube', 'connect.v.wn.contact')
('pipe.n.wn.artifact..tube', 'disconnect.v.wn.contact')
('pipe.n.wn.artifact..tube', 'corrode.v.wn.change')
('pipe.n.wn.artifact..tube', 'indent.v.wn.contact')
('pipe.n.wn.artifact..tube', 'insulate.v.wn.change')
('pizza.n.wn.food', 'bite.v.wn.contact')
('pizza.n.wn.food', 'chop.v.wn.contact')
('pizza.n.wn.food', 'cook.v.wn.cooking')
('pizza.n.wn.food', 'cover.v.wn.contact')
('pizza.n.wn.food', 'fold.v.wn.change')
('pizza.n.wn.food', 'revolve.v.wn.motion')
('pizza.n.wn.food', 'stack.v.wn.contact')
('plant.n.wn.botany', 'die.v.wn.change')
('plant.n.wn.botany', 'grow.v.wn.change')
('plant.n.wn.botany', 'shrivel.v.wn.change')
('plant.n.wn.botany', 'sprawl.v.wn.contact')
('plug.n.wn.artifact..blockage', 'unplug.v.wn.contact')
('plug.n.wn.artifact..electrical', 'disconnect.v.wn.contact')
('plug.n.wn.artifact..electrical', 'unplug.v.wn.contact')
('plughole.n.wn.artifact', 'drain.v.wn.motion')
('pocket.n.wn.artifact..pouch', 'bulge.v.wn.change')
('pole.n.wn.artifact..end', 'corrode.v.wn.change')
('pole.n.wn.artifact..rod', 'anchor.v.wn.contact')
('pole.n.wn.artifact..rod', 'twirl.v.wn.motion')
('pooch.n.wn.animal', 'put.v.wn.contact')
('poodle.n.wn.animal', 'sit.v.wn.contact')
('pop.n.wn.food', 'cool.v.wn.change')
('pop.n.wn.food', 'frost.v.wn.cooking')
('pork.n.wn.food', 'barbecue.v.wn.cooking')
('potato.n.wn.food', 'bake.v.wn.cooking')
('potato.n.wn.food', 'cook.v.wn.cooking')
('potato.n.wn.food', 'cube.v.wn.contact')
('potato.n.wn.food', 'eat.v.wn.consumption..food')
('potato.n.wn.food', 'serve.v.wn.consumption')
('potato.n.wn.food', 'squash.v.wn.contact')
('potato_salad.n.wn.food', 'scoop.v.wn.contact')
('powder.n.wn.substance', 'cover.v.wn.contact')
('powder.n.wn.substance', 'mix.v.wn.contact')
('powder.n.wn.substance', 'scatter.v.wn.contact')
('powder.n.wn.substance', 'scoop.v.wn.contact')
('powder.n.wn.substance', 'sprinkle.v.wn.contact')
('powder.n.wn.substance', 'strew.v.wn.contact')
('powder.n.wn.substance', 'support.v.wn.stative')
('powder.n.wn.substance', 'travel.v.wn.motion')
('power_cord.n.wn.artifact', 'pack.v.wn.contact')
('power_cord.n.wn.artifact', 'plug_in.v.wn.contact')
('power_cord.n.wn.artifact', 'unplug.v.wn.contact')
('primus_stove.n.wn.artifact', 'corrode.v.wn.change')
('push_button.n.wn.artifact', 'press.v.wn.contact')
('push_button.n.wn.artifact', 'push.v.wn.motion..move')
('quadriceps.n.wn.body', 'flex.v.wn.motion')
('quilt.n.wn.artifact', 'embroider.v.wn.creation')
('quilt.n.wn.artifact', 'fold.v.wn.change')
('radish.n.wn.food', 'bundle.v.wn.contact')
('rag.n.wn.artifact', 'fold.v.wn.change')
('railroad_track.n.wn.artifact', 'converge.v.wn.change')
('railroad_track.n.wn.artifact', 'converge.v.wn.motion')
('railroad_track.n.wn.artifact', 'track.v.wn.motion')
('railway_junction.n.wn.artifact', 'light.v.wn.change')
('rat.n.wn.animal', 'dehydrate.v.wn.change')
('rat.n.wn.animal', 'starve.v.wn.consumption')
('rat.n.wn.animal', 'swallow.v.wn.consumption')
('recliner.n.wn.artifact', 'rock.v.wn.motion')
('reflecting_telescope.n.wn.artifact', 'bump.v.wn.contact')
('remote_control.n.wn.artifact', 'control.v.wn.contact')
('retriever.n.wn.animal', 'put.v.wn.contact')
('retriever.n.wn.animal', 'sit.v.wn.contact')
('rice.n.wn.food', 'cook.v.wn.cooking')
('rice.n.wn.food', 'stir.v.wn.motion')
('ring_finger.n.wn.body', 'ring.v.wn.contact')
('road.n.wn.artifact', 'barricade.v.wn.contact')
('road.n.wn.artifact', 'bend.v.wn.motion')
('road.n.wn.artifact', 'diverge.v.wn.motion')
('road.n.wn.artifact', 'lead.v.wn.motion')
('road.n.wn.artifact', 'repair.v.wn.change')
('road.n.wn.artifact', 'swerve.v.wn.motion')
('road.n.wn.artifact', 'turn.v.wn.motion')
('road.n.wn.artifact', 'weave.v.wn.motion')
('roof.n.wn.artifact..building', 'collapse.v.wn.motion')
('roof.n.wn.artifact..building', 'corrode.v.wn.change')
('roof.n.wn.artifact..building', 'leak.v.wn.change')
('roof.n.wn.artifact..building', 'support.v.wn.stative')
('roof.n.wn.artifact..building', 'tarnish.v.wn.contact')
('roof.n.wn.artifact..vehicle', 'corrode.v.wn.change')
('roof.n.wn.artifact..vehicle', 'leak.v.wn.change')
('roof.n.wn.artifact..vehicle', 'support.v.wn.stative')
('roof.n.wn.artifact..vehicle', 'tarnish.v.wn.contact')
('room.n.wn.artifact', 'close.v.wn.contact')
('room.n.wn.artifact', 'decorate.v.wn.creation')
('room.n.wn.artifact', 'enter.v.wn.motion')
('room.n.wn.artifact', 'leave.v.wn.motion')
('room.n.wn.artifact', 'lock.v.wn.contact')
('room.n.wn.artifact', 'open.v.wn.contact')
('room.n.wn.artifact', 'unlock.v.wn.contact')
('rope.n.wn.artifact', 'anchor.v.wn.contact')
('rope.n.wn.artifact', 'attach.v.wn.contact')
('rope.n.wn.artifact', 'connect.v.wn.contact')
('rope.n.wn.artifact', 'dangle.v.wn.contact')
('rope.n.wn.artifact', 'disconnect.v.wn.contact')
('rope.n.wn.artifact', 'pull.v.wn.contact..force')
('rubbish.n.wn.substance', 'overflow.v.wn.motion')
('rubbish.n.wn.substance', 'strew.v.wn.contact')
('rug.n.wn.artifact', 'embroider.v.wn.creation')
('rug.n.wn.artifact', 'patch.v.wn.contact')
('rug.n.wn.artifact', 'weave.v.wn.contact')
('rundle.n.wn.artifact', 'come.v.wn.motion')
('rundle.n.wn.artifact', 'course.v.wn.motion')
('rundle.n.wn.artifact', 'crisscross.v.wn.motion')
('sail.n.wn.artifact..fabric', 'billow.v.wn.motion')
('sail.n.wn.artifact..fabric', 'blow.v.wn.change')
('sail.n.wn.artifact..fabric', 'blow.v.wn.motion')
('sail.n.wn.artifact..fabric', 'fold.v.wn.change')
('sail.n.wn.artifact..fabric', 'sail.v.wn.motion')
('sailboat.n.wn.artifact', 'anchor.v.wn.contact')
('sailboat.n.wn.artifact', 'sail.v.wn.motion')
('salad.n.wn.food', 'mix.v.wn.contact')
('salad.n.wn.food', 'pick_up.v.wn.change')
('salad.n.wn.food', 'poke.v.wn.contact')
('salad.n.wn.food', 'scoop.v.wn.contact')
('saliva.n.wn.body', 'drip.v.wn.motion')
('sandbag.n.wn.artifact', 'stack.v.wn.contact')
('sandwich.n.wn.food', 'serve.v.wn.consumption')
('sandwich.n.wn.food', 'wrap.v.wn.contact')
('sauce.n.wn.food', 'cook.v.wn.cooking')
('sauce.n.wn.food', 'drip.v.wn.motion')
('sauce.n.wn.food', 'dunk.v.wn.contact')
('sauce.n.wn.food', 'overflow.v.wn.motion')
('sauce.n.wn.food', 'scatter.v.wn.contact')
('sauce.n.wn.food', 'spill.v.wn.contact')
('sausage.n.wn.food', 'cook.v.wn.cooking')
('sausage.n.wn.food', 'fry.v.wn.cooking')
('scaffolding.n.wn.artifact', 'assemble.v.wn.creation')
('scaffolding.n.wn.artifact', 'obstruct.v.wn.contact')
('scene.n.wn.location', 'enter.v.wn.motion')
('scene.n.wn.location', 'leave.v.wn.motion')
('scissors.n.wn.artifact', 'hold.v.wn.contact')
('scoreboard.n.wn.artifact', 'light.v.wn.change')
('screwdriver.n.wn.artifact', 'hold.v.wn.contact')
('sea_lion.n.wn.animal', 'put.v.wn.contact')
('seabird.n.wn.animal', 'dehydrate.v.wn.change')
('seabird.n.wn.animal', 'dig.v.wn.contact')
('seabird.n.wn.animal', 'starve.v.wn.consumption')
('seabird.n.wn.animal', 'swallow.v.wn.consumption')
('seat.n.wn.dramaturgy', 'cover.v.wn.contact')
('seat.n.wn.dramaturgy', 'rend.v.wn.contact')
('seat.n.wn.dramaturgy', 'reserve.v.wn.social')
('seed.n.wn.plant..fruit', 'grind.v.wn.change')
('seed.n.wn.plant..fruit', 'grind.v.wn.contact..crunch')
('seed.n.wn.plant..fruit', 'plant.v.wn.contact')
('seed.n.wn.plant..ovule', 'plant.v.wn.contact')
('sewer.n.wn.artifact', 'control.v.wn.contact')
('sewer.n.wn.artifact', 'drain.v.wn.motion')
('sewer.n.wn.artifact', 'vent.v.wn.change')
('shackle.n.wn.artifact..restraint', 'fold.v.wn.change')
('shade.n.wn.artifact..protective_covering', 'cover.v.wn.contact')
('shark.n.wn.animal', 'dehydrate.v.wn.change')
('shark.n.wn.animal', 'starve.v.wn.consumption')
('shark.n.wn.animal', 'swallow.v.wn.consumption')
('shin_guard.n.wn.artifact', 'break.v.wn.contact')
('ship.n.wn.artifact', 'float.v.wn.motion..drift')
('ship.n.wn.artifact', 'float.v.wn.motion..start')
('ship.n.wn.artifact', 'float.v.wn.motion..swim')
('shoe.n.wn.artifact', 'wear.v.wn.body')
('shoe.n.wn.artifact', 'wear.v.wn.change')
('short_pants.n.wn.artifact', 'billow.v.wn.motion')
('short_pants.n.wn.artifact', 'wrinkle.v.wn.contact')
('shoulder.n.wn.body..body_part', 'slump.v.wn.motion')
('shrubbery.n.wn.location', 'leave.v.wn.motion')
('shunter.n.wn.artifact', 'lock.v.wn.contact')
('shunter.n.wn.artifact', 'unlock.v.wn.contact')
('side_road.n.wn.artifact', 'turn.v.wn.motion')
('sidewalk.n.wn.artifact', 'barricade.v.wn.contact')
('sidewalk.n.wn.artifact', 'crack.v.wn.change')
('sidewalk.n.wn.artifact', 'crumble.v.wn.motion')
('sidewalk.n.wn.artifact', 'lead.v.wn.motion')
('sidewalk.n.wn.artifact', 'swerve.v.wn.motion')
('sidewalk.n.wn.artifact', 'weave.v.wn.motion')
('sink.n.wn.artifact', 'drain.v.wn.motion')
('skateboard.n.wn.artifact', 'chip.v.wn.contact')
('skateboard.n.wn.artifact', 'flip.v.wn.motion')
('skateboard.n.wn.artifact', 'ride.v.wn.motion')
('skateboard.n.wn.artifact', 'turn.v.wn.motion')
('skateboard.n.wn.artifact', 'twirl.v.wn.motion')
('skateboard.n.wn.artifact', 'wear.v.wn.change')
('skeletal_muscle.n.wn.body', 'flex.v.wn.motion')
('ski.n.wn.artifact', 'slide.v.wn.motion')
('ski.n.wn.artifact', 'wear.v.wn.body')
('ski.n.wn.artifact', 'wear.v.wn.change')
('ski_boot.n.wn.artifact', 'lock.v.wn.contact')
('ski_boot.n.wn.artifact', 'unlock.v.wn.contact')
('ski_pole.n.wn.artifact', 'transport.v.wn.contact')
('ski_tow.n.wn.artifact', 'course.v.wn.motion')
('ski_tow.n.wn.artifact', 'transport.v.wn.contact')
('ski_tow.n.wn.artifact', 'transport.v.wn.motion')
('skirt.n.wn.artifact..cloth_covering', 'hike.v.wn.motion')
('skirt.n.wn.artifact..cloth_covering', 'wrap.v.wn.contact')
('skirt.n.wn.artifact..garment', 'hike.v.wn.motion')
('skirt.n.wn.artifact..garment', 'wrap.v.wn.contact')
('sky.n.wn.object', 'brighten.v.wn.change')
('sky.n.wn.object', 'cover.v.wn.contact')
('sky.n.wn.object', 'lighten.v.wn.change')
('sky.n.wn.object', 'open.v.wn.contact')
('sleeve.n.wn.artifact..cloth_covering', 'fold.v.wn.change')
('sleeve.n.wn.artifact..cloth_covering', 'rend.v.wn.contact')
('soup.n.wn.food', 'boil.v.wn.change')
('soup.n.wn.food', 'cook.v.wn.cooking')
('soup.n.wn.food', 'scoop.v.wn.contact')
('soup.n.wn.food', 'serve.v.wn.consumption')
('speedboat.n.wn.artifact', 'rush.v.wn.motion')
('spice.n.wn.food', 'bake.v.wn.cooking')
('spice.n.wn.food', 'cook.v.wn.cooking')
('spice.n.wn.food', 'scatter.v.wn.contact')
('spice.n.wn.food', 'sprinkle.v.wn.contact')
('splashboard.n.wn.artifact', 'vent.v.wn.change')
('spoon.n.wn.artifact..cutlery', 'hold.v.wn.contact')
('spoon.n.wn.artifact..cutlery', 'tarnish.v.wn.contact')
('sport_utility.n.wn.artifact', 'haul.v.wn.contact')
('sport_utility.n.wn.artifact', 'tow.v.wn.contact')
('sport_utility.n.wn.artifact', 'turn.v.wn.motion')
('spray.n.wn.substance..pesticide', 'spray.v.wn.contact')
('spray.n.wn.substance..water_vapor', 'spray.v.wn.contact')
('spread.n.wn.food', 'dunk.v.wn.contact')
('spread.n.wn.food', 'lump.v.wn.contact')
('spread.n.wn.food', 'scoop.v.wn.contact')
('spread.n.wn.food', 'smear.v.wn.contact..rub')
('spread.n.wn.food', 'spread.v.wn.contact')
('stairway.n.wn.artifact', 'ascend.v.wn.motion')
('stairway.n.wn.artifact', 'descend.v.wn.motion')
('stairway.n.wn.artifact', 'exit.v.wn.motion')
('stairway.n.wn.artifact', 'lead.v.wn.motion')
('stairway.n.wn.artifact', 'swerve.v.wn.motion')
('stairway.n.wn.artifact', 'weave.v.wn.motion')
('steak.n.wn.food', 'cook.v.wn.cooking')
('steam.n.wn.substance', 'billow.v.wn.motion')
('steam.n.wn.substance', 'blow.v.wn.change')
('steam.n.wn.substance', 'blow.v.wn.motion')
('steam.n.wn.substance', 'come.v.wn.motion')
('steam.n.wn.substance', 'rise.v.wn.motion')
('steam.n.wn.substance', 'vent.v.wn.change')
('stick.n.wn.artifact..implement', 'break.v.wn.contact')
('stick.n.wn.artifact..implement', 'bundle.v.wn.contact')
('stick.n.wn.artifact..implement', 'chop.v.wn.contact')
('stick.n.wn.artifact..long', 'break.v.wn.contact')
('stick.n.wn.artifact..long', 'bundle.v.wn.contact')
('stick.n.wn.artifact..long', 'chop.v.wn.contact')
('stomach.n.wn.body', 'bulge.v.wn.change')
('strap.n.wn.artifact..band', 'intertwine.v.wn.contact')
('strap.n.wn.artifact..leather_strip', 'intertwine.v.wn.contact')
('street.n.wn.artifact..alley', 'barricade.v.wn.contact')
('street.n.wn.artifact..alley', 'repair.v.wn.change')
('street.n.wn.artifact..alley', 'stop.v.wn.motion')
('street.n.wn.artifact..alley', 'swerve.v.wn.motion')
('street.n.wn.artifact..alley', 'weave.v.wn.motion')
('street.n.wn.artifact..vehicular', 'barricade.v.wn.contact')
('street.n.wn.artifact..vehicular', 'repair.v.wn.change')
('street.n.wn.artifact..vehicular', 'stop.v.wn.motion')
('street.n.wn.artifact..vehicular', 'swerve.v.wn.motion')
('street.n.wn.artifact..vehicular', 'weave.v.wn.motion')
('streetcar.n.wn.artifact', 'drag.v.wn.contact')
('structure.n.wn.artifact', 'barricade.v.wn.contact')
('structure.n.wn.artifact', 'burn_down.v.wn.change')
('structure.n.wn.artifact', 'collapse.v.wn.motion')
('structure.n.wn.artifact', 'deteriorate.v.wn.change')
('structure.n.wn.artifact', 'disintegrate.v.wn.change')
('structure.n.wn.artifact', 'divide.v.wn.contact')
('structure.n.wn.artifact', 'repair.v.wn.change')
('sweater.n.wn.artifact', 'embroider.v.wn.creation')
('sweater.n.wn.artifact', 'fold.v.wn.change')
('sweater.n.wn.artifact', 'wear.v.wn.body')
('sweater.n.wn.artifact', 'wear.v.wn.change')
('swimming_trunks.n.wn.artifact', 'bathe.v.wn.contact')
('system.n.wn.artifact', 'blush.v.wn.change')
('system.n.wn.artifact', 'surround.v.wn.contact')
('table.n.wn.artifact..furniture', 'chip.v.wn.contact')
('tableware.n.wn.artifact', 'hold.v.wn.contact')
('tableware.n.wn.artifact', 'pick_up.v.wn.contact')
('tail.n.wn.animal', 'bob.v.wn.motion')
('tail.n.wn.animal', 'brush.v.wn.motion')
('tail.n.wn.animal', 'chase.v.wn.motion')
('tail.n.wn.animal', 'curl.v.wn.contact')
('tail.n.wn.animal', 'curl.v.wn.motion')
('tail.n.wn.animal', 'dangle.v.wn.contact')
('tail.n.wn.animal', 'sag.v.wn.motion')
('tail.n.wn.animal', 'shake.v.wn.motion')
('tail.n.wn.animal', 'stabilize.v.wn.change')
('tail.n.wn.animal', 'straighten.v.wn.motion')
('tail.n.wn.animal', 'swat.v.wn.contact')
('tail_feather.n.wn.animal', 'tip.v.wn.motion')
('taillight.n.wn.artifact', 'chase.v.wn.motion')
('tank.n.wn.military', 'corrode.v.wn.change')
('tank.n.wn.military', 'cover.v.wn.contact')
('tank_top.n.wn.artifact', 'bathe.v.wn.contact')
('tarpaulin.n.wn.artifact', 'fold.v.wn.change')
('tarpaulin.n.wn.artifact', 'rend.v.wn.contact')
('tennis_ball.n.wn.artifact', 'bounce.v.wn.motion')
('tennis_ball.n.wn.artifact', 'hit.v.wn.contact')
('thermostat.n.wn.artifact', 'control.v.wn.contact')
('tire.n.wn.artifact', 'roll.v.wn.motion')
('tire.n.wn.artifact', 'spin.v.wn.motion')
('tire.n.wn.artifact', 'stack.v.wn.contact')
('tire.n.wn.artifact', 'turn.v.wn.motion')
('toilet.n.wn.artifact..fixture', 'cover.v.wn.contact')
('toilet.n.wn.artifact..fixture', 'flush.v.wn.change')
('toilet_bowl.n.wn.artifact', 'flush.v.wn.change')
('tomato.n.wn.food', 'bruise.v.wn.contact')
('tomato.n.wn.food', 'cube.v.wn.contact')
('tongue.n.wn.body', 'bear.v.wn.contact')
('tongue.n.wn.body', 'curl.v.wn.contact')
('tongue.n.wn.body', 'curl.v.wn.motion')
('tool.n.wn.artifact', 'prepare.v.wn.change')
('toolbox.n.wn.artifact', 'close.v.wn.contact')
('toolbox.n.wn.artifact', 'lock.v.wn.contact')
('toolbox.n.wn.artifact', 'open.v.wn.contact')
('toolbox.n.wn.artifact', 'unlock.v.wn.contact')
('top.n.wn.artifact..toy', 'spin.v.wn.motion')
('towel.n.wn.artifact', 'embroider.v.wn.creation')
('towel.n.wn.artifact', 'fold.v.wn.change')
('towel.n.wn.artifact', 'pack.v.wn.contact')
('towel.n.wn.artifact', 'stack.v.wn.contact')
('tower.n.wn.artifact', 'barricade.v.wn.contact')
('tower.n.wn.artifact', 'deteriorate.v.wn.change')
('underwear.n.wn.artifact', 'fold.v.wn.change')
('uniform.n.wn.artifact', 'patch.v.wn.contact')
('uniform.n.wn.artifact', 'wear.v.wn.body')
('uniform.n.wn.artifact', 'wear.v.wn.change')
('urinal.n.wn.artifact', 'corrode.v.wn.change')
('vapor.n.wn.substance', 'rise.v.wn.motion')
('vase.n.wn.artifact', 'chip.v.wn.contact')
('vase.n.wn.artifact', 'shatter.v.wn.change')
('vegetable.n.wn.food', 'boil.v.wn.change')
('vegetable.n.wn.food', 'chop.v.wn.contact')
('vegetable.n.wn.food', 'cook.v.wn.cooking')
('vegetable.n.wn.food', 'cube.v.wn.contact')
('vegetable.n.wn.food', 'cut.v.wn.contact')
('vegetable.n.wn.food', 'fry.v.wn.cooking')
('vegetable.n.wn.food', 'mince.v.wn.contact')
('vegetable.n.wn.food', 'pick.v.wn.change')
('vegetable.n.wn.food', 'pick.v.wn.consumption')
('vegetable.n.wn.food', 'pick.v.wn.contact')
('vegetable.n.wn.food', 'poke.v.wn.contact')
('vegetable.n.wn.food', 'serve.v.wn.consumption')
('vegetable.n.wn.food', 'skewer.v.wn.contact')
('vegetable.n.wn.food', 'squash.v.wn.contact')
('vegetable.n.wn.food', 'stir.v.wn.motion')
('vehicle.n.wn.artifact', 'coast.v.wn.motion')
('vehicle.n.wn.artifact', 'course.v.wn.motion')
('vehicle.n.wn.artifact', 'follow.v.wn.motion')
('vehicle.n.wn.artifact', 'haul.v.wn.contact')
('vehicle.n.wn.artifact', 'leave.v.wn.motion')
('vehicle.n.wn.artifact', 'rush.v.wn.motion')
('vehicle.n.wn.artifact', 'stop.v.wn.motion')
('vehicle.n.wn.artifact', 'tow.v.wn.contact')
('vehicle.n.wn.artifact', 'turn.v.wn.motion')
('vein.n.wn.body', 'bulge.v.wn.change')
('vein.n.wn.body', 'protrude.v.wn.motion')
('venue.n.wn.location..scene', 'seat.v.wn.stative')
('vessel.n.wn.artifact..craft', 'float.v.wn.motion..swim')
('viand.n.wn.food', 'serve.v.wn.consumption')
('videodisk.n.wn.artifact', 'stack.v.wn.contact')
('visor.n.wn.artifact', 'imbue.v.wn.change')
('vulture.n.wn.animal', 'dehydrate.v.wn.change')
('vulture.n.wn.animal', 'starve.v.wn.consumption')
('vulture.n.wn.animal', 'swallow.v.wn.consumption')
('walk.n.wn.artifact', 'barricade.v.wn.contact')
('walk.n.wn.artifact', 'lead.v.wn.motion')
('walnut.n.wn.food', 'crumble.v.wn.motion')
('watch.n.wn.artifact', 'wear.v.wn.body')
('water_buffalo.n.wn.animal', 'crop.v.wn.contact')
('water_scooter.n.wn.artifact', 'ride.v.wn.motion')
('way.n.wn.artifact', 'barricade.v.wn.contact')
('way.n.wn.artifact', 'lead.v.wn.motion')
('way.n.wn.artifact', 'repair.v.wn.change')
('wheel.n.wn.artifact..machine', 'roll.v.wn.motion')
('whip.n.wn.artifact', 'hold.v.wn.contact')
('window_frame.n.wn.artifact', 'crumble.v.wn.motion')
('windshield.n.wn.artifact', 'wipe.v.wn.contact')
('wire.n.wn.artifact..conductor', 'connect.v.wn.contact')
('wire.n.wn.artifact..conductor', 'corrode.v.wn.change')
('wire.n.wn.artifact..conductor', 'cut.v.wn.contact')
('wire.n.wn.artifact..conductor', 'crisscross.v.wn.motion')
('wire.n.wn.artifact..conductor', 'dangle.v.wn.contact')
('wire.n.wn.artifact..conductor', 'disconnect.v.wn.contact')
('wire.n.wn.artifact..conductor', 'intertwine.v.wn.contact')
('wire.n.wn.artifact..conductor', 'loop.v.wn.motion')
('wire.n.wn.artifact..conductor', 'plug_in.v.wn.contact')
('wire.n.wn.artifact..conductor', 'unplug.v.wn.contact')
('wire.n.wn.artifact..ligament', 'corrode.v.wn.change')
('wire.n.wn.artifact..ligament', 'cut.v.wn.contact')
('wire.n.wn.artifact..ligament', 'crisscross.v.wn.motion')
('wire.n.wn.artifact..ligament', 'intertwine.v.wn.contact')
('wire.n.wn.artifact..ligament', 'loop.v.wn.motion')
('wrapping.n.wn.artifact', 'rend.v.wn.contact')
('wristlet.n.wn.artifact', 'embroider.v.wn.creation')
