('abrader.n.wn.artifact', 'polish.v.wn.contact')
('abrader.n.wn.artifact', 'smooth.v.wn.contact')
('abrader.n.wn.artifact', 'smoothen.v.wn.contact')
('accelerator.n.wn.artifact..pedal', 'accelerate.v.wn.change')
('accelerator.n.wn.artifact..scientific', 'accelerate.v.wn.change')
('accelerator.n.wn.artifact..valve', 'accelerate.v.wn.change')
('adhesive_bandage.n.wn.artifact', 'cover.v.wn.contact')
('adhesive_material.n.wn.substance', 'glue.v.wn.contact')
('air_conditioner.n.wn.artifact..appliance', 'cool.v.wn.change')
('air_conditioner.n.wn.artifact..appliance', 'heat.v.wn.change')
('air_conditioner.n.wn.artifact..system', 'cool.v.wn.change')
('air_conditioner.n.wn.artifact..system', 'heat.v.wn.change')
('aircraft.n.wn.artifact', 'fly.v.wn.contact')
('aircraft.n.wn.artifact', 'land.v.wn.motion')
('aircraft.n.wn.artifact', 'transport.v.wn.motion')
('alarm.n.wn.artifact', 'alarm.v.wn.communication')
('alarm.n.wn.artifact', 'ring.v.wn.contact')
('alarm.n.wn.artifact', 'ring.v.wn.perception')
('alarm.n.wn.artifact', 'warn.v.wn.communication')
('alarm_clock.n.wn.artifact', 'awaken.v.wn.body')
('alarm_clock.n.wn.artifact', 'clock.v.wn.change')
('alarm_clock.n.wn.artifact', 'ring.v.wn.contact')
('alarm_clock.n.wn.artifact', 'ring.v.wn.perception')
('ambulance.n.wn.artifact', 'drive.v.wn.motion')
('ambulance.n.wn.artifact', 'rush.v.wn.motion')
('ambulance.n.wn.artifact', 'transport.v.wn.contact')
('analog_clock.n.wn.artifact', 'measure.v.wn.cognition')
('anchor.n.wn.artifact', 'anchor.v.wn.contact')
('anemometer.n.wn.artifact', 'measure.v.wn.cognition')
('apparatus.n.wn.artifact', 'perform.v.wn.creation')
('apparatus.n.wn.artifact', 'serve.v.wn.stative')
('apparel.n.wn.artifact', 'clothe.v.wn.contact')
('apparel.n.wn.artifact', 'cover.v.wn.contact')
('apparel.n.wn.artifact', 'dress.v.wn.body')
('apron.n.wn.artifact..garment', 'cover.v.wn.contact')
('aquarium.n.wn.artifact', 'attract.v.wn.emotion')
('aquarium.n.wn.artifact', 'contain.v.wn.stative')
('aquarium.n.wn.artifact', 'hold.v.wn.stative')
('aquarium.n.wn.artifact', 'house.v.wn.stative')
('arch.n.wn.architecture', 'cover.v.wn.contact')
('arch.n.wn.architecture', 'support.v.wn.stative')
('arch.n.wn.artifact', 'support.v.wn.stative')
('armchair.n.wn.artifact', 'seat.v.wn.stative')
('arrow.n.wn.artifact', 'fly.v.wn.motion')
('arrow.n.wn.artifact', 'hit.v.wn.contact')
('arrow.n.wn.artifact', 'pierce.v.wn.contact')
('arrow.n.wn.artifact', 'play.v.wn.contact')
('arrow.n.wn.artifact', 'play.v.wn.creation')
('arrow.n.wn.artifact', 'shoot.v.wn.competition')
('automobile_horn.n.wn.artifact', 'honk.v.wn.perception')
('automobile_horn.n.wn.artifact', 'sound.v.wn.perception')
('awl.n.wn.artifact', 'mark.v.wn.change')
('awl.n.wn.artifact', 'perforate.v.wn.contact')
('awl.n.wn.artifact', 'pierce.v.wn.contact')
('awning.n.wn.artifact', 'cover.v.wn.contact')
('ax.n.wn.artifact', 'chop.v.wn.contact')
('baby_buggy.n.wn.artifact', 'transport.v.wn.motion')
('bag.n.wn.artifact..baggage', 'contain.v.wn.stative')
('bag.n.wn.artifact..baggage', 'hold.v.wn.stative')
('bag.n.wn.artifact..baggage', 'transport.v.wn.contact')
('bag.n.wn.artifact..container', 'contain.v.wn.stative')
('bag.n.wn.artifact..container', 'hold.v.wn.stative')
('bag.n.wn.artifact..container', 'transport.v.wn.contact')
('bag.n.wn.artifact..purse', 'contain.v.wn.stative')
('bag.n.wn.artifact..purse', 'hold.v.wn.stative')
('bag.n.wn.artifact..purse', 'transport.v.wn.contact')
('baggage.n.wn.artifact..luggage', 'contain.v.wn.stative')
('baggage.n.wn.artifact..luggage', 'hold.v.wn.stative')
('band.n.wn.artifact..restraint', 'attach.v.wn.contact')
('band.n.wn.artifact..restraint', 'fasten.v.wn.contact..affix')
('bar.n.wn.artifact..counter', 'support.v.wn.stative')
('bar.n.wn.artifact..obstruction', 'protect.v.wn.competition')
('barrel.n.wn.artifact..vessel', 'contain.v.wn.stative')
('barrel.n.wn.artifact..vessel', 'hold.v.wn.stative')
('barroom.n.wn.artifact', 'serve.v.wn.consumption')
('barrow.n.wn.artifact', 'contain.v.wn.stative')
('barrow.n.wn.artifact', 'haul.v.wn.contact')
('barrow.n.wn.artifact', 'hold.v.wn.stative')
('basket.n.wn.artifact..container', 'contain.v.wn.stative')
('basket.n.wn.artifact..container', 'hold.v.wn.stative')
('bath.n.wn.artifact', 'fill.v.wn.change')
('battery.n.wn.artifact..electrical_device', 'charge.v.wn.change')
('battery.n.wn.artifact..electrical_device', 'power.v.wn.consumption')
('battery.n.wn.artifact..electrical_device', 'run.v.wn.contact')
('beak.n.wn.animal..mouth', 'peck.v.wn.contact')
('beak.n.wn.animal..projection', 'peck.v.wn.contact')
('beam.n.wn.artifact..structural_member', 'support.v.wn.stative')
('bed.n.wn.artifact..furniture', 'rest.v.wn.body')
('bed.n.wn.artifact..furniture', 'sleep.v.wn.body')
('bed.n.wn.artifact..furniture', 'support.v.wn.stative')
('bell.n.wn.artifact..device', 'ring.v.wn.contact')
('bell.n.wn.artifact..device', 'toll.v.wn.perception')
('belt.n.wn.artifact..accessory', 'belt.v.wn.contact')
('bench.n.wn.artifact', 'seat.v.wn.stative')
('bender.n.wn.artifact', 'bend.v.wn.contact')
('bender.n.wn.artifact', 'flex.v.wn.contact..bend')
('beverage.n.wn.food', 'hydrate.v.wn.change')
('bicycle.n.wn.artifact', 'ride.v.wn.motion')
('bicycle.n.wn.artifact', 'rush.v.wn.motion')
('bicycle.n.wn.artifact', 'transport.v.wn.contact')
('bill.n.wn.artifact..tool', 'cut.v.wn.contact')
('bin.n.wn.artifact', 'contain.v.wn.stative')
('bin.n.wn.artifact', 'hold.v.wn.stative')
('blade.n.wn.artifact..cutting_implement', 'slit.v.wn.contact')
('blanket.n.wn.artifact..bedding', 'cover.v.wn.contact')
('blender.n.wn.artifact', 'blend.v.wn.contact')
('blind.n.wn.artifact..protective_covering', 'conceal.v.wn.perception')
('blind.n.wn.artifact..protective_covering', 'cover.v.wn.contact')
('blind.n.wn.artifact..protective_covering', 'hide.v.wn.perception')
('blind.n.wn.artifact..screen', 'conceal.v.wn.perception')
('blind.n.wn.artifact..screen', 'hide.v.wn.perception')
('boat.n.wn.artifact', 'transport.v.wn.contact')
('bodkin.n.wn.artifact..tool', 'perforate.v.wn.contact')
('bodkin.n.wn.artifact..tool', 'pierce.v.wn.contact')
('bolt.n.wn.artifact..screw', 'fasten.v.wn.contact..affix')
('bolt.n.wn.artifact..screw', 'screw.v.wn.contact')
('bomb.n.wn.artifact', 'bombard.v.wn.competition')
('bomb.n.wn.artifact', 'bombard.v.wn.contact')
('bomb.n.wn.artifact', 'kill.v.wn.contact..intentional')
('bomber.n.wn.military', 'detonate.v.wn.change')
('bomber.n.wn.military', 'kill.v.wn.contact..intentional')
('bomber.n.wn.military', 'launch.v.wn.contact')
('bomber.n.wn.military', 'take_off.v.wn.motion')
('book.n.wn.artifact..book', 'record.v.wn.communication')
('bottle.n.wn.artifact', 'contain.v.wn.stative')
('bottle.n.wn.artifact', 'hold.v.wn.stative')
('bow.n.wn.artifact..weapon', 'shoot.v.wn.competition')
('bowl.n.wn.artifact..container', 'contain.v.wn.stative')
('bowl.n.wn.artifact..container', 'hold.v.wn.stative')
('bowl.n.wn.artifact..dish', 'contain.v.wn.stative')
('bowl.n.wn.artifact..dish', 'hold.v.wn.stative')
('bowl.n.wn.artifact..dish', 'serve.v.wn.consumption')
('bowl.n.wn.artifact..vessel', 'contain.v.wn.stative')
('bowl.n.wn.artifact..vessel', 'hold.v.wn.stative')
('box.n.wn.artifact..container', 'contain.v.wn.stative')
('box.n.wn.artifact..container', 'hold.v.wn.stative')
('box.n.wn.artifact..seat', 'seat.v.wn.stative')
('brake.n.wn.artifact..restraint', 'stop.v.wn.motion')
('brush.n.wn.artifact..implement', 'brush.v.wn.contact')
('brush.n.wn.artifact..implement', 'paint.v.wn.contact')
('brush.n.wn.artifact..implement', 'smear.v.wn.contact')
('bucket.n.wn.artifact', 'contain.v.wn.stative')
('bucket.n.wn.artifact', 'hold.v.wn.stative')
('bulb.n.wn.plant', 'bloom.v.wn.change')
('bulb.n.wn.plant', 'flash.v.wn.change')
('bulb.n.wn.plant', 'flash.v.wn.contact')
('bulb.n.wn.plant', 'light.v.wn.change')
('bullet.n.wn.artifact', 'shoot.v.wn.competition')
('bullet_train.n.wn.artifact', 'transport.v.wn.contact')
('burrow.n.wn.object', 'shelter.v.wn.stative')
('bus.n.wn.artifact..car', 'transport.v.wn.contact')
('bus.n.wn.artifact..public_transport', 'transport.v.wn.contact')
('bus.n.wn.artifact..public_transport', 'transport.v.wn.motion')
('business_suit.n.wn.artifact', 'dress_up.v.wn.change')
('button.n.wn.artifact..fastener', 'fasten.v.wn.contact..affix')
('cab.n.wn.artifact..car', 'transport.v.wn.contact')
('cab.n.wn.artifact..car', 'transport.v.wn.motion')
('cab.n.wn.artifact..carriage', 'transport.v.wn.contact')
('cab.n.wn.artifact..carriage', 'transport.v.wn.motion')
('camera.n.wn.artifact', 'photograph.v.wn.photography')
('camera.n.wn.artifact', 'shoot.v.wn.photography')
('candle.n.wn.artifact', 'light.v.wn.change')
('cane.n.wn.artifact..walking_stick', 'walk.v.wn.motion')
('canopy.n.wn.artifact..shelter', 'cover.v.wn.contact')
('car.n.wn.artifact..automobile', 'drive.v.wn.motion')
('car.n.wn.artifact..automobile', 'transport.v.wn.motion')
('car.n.wn.artifact..elevator', 'transport.v.wn.motion')
('car.n.wn.artifact..gondola', 'transport.v.wn.motion')
('car.n.wn.artifact..railcar', 'transport.v.wn.motion')
('cellular_telephone.n.wn.artifact', 'call.v.wn.telephone')
('cellophane.n.wn.artifact', 'cover.v.wn.contact')
('chain.n.wn.artifact..ligament', 'chain.v.wn.contact')
('chain.n.wn.artifact..ligament', 'connect.v.wn.contact')
('chain.n.wn.artifact..ligament', 'fasten.v.wn.contact..affix')
('chain.n.wn.artifact..restraint', 'chain.v.wn.contact')
('chain.n.wn.artifact..restraint', 'connect.v.wn.contact')
('chain.n.wn.artifact..restraint', 'fasten.v.wn.contact..affix')
('chair.n.wn.artifact..seat', 'seat.v.wn.stative')
('chaise_longue.n.wn.artifact', 'lounge.v.wn.contact')
('chalk.n.wn.artifact', 'mark.v.wn.change')
('chalk.n.wn.artifact', 'write.v.wn.communication')
('chalk.n.wn.artifact', 'write.v.wn.creation')
('chopstick.n.wn.artifact', 'eat.v.wn.consumption')
('chopstick.n.wn.artifact', 'pick.v.wn.change')
('chopstick.n.wn.artifact', 'poke.v.wn.contact')
('cleaning_implement.n.wn.artifact', 'clean.v.wn.contact')
('cleaning_pad.n.wn.artifact', 'wipe.v.wn.contact')
('clock.n.wn.artifact', 'clock.v.wn.change')
('clothing.n.wn.artifact', 'clothe.v.wn.contact')
('clothing.n.wn.artifact', 'cover.v.wn.contact')
('clothing.n.wn.artifact', 'dress.v.wn.body')
('clothing.n.wn.artifact', 'insulate.v.wn.change')
('club.n.wn.artifact..stick', 'beat.v.wn.contact')
('club.n.wn.artifact..stick', 'club.v.wn.contact')
('coat.n.wn.artifact', 'cover.v.wn.contact')
('coffin.n.wn.artifact', 'coffin.v.wn.contact')
('comb.n.wn.artifact..device', 'comb.v.wn.body')
('comb.n.wn.artifact..device', 'comb.v.wn.contact')
('computer.n.wn.computer_science', 'calculate.v.wn.mathematics')
('computer.n.wn.computer_science', 'cybernate.v.wn.computer_science')
('computer.n.wn.computer_science', 'process.v.wn.cognition')
('computer.n.wn.computer_science', 'work.v.wn.social')
('condenser.n.wn.artifact..apparatus', 'condense.v.wn.change')
('condenser.n.wn.artifact..coil', 'condense.v.wn.change')
('connection.n.wn.artifact', 'connect.v.wn.contact')
('container.n.wn.artifact', 'contain.v.wn.stative')
('container.n.wn.artifact', 'enclose.v.wn.contact')
('container.n.wn.artifact', 'hold.v.wn.stative')
('conveyance.n.wn.artifact', 'bear.v.wn.contact')
('conveyance.n.wn.artifact', 'haul.v.wn.contact')
('conveyance.n.wn.artifact', 'move.v.wn.motion')
('conveyance.n.wn.artifact', 'transport.v.wn.contact')
('cooling_system.n.wn.artifact..equipment', 'cool.v.wn.change')
('cooling_system.n.wn.artifact..mechanism', 'cool.v.wn.change')
('couch.n.wn.artifact..bed', 'seat.v.wn.stative')
('counter.n.wn.artifact..table', 'hold.v.wn.stative')
('counter.n.wn.artifact..table', 'support.v.wn.stative')
('cord.n.wn.artifact..conductor', 'charge.v.wn.change')
('cow_pen.n.wn.artifact', 'contain.v.wn.stative')
('cow_pen.n.wn.artifact', 'enclose.v.wn.contact')
('cow_pen.n.wn.artifact', 'hold.v.wn.stative')
('cream.n.wn.artifact', 'humidify.v.wn.change')
('cream.n.wn.artifact', 'soften.v.wn.change')
('cream.n.wn.artifact', 'soothe.v.wn.body')
('crochet_needle.n.wn.artifact', 'crochet.v.wn.handicraft')
('crockery.n.wn.artifact', 'contain.v.wn.stative')
('crockery.n.wn.artifact', 'hold.v.wn.stative')
('crown.n.wn.artifact..headdress', 'crown.v.wn.social')
('crown.n.wn.artifact..wreath', 'crown.v.wn.social')
('crutch.n.wn.artifact', 'walk.v.wn.motion')
('cup.n.wn.artifact..container', 'contain.v.wn.stative')
('cup.n.wn.artifact..container', 'hold.v.wn.stative')
('cup.n.wn.artifact..trophy', 'contain.v.wn.stative')
('cup.n.wn.artifact..trophy', 'hold.v.wn.stative')
('curling_iron.n.wn.artifact', 'curl.v.wn.contact')
('curtain.n.wn.artifact', 'blind.v.wn.change')
('curtain.n.wn.artifact', 'cover.v.wn.contact')
('curtain.n.wn.artifact', 'curtain.v.wn.possession')
('curtain.n.wn.artifact', 'darken.v.wn.change')
('curtain.n.wn.artifact', 'hide.v.wn.perception')
('curtain.n.wn.artifact', 'obstruct.v.wn.contact')
('curtain.n.wn.artifact', 'obstruct.v.wn.perception')
('cutlery.n.wn.artifact', 'eat.v.wn.consumption')
('cutlery.n.wn.artifact', 'serve.v.wn.consumption')
('cutter.n.wn.artifact..cutting_implement', 'cut.v.wn.contact')
('cutter.n.wn.artifact..cutting_implement', 'skin.v.wn.contact')
('cutter.n.wn.artifact..cutting_implement', 'stab.v.wn.contact')
('cutting_implement.n.wn.artifact', 'cut.v.wn.contact')
('dehumidifier.n.wn.artifact', 'dry.v.wn.change')
('desiccant.n.wn.substance', 'dry.v.wn.change')
('desk.n.wn.artifact', 'publish.v.wn.creation')
('desk.n.wn.artifact', 'work.v.wn.social')
('desk.n.wn.artifact', 'write.v.wn.communication')
('detector.n.wn.artifact..device', 'detect.v.wn.perception')
('detector.n.wn.artifact..device', 'monitor.v.wn.perception')
('detector.n.wn.artifact..device', 'sense.v.wn.perception')
('detector.n.wn.artifact..electronic_equipment', 'detect.v.wn.perception')
('detector.n.wn.artifact..electronic_equipment', 'monitor.v.wn.perception')
('detector.n.wn.artifact..electronic_equipment', 'sense.v.wn.perception')
('dial.n.wn.artifact..control', 'control.v.wn.contact')
('dibble.n.wn.artifact', 'dig.v.wn.contact')
('dish.n.wn.artifact..container', 'contain.v.wn.stative')
('dish.n.wn.artifact..container', 'hold.v.wn.stative')
('dish.n.wn.artifact..container', 'serve.v.wn.consumption')
('dish.n.wn.artifact..container', 'support.v.wn.stative')
('dishwasher.n.wn.artifact', 'clean.v.wn.contact')
('dishwasher.n.wn.artifact', 'wash.v.wn.change')
('dishwasher.n.wn.artifact', 'wash.v.wn.contact')
('doorbell.n.wn.artifact', 'ring.v.wn.perception')
('dough.n.wn.food', 'wrap.v.wn.contact')
('drawer.n.wn.artifact', 'store.v.wn.possession')
('drill.n.wn.artifact', 'bore.v.wn.contact')
('drill.n.wn.artifact', 'cut.v.wn.contact')
('drill.n.wn.artifact', 'drill.v.wn.contact')
('drum.n.wn.artifact..music', 'drum.v.wn.perception')
('dry_point.n.wn.artifact..needle', 'engrave.v.wn.contact')
('dryer.n.wn.artifact', 'dry.v.wn.change')
('desiccant.n.wn.substance', 'dry.v.wn.change')
('easy_chair.n.wn.artifact', 'lounge.v.wn.contact')
('eggbeater.n.wn.artifact', 'beat.v.wn.cooking')
('eggbeater.n.wn.artifact', 'whip.v.wn.cooking')
('eggbeater.n.wn.artifact', 'whisk.v.wn.cooking')
('elevator.n.wn.artifact..lifting_device', 'hoist.v.wn.contact')
('elevator.n.wn.artifact..lifting_device', 'raise.v.wn.motion..lift')
('elevator.n.wn.artifact..lifting_device', 'transport.v.wn.contact')
('enclosure.n.wn.artifact', 'contain.v.wn.stative')
('enclosure.n.wn.artifact', 'enclose.v.wn.contact')
('enclosure.n.wn.artifact', 'hold.v.wn.stative')
('entrance.n.wn.artifact', 'enter.v.wn.motion')
('entrance.n.wn.artifact', 'leave.v.wn.motion')
('envelope.n.wn.artifact..bag', 'contain.v.wn.stative')
('envelope.n.wn.artifact..container', 'contain.v.wn.stative')
('envelope.n.wn.artifact..container', 'hold.v.wn.stative')
('envelope.n.wn.artifact..wrapping', 'cover.v.wn.contact')
('equipment.n.wn.artifact', 'perform.v.wn.creation')
('eraser.n.wn.artifact', 'erase.v.wn.contact')
('exit.n.wn.artifact', 'leave.v.wn.motion')
('fabric.n.wn.artifact', 'cover.v.wn.contact')
('fabric.n.wn.artifact', 'line.v.wn.contact')
('fabric.n.wn.artifact', 'wrap.v.wn.contact')
('facsimile.n.wn.artifact..duplicator', 'copy.v.wn.creation')
('facsimile.n.wn.artifact..duplicator', 'fax.v.wn.communication')
('facsimile.n.wn.artifact..duplicator', 'mail.v.wn.communication')
('facsimile.n.wn.artifact..duplicator', 'mail.v.wn.contact')
('fastener.n.wn.artifact', 'fasten.v.wn.contact..affix')
('flare.n.wn.artifact', 'light.v.wn.change')
('flatware.n.wn.artifact..tableware', 'contain.v.wn.stative')
('flatware.n.wn.artifact..tableware', 'hold.v.wn.stative')
('flatware.n.wn.artifact..tableware', 'support.v.wn.stative')
('float.n.wn.artifact..float', 'float.v.wn.motion..swim')
('float.n.wn.artifact..tool', 'float.v.wn.masonry')
('float.n.wn.artifact..tool', 'smooth.v.wn.contact')
('float.n.wn.artifact..tool', 'smoothen.v.wn.contact')
('ferry.n.wn.artifact', 'ferry.v.wn.navigation')
('ferry.n.wn.artifact', 'transport.v.wn.motion')
('file.n.wn.artifact..tool', 'file.v.wn.contact')
('file.n.wn.artifact..tool', 'form.v.wn.change')
('file.n.wn.artifact..tool', 'polish.v.wn.contact')
('film.n.wn.artifact..photographic_paper', 'film.v.wn.creation')
('film.n.wn.artifact..photographic_paper', 'film.v.wn.movie')
('film.n.wn.artifact..photographic_paper', 'record.v.wn.communication')
('film.n.wn.artifact..photographic_paper', 'record.v.wn.recording')
('filter.n.wn.artifact..device', 'filter.v.wn.contact')
('filter.n.wn.artifact..device', 'purify.v.wn.chemistry')
('filter.n.wn.artifact..device', 'trickle.v.wn.motion')
('fishnet.n.wn.artifact', 'fish.v.wn.competition')
('flash.n.wn.artifact..lamp', 'flash.v.wn.change')
('flash.n.wn.artifact..lamp', 'light.v.wn.change')
('floating_mine.n.wn.artifact', 'burst.v.wn.change')
('floating_mine.n.wn.artifact', 'detonate.v.wn.change')
('floating_mine.n.wn.artifact', 'explode.v.wn.contact')
('floor_lamp.n.wn.artifact', 'light.v.wn.change')
('floss.n.wn.artifact', 'floss.v.wn.body')
('fondant.n.wn.food', 'cover.v.wn.contact')
('food.n.wn.food..nutrient', 'nourish.v.wn.consumption')
('fork.n.wn.artifact..cutlery', 'beat.v.wn.cooking')
('fork.n.wn.artifact..cutlery', 'mix.v.wn.contact')
('fork.n.wn.artifact..cutlery', 'pick.v.wn.change')
('fork.n.wn.artifact..cutlery', 'poke.v.wn.contact')
('forklift.n.wn.artifact', 'lift.v.wn.contact')
('forklift.n.wn.artifact', 'lift.v.wn.motion')
('forklift.n.wn.artifact', 'stack.v.wn.contact')
('freezer.n.wn.artifact', 'freeze.v.wn.change')
('fuel_system.n.wn.artifact', 'deliver.v.wn.contact')
('furniture.n.wn.artifact', 'furnish.v.wn.possession')
('game_equipment.n.wn.artifact', 'play.v.wn.social')
('glassware.n.wn.artifact', 'contain.v.wn.stative')
('glassware.n.wn.artifact', 'hold.v.wn.stative')
('glove.n.wn.artifact', 'cover.v.wn.contact')
('goggles.n.wn.artifact', 'cover.v.wn.contact')
('grater.n.wn.artifact', 'grate.v.wn.contact')
('graver.n.wn.artifact', 'engrave.v.wn.contact')
('gravy_boat.n.wn.artifact', 'contain.v.wn.stative')
('gravy_boat.n.wn.artifact', 'hold.v.wn.stative')
('guitar.n.wn.artifact', 'play.v.wn.music')
('gun.n.wn.artifact', 'shoot.v.wn.competition')
('gym_shoe.n.wn.artifact', 'cover.v.wn.contact')
('hairbrush.n.wn.artifact', 'brush.v.wn.contact')
('hammer.n.wn.artifact..hand_tool', 'hammer.v.wn.contact')
('hammer.n.wn.artifact..hand_tool', 'hit.v.wn.contact')
('hammer.n.wn.artifact..hand_tool', 'strike.v.wn.contact')
('hammer.n.wn.artifact..power_tool', 'hammer.v.wn.contact')
('hammer.n.wn.artifact..striker', 'strike.v.wn.contact')
('handcart.n.wn.artifact', 'haul.v.wn.contact')
('handkerchief.n.wn.artifact', 'wipe.v.wn.contact')
('hayfork.n.wn.artifact', 'lift.v.wn.contact')
('hayfork.n.wn.artifact', 'lift.v.wn.motion')
('helicopter.n.wn.artifact', 'fly.v.wn.motion')
('helicopter.n.wn.artifact', 'transport.v.wn.motion')
('helicopter.n.wn.artifact', 'travel.v.wn.motion')
('hinge.n.wn.artifact', 'connect.v.wn.contact')
('hoe.n.wn.artifact', 'hoe.v.wn.farming')
('hook.n.wn.artifact..implement', 'hook.v.wn.contact')
('hook.n.wn.artifact..mechanical_device', 'hook.v.wn.contact')
('housing.n.wn.artifact..structure', 'shelter.v.wn.stative')
('humidifier.n.wn.artifact', 'moisten.v.wn.change')
('hypodermic_needle.n.wn.artifact', 'inject.v.wn.medicine')
('hypodermic_syringe.n.wn.artifact', 'inject.v.wn.medicine')
('ignition_key.n.wn.artifact', 'close.v.wn.contact')
('ignition_key.n.wn.artifact', 'lock.v.wn.contact')
('ignition_key.n.wn.artifact', 'open.v.wn.contact')
('insulating_material.n.wn.substance', 'insulate.v.wn.change')
('insulating_material.n.wn.substance', 'line.v.wn.contact')
('insulating_material.n.wn.substance', 'wrap.v.wn.contact')
('internet.n.wn.artifact', 'connect.v.wn.communication')
('jar.n.wn.artifact', 'contain.v.wn.stative')
('jar.n.wn.artifact', 'hold.v.wn.stative')
('jar.n.wn.artifact', 'jar.v.wn.contact')
('jar.n.wn.artifact', 'keep.v.wn.stative')
('kerosene.n.wn.substance', 'light.v.wn.change')
('kettle.n.wn.artifact..pot', 'boil.v.wn.change')
('kettle.n.wn.artifact..pot', 'contain.v.wn.stative')
('kettle.n.wn.artifact..pot', 'hold.v.wn.stative')
('key.n.wn.artifact..device', 'close.v.wn.contact')
('key.n.wn.artifact..device', 'lock.v.wn.contact')
('key.n.wn.artifact..device', 'open.v.wn.contact')
('key.n.wn.artifact..device', 'unlock.v.wn.contact')
('kitchen_appliance.n.wn.artifact', 'cook.v.wn.cooking')
('knife.n.wn.artifact..tool', 'carve.v.wn.contact')
('knife.n.wn.artifact..tool', 'cube.v.wn.contact')
('knife.n.wn.artifact..tool', 'dice.v.wn.contact')
('knife.n.wn.artifact..tool', 'serve.v.wn.consumption')
('knife.n.wn.artifact..tool', 'slice.v.wn.contact')
('knife.n.wn.artifact..tool', 'stab.v.wn.contact')
('knife.n.wn.artifact..weapon', 'carve.v.wn.contact')
('knife.n.wn.artifact..weapon', 'cube.v.wn.contact')
('knife.n.wn.artifact..weapon', 'dice.v.wn.contact')
('knife.n.wn.artifact..weapon', 'slice.v.wn.contact')
('knife.n.wn.artifact..weapon', 'stab.v.wn.contact')
('knitting_machine.n.wn.artifact', 'knit.v.wn.handicraft')
('knitting_needle.n.wn.artifact', 'knit.v.wn.handicraft')
('knot.n.wn.artifact', 'tie.v.wn.contact')
('ladder.n.wn.artifact', 'ascend.v.wn.motion')
('ladder.n.wn.artifact', 'descend.v.wn.motion')
('ladder.n.wn.artifact', 'climb.v.wn.motion')
('ladle.n.wn.artifact', 'contain.v.wn.stative')
('ladle.n.wn.artifact', 'hold.v.wn.stative')
('ladle.n.wn.artifact', 'scoop.v.wn.contact')
('lamp.n.wn.artifact..furniture', 'light.v.wn.change')
('lamp.n.wn.artifact..source_of_illumination', 'light.v.wn.change')
('laser.n.wn.artifact', 'cut.v.wn.contact')
('laser.n.wn.artifact', 'light.v.wn.change')
('laser.n.wn.artifact', 'operate_on.v.wn.medicine')
('leash.n.wn.artifact', 'lead.v.wn.motion')
('leash.n.wn.artifact', 'pull.v.wn.contact')
('leg.n.wn.artifact..support', 'support.v.wn.stative')
('lifting_device.n.wn.artifact', 'lift.v.wn.contact')
('lifting_device.n.wn.artifact', 'lift.v.wn.motion')
('light.n.wn.artifact', 'light.v.wn.change')
('light_bulb.n.wn.artifact', 'flash.v.wn.perception')
('light_bulb.n.wn.artifact', 'light.v.wn.change')
('lighter.n.wn.artifact', 'ignite.v.wn.weather')
('link.n.wn.artifact..circuit', 'connect.v.wn.contact')
('link.n.wn.artifact..circuit', 'join.v.wn.contact')
('link.n.wn.artifact..fastener', 'connect.v.wn.contact')
('link.n.wn.artifact..fastener', 'join.v.wn.contact')
('lock.n.wn.artifact..fastener', 'close.v.wn.contact')
('lock.n.wn.artifact..fastener', 'fasten.v.wn.contact..affix')
('lock.n.wn.artifact..fastener', 'lock.v.wn.contact')
('locomotive.n.wn.artifact', 'power.v.wn.consumption')
('looking_glass.n.wn.artifact', 'reflect.v.wn.optics')
('lubricant.n.wn.substance', 'grease.v.wn.contact')
('lubricant.n.wn.substance', 'lubricate.v.wn.contact')
('machine.n.wn.artifact..device', 'function.v.wn.contact')
('machine.n.wn.artifact..device', 'perform.v.wn.creation')
('machinery.n.wn.artifact', 'function.v.wn.contact')
('machinery.n.wn.artifact', 'perform.v.wn.creation')
('makeup.n.wn.artifact', 'beautify.v.wn.change')
('makeup.n.wn.artifact', 'change.v.wn.change')
('makeup.n.wn.artifact', 'cover.v.wn.perception')
('makeup.n.wn.artifact', 'enhance.v.wn.change')
('marble.n.wn.artifact..ball', 'shoot.v.wn.contact')
('marlinespike.n.wn.artifact', 'separate.v.wn.contact..forceful')
('mat.n.wn.artifact..floor', 'carpet.v.wn.contact')
('match.n.wn.artifact..burning', 'ignite.v.wn.weather')
('match.n.wn.artifact..lighter', 'ignite.v.wn.weather')
('measuring_stick.n.wn.artifact', 'measure.v.wn.cognition')
('mechanism.n.wn.artifact', 'function.v.wn.contact')
('mechanism.n.wn.artifact', 'perform.v.wn.creation')
('memory.n.wn.artifact', 'function.v.wn.contact')
('memory_device.n.wn.artifact', 'record.v.wn.communication')
('memory_device.n.wn.artifact', 'record.v.wn.recording')
('memory_device.n.wn.artifact', 'store.v.wn.possession')
('microphone.n.wn.artifact', 'amplify.v.wn.change')
('microwave.n.wn.artifact', 'cook.v.wn.cooking')
('mill.n.wn.artifact', 'crunch.v.wn.contact')
('mill.n.wn.artifact', 'crush.v.wn.change')
('mill.n.wn.artifact', 'grind.v.wn.change')
('mill.n.wn.artifact', 'grind.v.wn.contact..crunch')
('mill.n.wn.artifact', 'mill.v.wn.change')
('mine.n.wn.artifact..explosive_device', 'detonate.v.wn.change')
('mine.n.wn.artifact..explosive_device', 'explode.v.wn.contact')
('mirror.n.wn.artifact', 'reflect.v.wn.optics')
('mixer.n.wn.artifact..kitchen_utensil', 'mix.v.wn.contact')
('monoplane.n.wn.artifact', 'raise.v.wn.motion..lift')
('motion_picture_camera.n.wn.artifact', 'film.v.wn.movie')
('motorcycle.n.wn.artifact', 'ride.v.wn.motion')
('motorcycle.n.wn.artifact', 'rush.v.wn.motion')
('mouse.n.wn.artifact', 'move.v.wn.motion')
('mouse.n.wn.artifact', 'operate.v.wn.contact')
('mug.n.wn.artifact', 'contain.v.wn.stative')
('mug.n.wn.artifact', 'hold.v.wn.stative')
('musical_instrument.n.wn.artifact', 'play.v.wn.music')
('musical_instrument.n.wn.artifact', 'sound.v.wn.perception')
('musket_ball.n.wn.artifact', 'shoot.v.wn.competition')
('needle.n.wn.artifact..implement', 'pierce.v.wn.contact')
('newspaper.n.wn.artifact', 'record.v.wn.communication')
('oar.n.wn.artifact', 'row.v.wn.motion')
('obstruction.n.wn.artifact', 'barricade.v.wn.contact')
('obstruction.n.wn.artifact', 'obstruct.v.wn.contact')
('opener.n.wn.artifact', 'open.v.wn.contact')
('opening.n.wn.artifact', 'pass.v.wn.motion')
('opening.n.wn.object', 'pass.v.wn.motion')
('oven.n.wn.artifact', 'bake.v.wn.cooking')
('oven.n.wn.artifact', 'bake.v.wn.creation')
('oven.n.wn.artifact', 'cook.v.wn.cooking')
('oven.n.wn.artifact', 'heat.v.wn.change')
('oven.n.wn.artifact', 'ovenbake.v.wn.cooking')
('oven.n.wn.artifact', 'roast.v.wn.cooking')
('packing_needle.n.wn.artifact', 'sew.v.wn.contact')
('packing_needle.n.wn.artifact', 'sew_together.v.wn.contact')
('packing_needle.n.wn.artifact', 'stitch.v.wn.contact')
('paint_roller.n.wn.artifact', 'paint.v.wn.contact')
('pane.n.wn.artifact', 'cover.v.wn.contact')
('panel.n.wn.artifact..pad', 'cover.v.wn.contact')
('panel.n.wn.artifact..sheet', 'cover.v.wn.contact')
('paper.n.wn.artifact..sheet', 'line.v.wn.contact')
('paper.n.wn.artifact..sheet', 'wrap.v.wn.contact')
('paper_towel.n.wn.artifact', 'wipe.v.wn.contact')
('paper_toweling.n.wn.substance', 'wipe.v.wn.contact')
('partition.n.wn.artifact', 'barricade.v.wn.contact')
('partition.n.wn.artifact', 'partition.v.wn.change')
('partition.n.wn.artifact', 'separate.v.wn.motion')
('perfume.n.wn.artifact', 'perfume.v.wn.body')
('perfume.n.wn.artifact', 'perfume.v.wn.perception')
('piece_of_cloth.n.wn.artifact', 'wipe.v.wn.contact')
('pestle.n.wn.artifact..hand_tool', 'grind.v.wn.change')
('pestle.n.wn.artifact..hand_tool', 'grind.v.wn.contact..crunch')
('pestle.n.wn.artifact..hand_tool', 'mix.v.wn.contact')
('pestle.n.wn.artifact..tool', 'grind.v.wn.change')
('pestle.n.wn.artifact..tool', 'grind.v.wn.contact..crunch')
('pestle.n.wn.artifact..tool', 'mix.v.wn.contact')
('phonograph_needle.n.wn.artifact', 'read.v.wn.communication')
('pipe_cutter.n.wn.artifact', 'cut.v.wn.contact')
('pitchfork.n.wn.artifact', 'lift.v.wn.motion')
('plaything.n.wn.artifact', 'play.v.wn.social')
('plow.n.wn.artifact', 'plow.v.wn.farming')
('plug.n.wn.artifact..blockage', 'cork.v.wn.contact')
('plug.n.wn.artifact..blockage', 'plug.v.wn.contact')
('plug.n.wn.artifact..electrical', 'connect.v.wn.contact')
('plug.n.wn.artifact..electrical', 'plug.v.wn.contact')
('plumber_ZZ_s_snake.n.wn.artifact', 'unclog.v.wn.contact')
('plunger.n.wn.artifact', 'unclog.v.wn.contact')
('power_shovel.n.wn.artifact', 'dig.v.wn.contact')
('press.n.wn.artifact..machine', 'compress.v.wn.contact')
('press.n.wn.artifact..printing_machine', 'print.v.wn.creation')
('production_line.n.wn.artifact', 'assemble.v.wn.creation')
('production_line.n.wn.artifact', 'produce.v.wn.creation')
('projectile.n.wn.artifact', 'hit.v.wn.contact')
('projectile.n.wn.artifact', 'shoot.v.wn.competition')
('projectile.n.wn.artifact', 'strike.v.wn.contact')
('projector.n.wn.artifact..optical_instrument', 'project.v.wn.perception')
('protective_covering.n.wn.artifact', 'cover.v.wn.contact')
('protective_covering.n.wn.artifact', 'protect.v.wn.competition')
('punch.n.wn.artifact', 'perforate.v.wn.contact')
('push_button.n.wn.artifact', 'detonate.v.wn.change')
('push_button.n.wn.artifact', 'operate.v.wn.contact')
('push_button.n.wn.artifact', 'trip.v.wn.creation')
('quilt.n.wn.artifact', 'cover.v.wn.contact')
('racket.n.wn.artifact', 'hit.v.wn.contact')
('radiotherapy_equipment.n.wn.artifact', 'treat.v.wn.body')
('ram.n.wn.artifact', 'hit.v.wn.contact')
('recorder.n.wn.artifact', 'record.v.wn.communication')
('recorder.n.wn.artifact', 'record.v.wn.recording')
('refrigerator.n.wn.artifact', 'cool.v.wn.change')
('restraint.n.wn.artifact', 'restrain.v.wn.contact')
('roof.n.wn.artifact..building', 'cover.v.wn.contact')
('roof.n.wn.artifact..vehicle', 'cover.v.wn.contact')
('rope.n.wn.artifact', 'anchor.v.wn.contact')
('rope.n.wn.artifact', 'attach.v.wn.contact')
('rope.n.wn.artifact', 'connect.v.wn.contact')
('rope.n.wn.artifact', 'pull.v.wn.contact')
('rope.n.wn.artifact', 'tie.v.wn.contact')
('rounder.n.wn.artifact', 'round.v.wn.change')
('rounder.n.wn.artifact', 'round_off.v.wn.change')
('rug.n.wn.artifact', 'carpet.v.wn.contact')
('rug.n.wn.artifact', 'cover.v.wn.contact')
('rug.n.wn.artifact', 'insulate.v.wn.change')
('sailboat.n.wn.artifact', 'sail.v.wn.motion')
('sailboat.n.wn.artifact', 'transport.v.wn.contact')
('sailboat.n.wn.artifact', 'transport.v.wn.motion')
('sandblaster.n.wn.artifact', 'clean.v.wn.change')
('sandblaster.n.wn.artifact', 'polish.v.wn.contact')
('saw.n.wn.artifact', 'saw.v.wn.contact')
('saw_set.n.wn.artifact', 'bend.v.wn.contact')
('scouring_pad.n.wn.artifact', 'scour.v.wn.contact')
('screwdriver.n.wn.artifact', 'poke.v.wn.contact')
('screwdriver.n.wn.artifact', 'screw.v.wn.contact')
('screwdriver.n.wn.artifact', 'unscrew.v.wn.contact')
('sewing_machine.n.wn.artifact', 'sew.v.wn.contact')
('sewing_machine.n.wn.artifact', 'sew_together.v.wn.contact')
('sewing_machine.n.wn.artifact', 'stitch.v.wn.contact')
('sewing_needle.n.wn.artifact', 'sew.v.wn.contact')
('sewing_needle.n.wn.artifact', 'sew_together.v.wn.contact')
('sewing_needle.n.wn.artifact', 'stitch.v.wn.contact')
('shaker.n.wn.artifact', 'pepper.v.wn.cooking')
('shaker.n.wn.artifact', 'salt.v.wn.cooking')
('shaker.n.wn.artifact', 'season.v.wn.cooking')
('shaping_tool.n.wn.artifact', 'shape.v.wn.creation')
('sharpener.n.wn.artifact', 'hone.v.wn.contact')
('sharpener.n.wn.artifact', 'sharpen.v.wn.contact')
('shelf.n.wn.artifact', 'hold.v.wn.stative')
('shelter.n.wn.artifact..protective_covering', 'shelter.v.wn.stative')
('shelter.n.wn.artifact..structure', 'shelter.v.wn.stative')
('shovel.n.wn.artifact..hand_tool', 'dig.v.wn.contact')
('skate.n.wn.artifact', 'skate.v.wn.sport')
('skewer.n.wn.artifact', 'pierce.v.wn.contact')
('ski.n.wn.artifact', 'ski.v.wn.sport')
('ski_tow.n.wn.artifact', 'hoist.v.wn.contact')
('ski_tow.n.wn.artifact', 'raise.v.wn.motion..lift')
('ski_tow.n.wn.artifact', 'transport.v.wn.contact')
('skirt.n.wn.artifact..cloth_covering', 'cover.v.wn.contact')
('skirt.n.wn.artifact..garment', 'cover.v.wn.contact')
('sofa.n.wn.artifact', 'seat.v.wn.stative')
('soldering_iron.n.wn.artifact', 'heat.v.wn.change')
('soldering_iron.n.wn.artifact', 'melt.v.wn.change')
('soldering_iron.n.wn.artifact', 'solder.v.wn.contact')
('source_of_illumination.n.wn.artifact', 'light.v.wn.change')
('spatula.n.wn.artifact..hand_tool', 'mix.v.wn.contact')
('spatula.n.wn.artifact..hand_tool', 'spread.v.wn.contact')
('spatula.n.wn.artifact..turner', 'flip.v.wn.contact..flip_over')
('spatula.n.wn.artifact..turner', 'serve.v.wn.consumption')
('spatula.n.wn.artifact..turner', 'turn_over.v.wn.contact..flip_over')
('spectacles.n.wn.artifact', 'correct.v.wn.body')
('sponge.n.wn.substance', 'absorb.v.wn.contact')
('sponge.n.wn.substance', 'paint.v.wn.contact')
('sponge.n.wn.substance', 'wipe.v.wn.contact')
('spoon.n.wn.artifact..cutlery', 'beat.v.wn.cooking')
('spoon.n.wn.artifact..cutlery', 'eat.v.wn.consumption')
('spoon.n.wn.artifact..cutlery', 'mix.v.wn.contact')
('spoon.n.wn.artifact..cutlery', 'scoop.v.wn.contact')
('spoon.n.wn.artifact..cutlery', 'serve.v.wn.consumption')
('spoon.n.wn.artifact..cutlery', 'stir.v.wn.motion')
('seal.n.wn.artifact..signet', 'mark.v.wn.change')
('seat.n.wn.artifact..furniture', 'seat.v.wn.stative')
('seat.n.wn.artifact..support', 'seat.v.wn.stative')
('seat.n.wn.dramaturgy', 'seat.v.wn.stative')
('spreader.n.wn.artifact', 'spread.v.wn.contact')
('stairway.n.wn.artifact', 'ascend.v.wn.motion')
('stairway.n.wn.artifact', 'descend.v.wn.motion')
('stairway.n.wn.artifact', 'climb.v.wn.motion')
('stick.n.wn.artifact..implement', 'hit.v.wn.contact')
('stick.n.wn.artifact..implement', 'poke.v.wn.contact')
('stocking.n.wn.artifact', 'cover.v.wn.contact')
('strap.n.wn.artifact..band', 'wrap.v.wn.contact')
('strap.n.wn.artifact..leather_strip', 'wrap.v.wn.contact')
('stylus.n.wn.artifact..tool', 'engrave.v.wn.contact')
('support.n.wn.artifact..device', 'support.v.wn.stative')
('support.n.wn.artifact..structure', 'support.v.wn.stative')
('surfboard.n.wn.artifact', 'surf.v.wn.sport')
('swab.n.wn.artifact..cleaning_implement', 'wipe.v.wn.contact')
('swab.n.wn.artifact..implement', 'wipe.v.wn.contact')
('switch.n.wn.artifact..control', 'switch.v.wn.change')
('switch.n.wn.artifact..instrument_of_punishment', 'hit.v.wn.contact')
('table.n.wn.artifact..furniture', 'support.v.wn.stative')
('tableware.n.wn.artifact', 'serve.v.wn.consumption')
('table_knife.n.wn.artifact', 'spread.v.wn.contact')
('tamp.n.wn.artifact', 'tamp.v.wn.contact')
('tamp.n.wn.artifact', 'tamp_down.v.wn.contact')
('tarpaulin.n.wn.artifact', 'cover.v.wn.contact')
('tea_service.n.wn.artifact', 'contain.v.wn.stative')
('tea_service.n.wn.artifact', 'hold.v.wn.stative')
('telephone_line.n.wn.artifact', 'conduct.v.wn.motion')
('telephone_line.n.wn.artifact', 'connect.v.wn.communication')
('telephone_line.n.wn.artifact', 'connect.v.wn.contact')
('toasting_fork.n.wn.artifact', 'barbecue.v.wn.cooking')
('toasting_fork.n.wn.artifact', 'cook.v.wn.cooking')
('toilet_paper.n.wn.substance', 'wipe.v.wn.contact')
('toilet_seat.n.wn.artifact', 'cover.v.wn.contact')
('tongs.n.wn.artifact', 'barbecue.v.wn.cooking')
('tongs.n.wn.artifact', 'cook.v.wn.cooking')
('tongs.n.wn.artifact', 'pick.v.wn.change')
('tongs.n.wn.artifact', 'serve.v.wn.consumption')
('tooth.n.wn.body', 'bite.v.wn.contact')
('toothbrush.n.wn.artifact', 'brush.v.wn.contact')
('toothpick.n.wn.artifact', 'stick.v.wn.contact')
('trouser_press.n.wn.artifact', 'iron_out.v.wn.contact')
('trowel.n.wn.artifact', 'scoop.v.wn.contact')
('trowel.n.wn.artifact', 'spread.v.wn.contact')
('vacuum.n.wn.artifact', 'aspirate.v.wn.contact')
('vacuum.n.wn.artifact', 'suck_out.v.wn.contact')
('vehicle.n.wn.artifact', 'bear.v.wn.contact')
('vehicle.n.wn.artifact', 'haul.v.wn.contact')
('vehicle.n.wn.artifact', 'move.v.wn.motion')
('vehicle.n.wn.artifact', 'transport.v.wn.contact')
('vehicle.n.wn.artifact', 'transport.v.wn.motion')
('vehicle.n.wn.artifact', 'travel.v.wn.motion')
('wall.n.wn.artifact..architecture', 'support.v.wn.stative')
('wall.n.wn.artifact..fence', 'enclose.v.wn.contact')
('wall.n.wn.artifact..layer', 'enclose.v.wn.contact')
('washing_machine.n.wn.artifact', 'wash.v.wn.contact')
('washing_machine.n.wn.artifact', 'wash.v.wn.change')
('weapon.n.wn.artifact', 'destroy.v.wn.contact..damage')
('weapon.n.wn.artifact', 'hurt.v.wn.body')
('weapon.n.wn.artifact', 'injure.v.wn.body')
('weapon.n.wn.artifact', 'kill.v.wn.contact..intentional')
('whip.n.wn.artifact', 'hit.v.wn.contact')
('whip.n.wn.artifact', 'whip.v.wn.contact')
('whisk.n.wn.artifact..mixer', 'beat.v.wn.cooking')
('whisk.n.wn.artifact..mixer', 'whip.v.wn.cooking')
('whisk.n.wn.artifact..mixer', 'whisk.v.wn.cooking')
('window_blind.n.wn.artifact', 'cover.v.wn.contact')
('wire.n.wn.artifact..ligament', 'fasten.v.wn.contact..affix')
('wire.n.wn.artifact..ligament', 'shape.v.wn.creation')
('wire_stripper.n.wn.artifact', 'strip.v.wn.contact')
('wrench.n.wn.artifact', 'wrench.v.wn.contact')
('writing_implement.n.wn.artifact', 'mark.v.wn.change')
('writing_implement.n.wn.artifact', 'write.v.wn.communication')
('yacht.n.wn.artifact', 'cruise.v.wn.motion')
('yacht.n.wn.artifact', 'race.v.wn.competition')
('yacht.n.wn.artifact', 'sail.v.wn.motion')
('yacht.n.wn.artifact', 'transport.v.wn.motion')
('yacht.n.wn.artifact', 'travel.v.wn.motion')
