('bake.v.wn.cooking', 'microwave.n.wn.artifact', 'food.n.wn.food')
('bake.v.wn.cooking', 'oven.n.wn.artifact', 'food.n.wn.food')
('cover.v.wn.contact', 'adhesive_tape.n.wn.artifact', 'bowl.n.wn.artifact..dish')
('cover.v.wn.contact', 'book.n.wn.artifact', 'bowl.n.wn.artifact..dish')
('cover.v.wn.contact', 'duct_tape.n.wn.artifact', 'bowl.n.wn.artifact..dish')
('cover.v.wn.contact', 'newspaper.n.wn.artifact', 'bowl.n.wn.artifact..dish')
('cover.v.wn.contact', 'plastic_wrap.n.wn.artifact', 'bowl.n.wn.artifact..dish')
('cover.v.wn.contact', 'toilet_paper.n.wn.substance', 'bowl.n.wn.artifact..dish')
('cover.v.wn.contact', 'towel.n.wn.artifact', 'bowl.n.wn.artifact..dish')
('cover.v.wn.contact', 'foil.n.wn.artifact..sheet', 'bowl.n.wn.artifact..dish')
('cut.v.wn.contact', 'knife.n.wn.artifact..tool', 'chewable_food.n.wn.food')
('cut.v.wn.contact', 'knife.n.wn.artifact..tool', 'meat.n.wn.food')
('cut.v.wn.contact', 'knife.n.wn.artifact..tool', 'paper.n.wn.substance')
('cut.v.wn.contact', 'knife.n.wn.artifact..tool', 'vegetable.n.wn.food')
('cut.v.wn.contact', 'scissors.n.wn.artifact', 'paper.n.wn.substance')
('cut.v.wn.contact', 'ax.n.wn.artifact', 'firewood.n.wn.substance')
('cut.v.wn.contact', 'saw.n.wn.artifact', 'firewood.n.wn.substance')
('contain.v.wn.stative', 'flatware.n.wn.artifact', 'chewable_food.n.wn.food')
('contain.v.wn.stative', 'glassware.n.wn.artifact', 'beverage.n.wn.food')
('contain.v.wn.stative', 'tea_service.n.wn.artifact', 'tea.n.wn.food')
('contain.v.wn.stative', 'vessel.n.wn.artifact..container', 'food.n.wn.food')
('contain.v.wn.stative', 'vessel.n.wn.artifact..container', 'beverage.n.wn.food')
('pick.v.wn.change', 'chopstick.n.wn.artifact', 'chewable_food.n.wn.food')
('pick.v.wn.change', 'fork.n.wn.artifact', 'chewable_food.n.wn.food')
('poke.v.wn.contact', 'chopstick.n.wn.artifact', 'chewable_food.n.wn.food')
('poke.v.wn.contact', 'fork.n.wn.artifact', 'chewable_food.n.wn.food')
('scoop.v.wn.contact', 'ladle.n.wn.artifact', 'soup.n.wn.food')
('scoop.v.wn.contact', 'spoon.n.wn.artifact', 'soup.n.wn.food')
('support.v.wn.stative', 'flatware.n.wn.artifact', 'chewable_food.n.wn.food')
('open.v.wn.contact', 'finger.n.wn.body', 'envelope.n.wn.artifact..container')
('open.v.wn.contact', 'knife.n.wn.artifact..tool', 'envelope.n.wn.artifact..container')
('open.v.wn.contact', 'knife.n.wn.artifact..tool', 'packet.n.wn.artifact')
('open.v.wn.contact', 'pencil.n.wn.artifact..writing', 'envelope.n.wn.artifact..container')
('open.v.wn.contact', 'rule.n.wn.artifact', 'envelope.n.wn.artifact..container')
('open.v.wn.contact', 'scissors.n.wn.artifact', 'envelope.n.wn.artifact..container')
('open.v.wn.contact', 'scissors.n.wn.artifact', 'packet.n.wn.artifact')
('open.v.wn.contact', 'screwdriver.n.wn.artifact', 'envelope.n.wn.artifact..container')
('open.v.wn.contact', 'screwdriver.n.wn.artifact', 'packet.n.wn.artifact')
('peel.v.wn.contact', 'knife.n.wn.artifact..tool', 'cucumber.n.wn.food')
('peel.v.wn.contact', 'knife.n.wn.artifact..tool', 'zucchini.n.wn.food')
('peel.v.wn.contact', 'peeler.n.wn.artifact', 'cucumber.n.wn.food')
('peel.v.wn.contact', 'peeler.n.wn.artifact', 'zucchini.n.wn.food')
('peel.v.wn.contact', 'scissors.n.wn.artifact', 'cucumber.n.wn.food')
('peel.v.wn.contact', 'scissors.n.wn.artifact', 'zucchini.n.wn.food')
('water.v.wn.possession', 'atomizer.n.wn.artifact', 'houseplant.n.wn.plant')
('water.v.wn.possession', 'bottle.n.wn.artifact', 'houseplant.n.wn.plant')
('water.v.wn.possession', 'bowl.n.wn.artifact..dish', 'houseplant.n.wn.plant')
('water.v.wn.possession', 'can.n.wn.artifact', 'houseplant.n.wn.plant')
('water.v.wn.possession', 'cup.n.wn.artifact', 'houseplant.n.wn.plant')
('water.v.wn.possession', 'glass.n.wn.artifact..container', 'houseplant.n.wn.plant')
('water.v.wn.possession', 'mug.n.wn.artifact', 'houseplant.n.wn.plant')
('water.v.wn.possession', 'pot.n.wn.artifact..container', 'houseplant.n.wn.plant')
('water.v.wn.possession', 'watering_can.n.wn.artifact', 'houseplant.n.wn.plant')
('wipe.v.wn.contact', 'cleaning_pad.n.wn.artifact', 'furniture.n.wn.artifact')
('wipe.v.wn.contact', 'cleaning_pad.n.wn.artifact', 'produce.n.wn.food')
('wipe.v.wn.contact', 'cleaning_pad.n.wn.artifact', 'tableware.n.wn.artifact')
('wipe.v.wn.contact', 'handkerchief.n.wn.artifact', 'furniture.n.wn.artifact')
('wipe.v.wn.contact', 'handkerchief.n.wn.artifact', 'produce.n.wn.food')
('wipe.v.wn.contact', 'handkerchief.n.wn.artifact', 'tableware.n.wn.artifact')
('wipe.v.wn.contact', 'paper_towel.n.wn.artifact', 'furniture.n.wn.artifact')
('wipe.v.wn.contact', 'paper_towel.n.wn.artifact', 'produce.n.wn.food')
('wipe.v.wn.contact', 'paper_towel.n.wn.artifact', 'tableware.n.wn.artifact')
('wipe.v.wn.contact', 'paper_toweling.n.wn.substance', 'furniture.n.wn.artifact')
('wipe.v.wn.contact', 'paper_toweling.n.wn.substance', 'produce.n.wn.food')
('wipe.v.wn.contact', 'paper_toweling.n.wn.substance', 'tableware.n.wn.artifact')
('wipe.v.wn.contact', 'piece_of_cloth.n.wn.artifact', 'floor.n.wn.artifact..surface')
('wipe.v.wn.contact', 'piece_of_cloth.n.wn.artifact', 'furniture.n.wn.artifact')
('wipe.v.wn.contact', 'piece_of_cloth.n.wn.artifact', 'produce.n.wn.food')
('wipe.v.wn.contact', 'piece_of_cloth.n.wn.artifact', 'tableware.n.wn.artifact')
('wipe.v.wn.contact', 'sponge.n.wn.substance', 'floor.n.wn.artifact..surface')
('wipe.v.wn.contact', 'sponge.n.wn.substance', 'furniture.n.wn.artifact')
('wipe.v.wn.contact', 'sponge.n.wn.substance', 'produce.n.wn.food')
('wipe.v.wn.contact', 'sponge.n.wn.substance', 'tableware.n.wn.artifact')
('wipe.v.wn.contact', 'toilet_paper.n.wn.substance', 'furniture.n.wn.artifact')
('wipe.v.wn.contact', 'toilet_paper.n.wn.substance', 'produce.n.wn.food')
('wipe.v.wn.contact', 'toilet_paper.n.wn.substance', 'tableware.n.wn.artifact')
