('accelerate.v.wn.change', 'change.v.wn.change')
('adhere.v.wn.contact', 'attach.v.wn.contact..unagentive')
('alarm.v.wn.communication', 'warn.v.wn.communication..danger')
('alter.v.wn.creation', 'change.v.wn.change')
('alternate.v.wn.change', 'change.v.wn.change')
('anchor.v.wn.contact', 'fasten.v.wn.contact..affix')
('angle.v.wn.motion', 'travel.v.wn.motion')
('arch.v.wn.motion', 'bend.v.wn.motion')
('arch.v.wn.motion', 'deliver.v.wn.contact..throw')
('arrange.v.wn.contact', 'put.v.wn.contact..place')
('ascend.v.wn.motion', 'follow.v.wn.motion')
('ascend.v.wn.motion', 'travel.v.wn.motion')
('aspirate.v.wn.contact', 'remove.v.wn.change..concrete')
('assemble.v.wn.creation', 'join.v.wn.contact..agentive')
('attach.v.wn.contact..agentive', 'connect.v.wn.contact..link')
('attach.v.wn.contact..agentive', 'join.v.wn.contact..agentive')
('awaken.v.wn.body', 'change.v.wn.change')
('bank.v.wn.motion', 'tip.v.wn.motion')
('bark.v.wn.contact', 'cover.v.wn.contact..agentive')
('barricade.v.wn.contact', 'obstruct.v.wn.contact')
('bathe.v.wn.contact', 'envelop.v.wn.contact')
('bear.v.wn.contact', 'transport.v.wn.contact')
('beat.v.wn.contact..aggression', 'strike.v.wn.contact..hit')
('belt.v.wn.contact', 'collapse.v.wn.motion..break_down')
('belt.v.wn.contact', 'fasten.v.wn.contact..affix')
('belt.v.wn.contact', 'hit.v.wn.contact..strike')
('bend.v.wn.motion', 'turn.v.wn.motion..pass')
('bicycle.v.wn.motion', 'ride.v.wn.motion')
('billow.v.wn.motion', 'hold.v.wn.creation')
('billow.v.wn.motion', 'travel.v.wn.motion')
('bite.v.wn.contact..biting', 'pierce.v.wn.contact..agentive')
('bite.v.wn.contact..cutting', 'pierce.v.wn.contact..agentive')
('bitter.v.wn.perception', 'change_taste.v.wn.perception')
('blast.v.wn.change', 'shrivel.v.wn.change')
('blind.v.wn.change', 'darken.v.wn.change..agentive')
('blow.v.wn.change', 'burst.v.wn.change')
('blow.v.wn.change', 'form.v.wn.change')
('blow.v.wn.motion', 'move.v.wn.motion')
('blunt.v.wn.change', 'change.v.wn.change')
('blunt.v.wn.change', 'hit.v.wn.contact..strike')
('bob.v.wn.motion', 'move.v.wn.motion')
('boil.v.wn.change..cooking', 'change.v.wn.change')
('boil.v.wn.change..heating', 'change.v.wn.change')
('boil.v.wn.change..state_change', 'change.v.wn.change')
('bolt.v.wn.motion', 'move.v.wn.motion')
('bounce.v.wn.motion', 'jump.v.wn.motion')
('bounce.v.wn.motion', 'travel.v.wn.motion')
('box.v.wn.contact', 'hit.v.wn.contact..strike')
('break.v.wn.contact..damage', 'change.v.wn.change')
('break.v.wn.contact..wear_out', 'change.v.wn.change')
('break.v.wn.contact..detach', 'separate.v.wn.contact..forceful')
('break.v.wn.contact..detach', 'separate.v.wn.motion..divide')
('break_into.v.wn.change', 'change.v.wn.change')
('brighten.v.wn.change', 'change.v.wn.change')
('bring.v.wn.contact..state', 'change.v.wn.change')
('bring.v.wn.motion', 'transport.v.wn.contact')
('brush.v.wn.motion', 'move.v.wn.motion')
('buffet.v.wn.contact', 'hit.v.wn.contact..move')
('buffet.v.wn.contact', 'strike.v.wn.contact..hit')
('bulge.v.wn.change', 'swell.v.wn.change')
('bump.v.wn.contact', 'hit.v.wn.contact..strike')
('bundle.v.wn.contact', 'pack.v.wn.contact..compress')
('burst.v.wn.change', 'emerge.v.wn.change')
('butt_weld.v.wn.contact', 'join.v.wn.contact..agentive')
('can.v.wn.cooking', 'preserve.v.wn.change')
('capitalize.v.wn.creation', 'write.v.wn.creation..inscribe')
('carpet.v.wn.contact..carpet', 'cover.v.wn.contact..agentive')
('carve.v.wn.contact..cut', 'cut.v.wn.contact..separate')
('carve.v.wn.contact..shape', 'shape.v.wn.creation')
('chain.v.wn.contact..fasten', 'fasten.v.wn.contact..affix')
('change_taste.v.wn.perception', 'season.v.wn.cooking')
('charge.v.wn.change', 'change.v.wn.change')
('chew.v.wn.consumption', 'crush.v.wn.change..fragmentation')
('chip.v.wn.contact', 'separate.v.wn.contact..forceful')
('chip.v.wn.contact', 'shape.v.wn.creation')
('chop.v.wn.contact..divide', 'cut.v.wn.contact..separate')
('chop.v.wn.contact..hit', 'strike.v.wn.contact..hit')
('clamp.v.wn.contact', 'fasten.v.wn.contact..affix')
('close.v.wn.contact..agentive', 'barricade.v.wn.contact')
('close.v.wn.contact..fill_up', 'fill.v.wn.change..repair')
('close.v.wn.contact..unite', 'join.v.wn.contact..agentive')
('club.v.wn.contact', 'gather.v.wn.contact')
('club.v.wn.contact', 'hit.v.wn.contact..strike')
('coffin.v.wn.contact', 'put.v.wn.contact..place')
('collapse.v.wn.motion..break_down', 'change.v.wn.change')
('collapse.v.wn.motion..fold', 'fold.v.wn.change..fold')
('come.v.wn.motion', 'arrive.v.wn.motion')
('come.v.wn.motion', 'travel.v.wn.motion')
('commute.v.wn.change', 'change.v.wn.change')
('complete.v.wn.change', 'fill.v.wn.change..agentive')
('compose.v.wn.writing', 'write.v.wn.writing')
('compress.v.wn.contact..squeeze', 'press.v.wn.contact..compress')
('concentrate.v.wn.motion', 'converge.v.wn.motion')
('condense.v.wn.change..about_patient', 'change.v.wn.change')
('condense.v.wn.change..agentive', 'change.v.wn.change')
('conduct.v.wn.motion', 'bring.v.wn.motion')
('converge.v.wn.change', 'unify.v.wn.change')
('cool.v.wn.change..diffusion', 'change.v.wn.change')
('cool.v.wn.change..diminish', 'change.v.wn.change')
('cool.v.wn.change..forced', 'change.v.wn.change')
('cover.v.wn.perception..conceal', 'hide.v.wn.perception..conceal')
('crack.v.wn.change..break', 'change.v.wn.change')
('crack.v.wn.change..fracture', 'change.v.wn.change')
('crack.v.wn.cooking', 'change.v.wn.change')
('crave.v.wn.consumption', 'desire.v.wn.emotion')
('crawl.v.wn.motion', 'travel.v.wn.motion')
('crop.v.wn.contact..shorten', 'cut.v.wn.change..shorten')
('crouch.v.wn.motion', 'bend.v.wn.motion')
('cruise.v.wn.motion', 'voyage.v.wn.motion')
('crunch.v.wn.contact', 'press.v.wn.contact..compress')
('crush.v.wn.change..damage', 'break.v.wn.contact..damage')
('cube.v.wn.contact', 'cut.v.wn.contact..separate')
('curl.v.wn.contact', 'twist.v.wn.contact')
('cut.v.wn.contact..incision', 'separate.v.wn.contact..forceful')
('cut.v.wn.contact..separate', 'separate.v.wn.contact..forceful')
('cut.v.wn.contact..timber', 'separate.v.wn.contact..forceful')
('dance.v.wn.motion', 'move.v.wn.motion')
('darken.v.wn.change..agentive', 'change.v.wn.change')
('dart.v.wn.motion', 'rush.v.wn.motion')
('deck.v.wn.contact', 'beat.v.wn.contact..aggression')
('decorate.v.wn.creation', 'change.v.wn.change')
('deflate.v.wn.contact', 'collapse.v.wn.motion..fold')
('deluge.v.wn.contact', 'fill.v.wn.change..agentive')
('deploy.v.wn.contact', 'propagate.v.wn.contact')
('dice.v.wn.contact', 'cube.v.wn.contact')
('die.v.wn.change', 'change.v.wn.change')
('die.v.wn.change', 'disappear.v.wn.change')
('dilate.v.wn.change', 'widen.v.wn.change')
('discerp.v.wn.contact', 'cut.v.wn.contact..separate')
('diverge.v.wn.motion', 'move.v.wn.motion')
('divide.v.wn.contact', 'separate.v.wn.contact..components')
('drag.v.wn.contact', 'pull.v.wn.contact..move')
('dress_up.v.wn.change', 'beautify.v.wn.change')
('drive.v.wn.motion', 'move.v.wn.motion')
('drive.v.wn.motion', 'push.v.wn.motion..move')
('drive.v.wn.motion', 'travel.v.wn.motion')
('drop.v.wn.contact', 'deliver.v.wn.contact..bring')
('drop.v.wn.motion..agentive', 'move.v.wn.motion')
('drop.v.wn.motion..unagentive', 'move.v.wn.motion')
('drown.v.wn.change', 'die.v.wn.change')
('drum.v.wn.perception', 'sound.v.wn.perception..produce_sound')
('dye.v.wn.contact', 'paint.v.wn.contact..cover')
('embroider.v.wn.creation', 'decorate.v.wn.creation')
('emerge.v.wn.change', 'appear.v.wn.change')
('empty.v.wn.change..agentive', 'change.v.wn.change')
('engage.v.wn.contact', 'move.v.wn.motion')
('envelop.v.wn.contact', 'cover.v.wn.contact..agentive')
('exhaust.v.wn.change', 'empty.v.wn.change..agentive')
('exit.v.wn.motion', 'move.v.wn.motion')
('fail.v.wn.change..malfunction', 'change.v.wn.change')
('fall_back.v.wn.motion', 'lean_back.v.wn.motion')
('fasten.v.wn.change..intentional', 'tighten.v.wn.change..intentional')
('fasten.v.wn.change..unagentive', 'tighten.v.wn.change..unagentive')
('fasten.v.wn.contact..affix', 'attach.v.wn.contact..agentive')
('fawn.v.wn.motion', 'bend.v.wn.motion')
('feast.v.wn.consumption', 'eat.v.wn.consumption..food')
('ferry.v.wn.navigation..cargo', 'bring.v.wn.motion')
('ferry.v.wn.navigation..passenger', 'bring.v.wn.motion')
('ferry.v.wn.navigation..passenger', 'travel.v.wn.motion')
('ferry.v.wn.navigation..transport', 'bring.v.wn.motion')
('ferry.v.wn.navigation..transport', 'transport.v.wn.motion..long')
('file.v.wn.communication', 'record.v.wn.recording')
('fill.v.wn.change..agentive', 'change.v.wn.change')
('film.v.wn.creation', 'record.v.wn.recording')
('film.v.wn.movie', 'record.v.wn.recording')
('filter.v.wn.contact', 'separate.v.wn.contact..components')
('fix.v.wn.change', 'change.v.wn.change')
('flash.v.wn.change', 'appear.v.wn.change')
('flash.v.wn.contact', 'cover.v.wn.contact..agentive')
('flex.v.wn.contact..bend', 'bend.v.wn.contact')
('flinch.v.wn.motion', 'move.v.wn.motion')
('fling.v.wn.contact', 'hold.v.wn.creation')
('flip.v.wn.contact..flip_over', 'turn_over.v.wn.contact..flip_over')
('flip.v.wn.motion..coin_toss', 'turn.v.wn.motion..flip_over')
('flip.v.wn.motion..throw', 'hold.v.wn.creation')
('flip.v.wn.motion..throw', 'move.v.wn.motion')
('flow.v.wn.motion', 'move.v.wn.motion')
('fly.v.wn.contact', 'transport.v.wn.contact')
('fly.v.wn.motion..assisted', 'travel.v.wn.motion')
('fly.v.wn.motion..self_powered', 'move.v.wn.motion')
('fold.v.wn.change..fold', 'change.v.wn.change')
('follow.v.wn.motion', 'travel.v.wn.motion')
('form.v.wn.change', 'change.v.wn.change')
('form.v.wn.creation', 'shape.v.wn.creation')
('freeze.v.wn.change..refrigerate', 'change.v.wn.change')
('freeze.v.wn.change..state_change', 'change.v.wn.change')
('frost.v.wn.cooking', 'cover.v.wn.contact..agentive')
('gag.v.wn.contact', 'tie.v.wn.contact..bind')
('gap.v.wn.contact', 'open.v.wn.contact..agentive')
('gather.v.wn.contact', 'pull.v.wn.contact..force')
('get.v.wn.contact', 'hit.v.wn.contact..strike')
('get.v.wn.contact', 'seize.v.wn.contact')
('get_down.v.wn.motion', 'move.v.wn.motion')
('ginger.v.wn.cooking', 'zest.v.wn.cooking')
('glance.v.wn.motion', 'hit.v.wn.contact..strike')
('glide.v.wn.motion', 'move.v.wn.motion')
('glide.v.wn.motion', 'travel.v.wn.motion')
('glue.v.wn.contact', 'attach.v.wn.contact..agentive')
('gnaw.v.wn.contact', 'bite.v.wn.contact..biting')
('gnaw.v.wn.contact', 'chew.v.wn.consumption')
('go.v.wn.motion', 'exit.v.wn.motion')
('go_off.v.wn.change..explode', 'explode.v.wn.change')
('grate.v.wn.contact..cooking', 'break.v.wn.contact..detach')
('grate.v.wn.contact..cooking', 'rub.v.wn.contact')
('grate.v.wn.contact..sound', 'rub.v.wn.contact')
('grease.v.wn.contact', 'cover.v.wn.contact..agentive')
('grind.v.wn.contact..crunch', 'crunch.v.wn.contact')
('grind.v.wn.contact..grate', 'grate.v.wn.contact..cooking')
('gut.v.wn.contact..cooking', 'remove.v.wn.change..concrete')
('gyrate.v.wn.motion', 'turn.v.wn.motion..spin')
('halt.v.wn.motion', 'stop.v.wn.motion..self')
('hammer.v.wn.contact', 'beat.v.wn.contact..aggression')
('haul.v.wn.contact', 'pull.v.wn.contact..move')
('haul.v.wn.contact', 'transport.v.wn.contact')
('have.v.wn.change', 'change.v.wn.change')
('heap.v.wn.change', 'fill.v.wn.change..agentive')
('heat.v.wn.change..about_patient', 'change.v.wn.change')
('heat.v.wn.change..agentive', 'change.v.wn.change')
('help.v.wn.stative', 'serve.v.wn.stative..benefit')
('hike.v.wn.motion', 'raise.v.wn.motion..lift')
('hoe.v.wn.farming', 'till.v.wn.farming')
('hoist.v.wn.contact', 'raise.v.wn.motion..lift')
('hold.v.wn.creation', 'move.v.wn.motion')
('hold.v.wn.stative..contain', 'contain.v.wn.stative')
('honk.v.wn.perception', 'sound.v.wn.perception..agentive')
('hook.v.wn.contact..fasten', 'fasten.v.wn.contact..affix')
('hound.v.wn.motion', 'chase.v.wn.motion')
('house.v.wn.stative', 'accommodate.v.wn.stative')
('hover.v.wn.motion', 'fly.v.wn.motion..self_powered')
('inject.v.wn.medicine', 'administer.v.wn.medicine')
('insert.v.wn.contact', 'attach.v.wn.contact..agentive')
('install.v.wn.contact', 'put.v.wn.contact..place')
('insulate.v.wn.change', 'change.v.wn.change')
('interlock.v.wn.change', 'organize.v.wn.change')
('iron.v.wn.contact', 'press.v.wn.contact..compress')
('iron_out.v.wn.contact', 'iron.v.wn.contact')
('jar.v.wn.contact', 'put.v.wn.contact..place')
('join.v.wn.contact..agentive', 'connect.v.wn.contact..link')
('jostle.v.wn.motion', 'push.v.wn.motion..move')
('jump.v.wn.motion', 'move.v.wn.motion')
('keep.v.wn.stative', 'protect.v.wn.competition')
('keep.v.wn.stative', 'stay.v.wn.change')
('knit.v.wn.creation', 'join.v.wn.contact..agentive')
('knock.v.wn.contact', 'strike.v.wn.contact..hit')
('land.v.wn.motion', 'arrive.v.wn.motion')
('land.v.wn.motion', 'bring.v.wn.motion')
('latch.v.wn.contact', 'fasten.v.wn.contact..affix')
('launch.v.wn.contact', 'move.v.wn.motion')
('lean.v.wn.motion', 'bend.v.wn.motion')
('lean_back.v.wn.motion', 'lean.v.wn.motion')
('letter.v.wn.creation', 'write.v.wn.creation..inscribe')
('levitate.v.wn.motion', 'raise.v.wn.motion..lift')
('light.v.wn.change', 'lighten.v.wn.change')
('lighten.v.wn.change', 'change.v.wn.change')
('line.v.wn.change', 'fill.v.wn.change..agentive')
('line.v.wn.contact..cover', 'cover.v.wn.contact..agentive')
('load.v.wn.contact..fill', 'fill.v.wn.change..agentive')
('load.v.wn.contact..place', 'put.v.wn.contact..place')
('lock.v.wn.contact..fasten', 'fasten.v.wn.contact..affix')
('lock.v.wn.contact..fasten', 'close.v.wn.contact..agentive')
('loosen.v.wn.change', 'change.v.wn.change')
('lounge.v.wn.contact', 'sit.v.wn.contact')
('lubricate.v.wn.contact', 'cover.v.wn.contact..agentive')
('lug.v.wn.contact', 'transport.v.wn.contact')
('malfunction.v.wn.contact', 'fail.v.wn.change..malfunction')
('manage.v.wn.contact', 'wield.v.wn.contact')
('mangle.v.wn.contact', 'iron.v.wn.contact')
('manipulate.v.wn.contact', 'handle.v.wn.contact')
('mark.v.wn.change', 'change.v.wn.change')
('match.v.wn.contact..connect', 'join.v.wn.contact..agentive')
('melt.v.wn.change..blend', 'blend.v.wn.change')
('mince.v.wn.motion', 'walk.v.wn.motion..locomotion')
('mount.v.wn.contact', 'attach.v.wn.contact..agentive')
('mow.v.wn.contact', 'cut.v.wn.contact..separate')
('nail.v.wn.contact', 'attach.v.wn.contact..agentive')
('nick.v.wn.contact', 'cut.v.wn.contact..injure')
('nick.v.wn.contact', 'cut.v.wn.contact..incision')
('obstruct.v.wn.perception', 'hide.v.wn.perception..conceal')
('operate.v.wn.contact', 'control.v.wn.contact')
('operate.v.wn.contact', 'manipulate.v.wn.contact')
('pack.v.wn.contact..carry', 'transport.v.wn.contact')
('pack.v.wn.contact..load', 'load.v.wn.contact..place')
('pack.v.wn.contact..seal', 'seal.v.wn.contact')
('paint.v.wn.contact..cover', 'cover.v.wn.contact..agentive')
('panel.v.wn.creation', 'decorate.v.wn.creation')
('partition.v.wn.change', 'separate.v.wn.motion..divide')
('patch.v.wn.contact', 'join.v.wn.contact..agentive')
('peck.v.wn.contact', 'strike.v.wn.contact..hit')
('pepper.v.wn.cooking', 'zest.v.wn.cooking')
('perch.v.wn.contact', 'put.v.wn.contact..place')
('perch.v.wn.contact', 'sit.v.wn.contact')
('photograph.v.wn.photography', 'shoot.v.wn.photography')
('pick.v.wn.contact..gather', 'gather.v.wn.contact')
('pick.v.wn.contact..poke', 'pierce.v.wn.contact..agentive')
('ping.v.wn.contact', 'hit.v.wn.contact..strike')
('plank.v.wn.consumption', 'cover.v.wn.contact..agentive')
('plank.v.wn.consumption', 'serve.v.wn.consumption..concrete')
('play.v.wn.creation..agentive', 'sound.v.wn.perception..agentive')
('play.v.wn.creation..unagentive', 'sound.v.wn.perception..produce_sound')
('play.v.wn.music..perform', 'sound.v.wn.perception..agentive')
('plow.v.wn.farming', 'till.v.wn.farming')
('polish.v.wn.contact', 'beautify.v.wn.change')
('pour.v.wn.motion..about_patient', 'move.v.wn.motion')
('prepare.v.wn.change', 'fix.v.wn.change')
('press.v.wn.contact..push', 'push.v.wn.motion..press')
('process.v.wn.cognition', 'calculate.v.wn.mathematics')
('project.v.wn.perception..image', 'show.v.wn.perception')
('propagate.v.wn.contact', 'cover.v.wn.contact..agentive')
('propagate.v.wn.contact', 'move.v.wn.motion')
('pry.v.wn.contact', 'open.v.wn.contact..agentive')
('pucker.v.wn.contact', 'wrinkle.v.wn.contact')
('pull.v.wn.contact..move', 'move.v.wn.motion')
('push.v.wn.motion..move', 'move.v.wn.motion')
('put.v.wn.contact..place', 'move.v.wn.motion')
('raise.v.wn.motion..lift', 'move.v.wn.motion')
('relax.v.wn.change', 'loosen.v.wn.change')
('rend.v.wn.contact', 'tear.v.wn.contact..agentive')
('render.v.wn.creation', 'produce.v.wn.creation..yield')
('replace.v.wn.change', 'change.v.wn.change')
('rest.v.wn.contact', 'put.v.wn.contact..place')
('revolve.v.wn.motion', 'turn.v.wn.motion..spin')
('riddle.v.wn.contact', 'pierce.v.wn.contact..agentive')
('ride.v.wn.contact', 'engage.v.wn.contact')
('ride.v.wn.motion', 'travel.v.wn.motion')
('ring.v.wn.contact', 'attach.v.wn.contact..agentive')
('ring.v.wn.perception..agentive', 'sound.v.wn.perception..agentive')
('ring.v.wn.perception..produce_sound', 'sound.v.wn.perception..produce_sound')
('ripple.v.wn.motion', 'flow.v.wn.motion')
('rise.v.wn.motion', 'travel.v.wn.motion')
('rock.v.wn.motion', 'move.v.wn.motion')
('roll.v.wn.motion', 'move.v.wn.motion')
('roll.v.wn.motion', 'rock.v.wn.motion')
('roll.v.wn.motion', 'turn.v.wn.motion..spin')
('roll_up.v.wn.contact', 'close.v.wn.contact..unite')
('run.v.wn.contact', 'function.v.wn.contact')
('rush.v.wn.motion', 'travel.v.wn.motion')
('sail.v.wn.motion', 'travel.v.wn.motion')
('salt.v.wn.cooking..preserve', 'preserve.v.wn.change')
('salt.v.wn.cooking..season', 'season.v.wn.cooking')
('savor.v.wn.cooking', 'season.v.wn.cooking')
('saw.v.wn.contact', 'cut.v.wn.contact..separate')
('scrape.v.wn.contact', 'rub.v.wn.contact')
('screen.v.wn.contact', 'obstruct.v.wn.contact')
('screw.v.wn.contact..fasten', 'tighten.v.wn.change..intentional')
('screw.v.wn.contact..turn', 'revolve.v.wn.motion')
('scribble.v.wn.creation', 'write.v.wn.creation..inscribe')
('seal.v.wn.contact', 'close.v.wn.contact..agentive')
('seat.v.wn.stative', 'accommodate.v.wn.stative')
('seize.v.wn.contact', 'hook.v.wn.contact..fasten')
('sense.v.wn.perception', 'detect.v.wn.perception')
('separate.v.wn.contact..components', 'change.v.wn.change')
('separate.v.wn.contact..forceful', 'change.v.wn.change')
('separate.v.wn.contact..unagentive', 'change.v.wn.change')
('separate.v.wn.contact..unagentive', 'move.v.wn.motion')
('separate.v.wn.motion..divide', 'move.v.wn.motion')
('separate.v.wn.motion..self', 'move.v.wn.motion')
('serve.v.wn.contact..warrant', 'deliver.v.wn.contact..throw')
('sew.v.wn.contact', 'fasten.v.wn.contact..affix')
('sew_together.v.wn.contact', 'fasten.v.wn.contact..affix')
('shadow.v.wn.motion', 'follow.v.wn.motion')
('shake.v.wn.motion', 'move.v.wn.motion')
('shoot.v.wn.competition..gunshot', 'fire.v.wn.competition..intentional')
('shoot.v.wn.contact..weave', 'weave.v.wn.contact')
('shoot.v.wn.photography', 'record.v.wn.recording')
('shroud.v.wn.contact', 'envelop.v.wn.contact')
('shroud.v.wn.contact', 'wrap.v.wn.contact..cover')
('shuffle.v.wn.motion', 'walk.v.wn.motion..locomotion')
('slash.v.wn.contact', 'cut.v.wn.contact..incision')
('sleep.v.wn.stative', 'accommodate.v.wn.stative')
('slice.v.wn.contact', 'cut.v.wn.contact..separate')
('sling.v.wn.contact', 'hold.v.wn.contact..grasp')
('slit.v.wn.contact..cut', 'cut.v.wn.contact..separate')
('sliver.v.wn.change', 'form.v.wn.change')
('slump.v.wn.motion', 'collapse.v.wn.motion..break_down')
('slump.v.wn.motion', 'sag.v.wn.motion')
('soften.v.wn.change', 'change.v.wn.change')
('solder.v.wn.contact', 'join.v.wn.contact..agentive')
('sour.v.wn.perception', 'change_taste.v.wn.perception')
('spatter.v.wn.contact', 'scatter.v.wn.contact..distribute')
('spell.v.wn.change', 'alternate.v.wn.change')
('spill.v.wn.contact..drop', 'move.v.wn.motion')
('spill.v.wn.contact..liquid', 'pour.v.wn.motion..agentive')
('spill.v.wn.contact..solid', 'pour.v.wn.motion..agentive')
('spin.v.wn.motion', 'revolve.v.wn.motion')
('spin.v.wn.motion', 'stream.v.wn.motion')
('sponge.v.wn.contact', 'gather.v.wn.contact')
('sponge.v.wn.contact', 'wipe.v.wn.contact')
('sponge.v.wn.contact', 'wipe_up.v.wn.contact')
('sprawl.v.wn.contact', 'sit.v.wn.contact')
('spray.v.wn.contact..cover', 'cover.v.wn.contact..agentive')
('spray.v.wn.contact..scatter', 'scatter.v.wn.contact..distribute')
('sprinkle.v.wn.contact', 'scatter.v.wn.contact..distribute')
('squash.v.wn.contact', 'press.v.wn.contact..compress')
('squat.v.wn.contact', 'sit.v.wn.contact')
('stabilize.v.wn.change', 'change.v.wn.change')
('stack.v.wn.contact', 'load.v.wn.contact..place')
('stagger.v.wn.motion', 'walk.v.wn.motion..locomotion')
('step.v.wn.motion', 'travel.v.wn.motion')
('step.v.wn.motion', 'walk.v.wn.motion..locomotion')
('stick.v.wn.contact', 'fasten.v.wn.contact..affix')
('stick.v.wn.contact', 'pierce.v.wn.contact..agentive')
('stir.v.wn.contact', 'mix.v.wn.contact')
('stir.v.wn.motion..mix', 'move.v.wn.motion')
('stitch.v.wn.contact', 'fasten.v.wn.contact..affix')
('stomp.v.wn.motion', 'walk.v.wn.motion..locomotion')
('stretch.v.wn.change', 'widen.v.wn.change')
('stretch.v.wn.contact', 'pull.v.wn.contact..force')
('stroll.v.wn.motion', 'walk.v.wn.motion..locomotion')
('suck_out.v.wn.contact', 'aspirate.v.wn.contact')
('swagger.v.wn.motion', 'walk.v.wn.motion..locomotion')
('swat.v.wn.contact', 'hit.v.wn.contact..strike')
('sweeten.v.wn.perception', 'change_taste.v.wn.perception')
('swerve.v.wn.motion', 'turn.v.wn.motion..move')
('switch.v.wn.change', 'change.v.wn.change')
('tamp.v.wn.contact', 'tamp_down.v.wn.contact')
('tamp_down.v.wn.contact', 'compress.v.wn.contact..squeeze')
('tap.v.wn.contact', 'pierce.v.wn.contact..agentive')
('tap.v.wn.contact', 'strike.v.wn.contact..hit')
('taxi.v.wn.motion', 'ride.v.wn.motion')
('taxi.v.wn.motion', 'travel.v.wn.motion')
('tear.v.wn.contact..agentive', 'separate.v.wn.contact..forceful')
('tie.v.wn.change..knot', 'form.v.wn.change')
('tie.v.wn.contact..bind', 'connect.v.wn.contact..link')
('tie.v.wn.contact..bind', 'fasten.v.wn.contact..affix')
('toll.v.wn.perception', 'ring.v.wn.perception..produce_sound')
('trace.v.wn.creation', 'copy.v.wn.creation..image')
('transport.v.wn.contact', 'move.v.wn.motion')
('transport.v.wn.motion..long', 'move.v.wn.motion')
('trim.v.wn.contact..snip', 'cut.v.wn.contact..separate')
('tube.v.wn.contact', 'envelop.v.wn.contact')
('tug.v.wn.contact..move', 'move.v.wn.motion')
('tug.v.wn.contact..move', 'pull.v.wn.contact..move')
('tug.v.wn.contact..tow', 'move.v.wn.motion')
('tug.v.wn.contact..tow', 'pull.v.wn.contact..move')
('tug.v.wn.contact..tow', 'tow.v.wn.contact')
('turn.v.wn.motion..move', 'move.v.wn.motion')
('turn.v.wn.motion..pass', 'travel.v.wn.motion')
('turn_off.v.wn.contact', 'switch_off.v.wn.contact')
('turn_on.v.wn.contact', 'switch_on.v.wn.contact')
('twirl.v.wn.motion', 'revolve.v.wn.motion')
('unclutter.v.wn.change', 'change.v.wn.change')
('unlock.v.wn.contact..open', 'open.v.wn.contact..agentive')
('unclog.v.wn.contact', 'free.v.wn.contact')
('unscrew.v.wn.contact..loosen', 'loosen.v.wn.change')
('voyage.v.wn.motion', 'travel.v.wn.motion')
('walk.v.wn.motion..locomotion', 'travel.v.wn.motion')
('warm.v.wn.change..agentive', 'heat.v.wn.change..agentive')
('wash.v.wn.contact..clean', 'clean.v.wn.change..wipeoff')
('wash.v.wn.contact..mining', 'separate.v.wn.contact..components')
('wash.v.wn.contact..paint', 'cover.v.wn.contact..agentive')
('wax.v.wn.contact', 'cover.v.wn.contact..agentive')
('wear.v.wn.change', 'deteriorate.v.wn.change')
('weave.v.wn.motion', 'travel.v.wn.motion')
('widen.v.wn.change', 'change.v.wn.change')
('wield.v.wn.contact', 'manipulate.v.wn.contact')
('wipe.v.wn.contact', 'rub.v.wn.contact')
('wire.v.wn.contact', 'fasten.v.wn.contact..affix')
('withdraw.v.wn.motion', 'travel.v.wn.motion')
('wrap.v.wn.contact..cover', 'cover.v.wn.contact..agentive')
('wrench.v.wn.contact', 'twist.v.wn.contact')
('wrinkle.v.wn.contact', 'fold.v.wn.change..fold')
('writhe.v.wn.motion', 'move.v.wn.motion')
('zest.v.wn.cooking', 'season.v.wn.cooking')
('zigzag.v.wn.motion', 'travel.v.wn.motion')
