('accelerate.v.wn.change', 'change.v.wn.change')
('adhere.v.wn.contact', 'attach.v.wn.contact')
('alarm.v.wn.communication', 'warn.v.wn.communication')
('alter.v.wn.creation', 'change.v.wn.change')
('alternate.v.wn.change', 'change.v.wn.change')
('anchor.v.wn.contact', 'fasten.v.wn.contact')
('angle.v.wn.motion', 'travel.v.wn.motion')
('arch.v.wn.motion', 'bend.v.wn.motion')
('arch.v.wn.motion', 'deliver.v.wn.contact')
('ascend.v.wn.motion', 'follow.v.wn.motion')
('ascend.v.wn.motion', 'travel.v.wn.motion')
('aspirate.v.wn.contact', 'remove.v.wn.change')
('assemble.v.wn.creation', 'join.v.wn.contact')
('assemble.v.wn.creation', 'make.v.wn.change')
('assemble.v.wn.creation', 'make.v.wn.creation')
('attach.v.wn.contact', 'connect.v.wn.contact')
('attach.v.wn.contact', 'join.v.wn.contact')
('awaken.v.wn.body', 'change.v.wn.change')
('bank.v.wn.motion', 'tip.v.wn.motion')
('bark.v.wn.contact', 'cover.v.wn.contact')
('barricade.v.wn.contact', 'obstruct.v.wn.contact')
('bathe.v.wn.contact', 'envelop.v.wn.contact')
('bear.v.wn.contact', 'transport.v.wn.contact')
('beat.v.wn.contact', 'strike.v.wn.contact')
('belt.v.wn.contact', 'collapse.v.wn.motion')
('belt.v.wn.contact', 'fasten.v.wn.contact')
('belt.v.wn.contact', 'hit.v.wn.contact')
('bend.v.wn.motion', 'turn.v.wn.motion')
('bicycle.v.wn.motion', 'ride.v.wn.motion')
('billow.v.wn.motion', 'hold.v.wn.creation')
('billow.v.wn.motion', 'travel.v.wn.motion')
('bite.v.wn.contact', 'pierce.v.wn.contact')
('blast.v.wn.change', 'shrivel.v.wn.change')
('blind.v.wn.change', 'darken.v.wn.change')
('blow.v.wn.change', 'burst.v.wn.change')
('blow.v.wn.change', 'form.v.wn.change')
('blow.v.wn.motion', 'move.v.wn.motion')
('blunt.v.wn.change', 'change.v.wn.change')
('blunt.v.wn.change', 'hit.v.wn.contact')
('bob.v.wn.motion', 'move.v.wn.motion')
('boil.v.wn.change', 'change.v.wn.change')
('bolt.v.wn.motion', 'move.v.wn.motion')
('bounce.v.wn.motion', 'jump.v.wn.motion')
('bounce.v.wn.motion', 'travel.v.wn.motion')
('box.v.wn.contact', 'hit.v.wn.contact')
('break.v.wn.contact', 'change.v.wn.change')
('break.v.wn.contact', 'separate.v.wn.contact')
('break.v.wn.contact', 'separate.v.wn.motion')
('break_into.v.wn.change', 'change.v.wn.change')
('brighten.v.wn.change', 'change.v.wn.change')
('bring.v.wn.contact', 'change.v.wn.change')
('bring.v.wn.motion', 'transport.v.wn.contact')
('brush.v.wn.motion', 'move.v.wn.motion')
('buffet.v.wn.contact', 'hit.v.wn.contact')
('buffet.v.wn.contact', 'strike.v.wn.contact')
('bulge.v.wn.change', 'swell.v.wn.change')
('bump.v.wn.contact', 'hit.v.wn.contact')
('bundle.v.wn.contact', 'pack.v.wn.contact')
('burst.v.wn.change', 'emerge.v.wn.change')
('butt_weld.v.wn.contact', 'join.v.wn.contact')
('can.v.wn.cooking', 'preserve.v.wn.change')
('capitalize.v.wn.creation', 'write.v.wn.creation')
('carpet.v.wn.contact', 'cover.v.wn.contact')
('carve.v.wn.contact', 'cut.v.wn.contact')
('carve.v.wn.contact', 'shape.v.wn.creation')
('chain.v.wn.contact', 'fasten.v.wn.contact')
('charge.v.wn.change', 'change.v.wn.change')
('chew.v.wn.consumption', 'grate.v.wn.contact')
('chip.v.wn.contact', 'separate.v.wn.contact')
('chip.v.wn.contact', 'shape.v.wn.creation')
('chop.v.wn.contact', 'cut.v.wn.contact')
('chop.v.wn.contact', 'strike.v.wn.contact')
('clamp.v.wn.contact', 'fasten.v.wn.contact')
('close.v.wn.contact', 'barricade.v.wn.contact')
('close.v.wn.contact', 'fill.v.wn.change')
('close.v.wn.contact', 'join.v.wn.contact')
('club.v.wn.contact', 'gather.v.wn.contact')
('club.v.wn.contact', 'hit.v.wn.contact')
('coffin.v.wn.contact', 'put.v.wn.contact')
('collapse.v.wn.motion', 'change.v.wn.change')
('collapse.v.wn.motion', 'fold.v.wn.change')
('come.v.wn.motion', 'arrive.v.wn.motion')
('come.v.wn.motion', 'travel.v.wn.motion')
('commute.v.wn.change', 'change.v.wn.change')
('complete.v.wn.change', 'fill.v.wn.change')
('compose.v.wn.creation', 'make.v.wn.change')
('compose.v.wn.creation', 'make.v.wn.creation')
('concentrate.v.wn.motion', 'converge.v.wn.motion')
('condense.v.wn.change', 'change.v.wn.change')
('condense.v.wn.change', 'make.v.wn.change')
('conduct.v.wn.motion', 'bring.v.wn.motion')
('construct.v.wn.creation', 'make.v.wn.change')
('construct.v.wn.creation', 'make.v.wn.creation')
('converge.v.wn.change', 'unify.v.wn.change')
('cool.v.wn.change', 'change.v.wn.change')
('cover.v.wn.perception', 'hide.v.wn.perception')
('crack.v.wn.change', 'change.v.wn.change')
('crave.v.wn.consumption', 'die.v.wn.change')
('crave.v.wn.consumption', 'fail.v.wn.change')
('crawl.v.wn.motion', 'travel.v.wn.motion')
('crop.v.wn.contact', 'cut.v.wn.change')
('crouch.v.wn.motion', 'bend.v.wn.motion')
('cruise.v.wn.motion', 'voyage.v.wn.motion')
('crunch.v.wn.contact', 'press.v.wn.contact')
('crush.v.wn.change', 'break.v.wn.contact')
('cube.v.wn.contact', 'cut.v.wn.contact')
('curl.v.wn.contact', 'twist.v.wn.contact')
('custom_make.v.wn.creation', 'produce.v.wn.creation')
('cut.v.wn.contact', 'separate.v.wn.contact')
('cybernate.v.wn.computer_science', 'work.v.wn.social')
('dance.v.wn.motion', 'move.v.wn.motion')
('darken.v.wn.change', 'change.v.wn.change')
('dart.v.wn.motion', 'rush.v.wn.motion')
('deck.v.wn.contact', 'beat.v.wn.contact')
('decorate.v.wn.creation', 'change.v.wn.change')
('deflate.v.wn.contact', 'collapse.v.wn.motion')
('deliver.v.wn.contact', 'bring.v.wn.contact')
('deluge.v.wn.contact', 'fill.v.wn.change')
('deploy.v.wn.contact', 'propagate.v.wn.contact')
('die.v.wn.change', 'change.v.wn.change')
('die.v.wn.change', 'disappear.v.wn.change')
('dilate.v.wn.change', 'widen.v.wn.change')
('discerp.v.wn.contact', 'cut.v.wn.contact')
('diverge.v.wn.motion', 'move.v.wn.motion')
('drag.v.wn.contact', 'pull.v.wn.contact')
('dress_up.v.wn.change', 'beautify.v.wn.change')
('drive.v.wn.motion', 'move.v.wn.motion')
('drive.v.wn.motion', 'push.v.wn.motion')
('drive.v.wn.motion', 'travel.v.wn.motion')
('drop.v.wn.contact', 'deliver.v.wn.contact')
('drop.v.wn.motion', 'move.v.wn.motion')
('drown.v.wn.change', 'die.v.wn.change')
('drown.v.wn.change', 'kill.v.wn.contact')
('drum.v.wn.perception', 'sound.v.wn.perception')
('embroider.v.wn.creation', 'decorate.v.wn.creation')
('emerge.v.wn.change', 'appear.v.wn.change')
('empty.v.wn.change', 'change.v.wn.change')
('engage.v.wn.contact', 'move.v.wn.motion')
('engage.v.wn.contact', 'transport.v.wn.motion')
('envelop.v.wn.contact', 'cover.v.wn.contact')
('exhaust.v.wn.change', 'empty.v.wn.change')
('exit.v.wn.motion', 'fail.v.wn.change')
('exit.v.wn.motion', 'make.v.wn.change')
('exit.v.wn.motion', 'move.v.wn.motion')
('fail.v.wn.change', 'change.v.wn.change')
('fail.v.wn.change', 'collapse.v.wn.motion')
('fall_back.v.wn.motion', 'lean_back.v.wn.motion')
('fasten.v.wn.contact', 'attach.v.wn.contact')
('fawn.v.wn.motion', 'bend.v.wn.motion')
('feast.v.wn.consumption', 'eat.v.wn.consumption')
('ferry.v.wn.navigation', 'bring.v.wn.motion')
('ferry.v.wn.navigation', 'transport.v.wn.motion')
('ferry.v.wn.navigation', 'travel.v.wn.motion')
('file.v.wn.communication', 'record.v.wn.recording')
('fill.v.wn.change', 'change.v.wn.change')
('film.v.wn.creation', 'make.v.wn.change')
('film.v.wn.creation', 'make.v.wn.creation')
('film.v.wn.creation', 'record.v.wn.recording')
('film.v.wn.movie', 'record.v.wn.recording')
('filter.v.wn.contact', 'separate.v.wn.contact')
('fix.v.wn.change', 'change.v.wn.change')
('flash.v.wn.change', 'appear.v.wn.change')
('flash.v.wn.contact', 'cover.v.wn.contact')
('flinch.v.wn.motion', 'move.v.wn.motion')
('fling.v.wn.contact', 'hold.v.wn.creation')
('flip.v.wn.motion', 'hold.v.wn.creation')
('flip.v.wn.motion', 'move.v.wn.motion')
('flip.v.wn.motion', 'turn.v.wn.motion')
('flow.v.wn.motion', 'move.v.wn.motion')
('fly.v.wn.contact', 'transport.v.wn.contact')
('fly.v.wn.motion', 'move.v.wn.motion')
('fly.v.wn.motion', 'travel.v.wn.motion')
('fold.v.wn.change', 'change.v.wn.change')
('follow.v.wn.motion', 'travel.v.wn.motion')
('form.v.wn.change', 'change.v.wn.change')
('freeze.v.wn.change', 'change.v.wn.change')
('frost.v.wn.cooking', 'cover.v.wn.contact')
('gag.v.wn.contact', 'tie.v.wn.contact')
('gap.v.wn.contact', 'open.v.wn.contact')
('garbage_down.v.wn.consumption', 'dig.v.wn.contact')
('gather.v.wn.contact', 'pull.v.wn.contact')
('get.v.wn.change', 'make.v.wn.change')
('get.v.wn.contact', 'hit.v.wn.contact')
('get.v.wn.contact', 'seize.v.wn.contact')
('get_down.v.wn.motion', 'move.v.wn.motion')
('glance.v.wn.motion', 'hit.v.wn.contact')
('glide.v.wn.motion', 'move.v.wn.motion')
('glide.v.wn.motion', 'travel.v.wn.motion')
('glue.v.wn.contact', 'attach.v.wn.contact')
('gnaw.v.wn.contact', 'bite.v.wn.contact')
('gnaw.v.wn.contact', 'chew.v.wn.consumption')
('go.v.wn.motion', 'exit.v.wn.motion')
('grate.v.wn.contact', 'break.v.wn.contact')
('grate.v.wn.contact', 'rub.v.wn.contact')
('grease.v.wn.contact', 'cover.v.wn.contact')
('gut.v.wn.contact', 'remove.v.wn.change')
('gyrate.v.wn.motion', 'turn.v.wn.motion')
('halt.v.wn.motion', 'stop.v.wn.motion')
('hammer.v.wn.contact', 'beat.v.wn.contact')
('haul.v.wn.contact', 'pull.v.wn.contact')
('haul.v.wn.contact', 'transport.v.wn.contact')
('have.v.wn.change', 'change.v.wn.change')
('heap.v.wn.change', 'fill.v.wn.change')
('heat.v.wn.change', 'change.v.wn.change')
('help.v.wn.stative', 'serve.v.wn.stative')
('hike.v.wn.motion', 'raise.v.wn.motion')
('hoe.v.wn.farming', 'till.v.wn.farming')
('hoist.v.wn.contact', 'raise.v.wn.motion')
('hold.v.wn.creation', 'move.v.wn.motion')
('hold.v.wn.creation', 'put.v.wn.contact')
('honk.v.wn.perception', 'sound.v.wn.perception')
('hook.v.wn.contact', 'fasten.v.wn.contact')
('hound.v.wn.motion', 'chase.v.wn.motion')
('house.v.wn.stative', 'accommodate.v.wn.stative')
('hover.v.wn.motion', 'fly.v.wn.motion')
('inject.v.wn.medicine', 'administer.v.wn.medicine')
('insert.v.wn.contact', 'attach.v.wn.contact')
('install.v.wn.contact', 'put.v.wn.contact')
('insulate.v.wn.change', 'change.v.wn.change')
('interlock.v.wn.change', 'organize.v.wn.change')
('iron.v.wn.contact', 'press.v.wn.contact')
('iron_out.v.wn.contact', 'iron.v.wn.contact')
('jar.v.wn.contact', 'put.v.wn.contact')
('join.v.wn.contact', 'connect.v.wn.contact')
('jostle.v.wn.motion', 'push.v.wn.motion')
('jump.v.wn.motion', 'move.v.wn.motion')
('keep.v.wn.stative', 'protect.v.wn.competition')
('keep.v.wn.stative', 'stay.v.wn.change')
('knit.v.wn.creation', 'join.v.wn.contact')
('knock.v.wn.contact', 'strike.v.wn.contact')
('land.v.wn.motion', 'arrive.v.wn.motion')
('land.v.wn.motion', 'bring.v.wn.motion')
('latch.v.wn.contact', 'fasten.v.wn.contact')
('launch.v.wn.contact', 'move.v.wn.motion')
('lean.v.wn.motion', 'bend.v.wn.motion')
('lean_back.v.wn.motion', 'lean.v.wn.motion')
('letter.v.wn.creation', 'write.v.wn.creation')
('levitate.v.wn.motion', 'raise.v.wn.motion')
('light.v.wn.change', 'lighten.v.wn.change')
('lighten.v.wn.change', 'change.v.wn.change')
('line.v.wn.change', 'fill.v.wn.change')
('line.v.wn.contact', 'cover.v.wn.contact')
('load.v.wn.contact', 'fill.v.wn.change')
('load.v.wn.contact', 'put.v.wn.contact')
('lock.v.wn.contact', 'fasten.v.wn.contact')
('lock.v.wn.contact', 'hold.v.wn.contact')
('lock.v.wn.contact', 'open.v.wn.contact')
('loosen.v.wn.change', 'change.v.wn.change')
('lounge.v.wn.contact', 'sit.v.wn.contact')
('lubricate.v.wn.contact', 'cover.v.wn.contact')
('lug.v.wn.contact', 'transport.v.wn.contact')
('make.v.wn.change', 'change.v.wn.change')
('make.v.wn.change', 'perform.v.wn.creation')
('make.v.wn.creation', 'perform.v.wn.creation')
('malfunction.v.wn.contact', 'fail.v.wn.change')
('mangle.v.wn.contact', 'iron.v.wn.contact')
('mark.v.wn.change', 'change.v.wn.change')
('match.v.wn.contact', 'join.v.wn.contact')
('melt.v.wn.change', 'blend.v.wn.change')
('mince.v.wn.motion', 'walk.v.wn.motion')
('mount.v.wn.contact', 'attach.v.wn.contact')
('mow.v.wn.contact', 'cut.v.wn.contact')
('nail.v.wn.contact', 'attach.v.wn.contact')
('nick.v.wn.contact', 'cut.v.wn.contact')
('obstruct.v.wn.perception', 'hide.v.wn.perception')
('operate.v.wn.contact', 'manipulate.v.wn.contact')
('pack.v.wn.contact', 'load.v.wn.contact')
('pack.v.wn.contact', 'seal.v.wn.contact')
('pack.v.wn.contact', 'transport.v.wn.contact')
('paint.v.wn.contact', 'cover.v.wn.contact')
('panel.v.wn.creation', 'decorate.v.wn.creation')
('partition.v.wn.change', 'separate.v.wn.motion')
('patch.v.wn.contact', 'join.v.wn.contact')
('peck.v.wn.contact', 'strike.v.wn.contact')
('perch.v.wn.contact', 'put.v.wn.contact')
('perch.v.wn.contact', 'sit.v.wn.contact')
('photograph.v.wn.photography', 'record.v.wn.recording')
('pick.v.wn.contact', 'gather.v.wn.contact')
('pick.v.wn.contact', 'pierce.v.wn.contact')
('ping.v.wn.contact', 'hit.v.wn.contact')
('plank.v.wn.consumption', 'cover.v.wn.contact')
('plank.v.wn.consumption', 'serve.v.wn.consumption')
('play.v.wn.creation', 'sound.v.wn.perception')
('play.v.wn.music', 'sound.v.wn.perception')
('plow.v.wn.farming', 'till.v.wn.farming')
('polish.v.wn.contact', 'beautify.v.wn.change')
('pour.v.wn.motion', 'move.v.wn.motion')
('press.v.wn.contact', 'push.v.wn.motion')
('process.v.wn.cognition', 'calculate.v.wn.mathematics')
('produce.v.wn.creation', 'make.v.wn.creation')
('project.v.wn.perception', 'show.v.wn.perception')
('propagate.v.wn.contact', 'cover.v.wn.contact')
('propagate.v.wn.contact', 'move.v.wn.motion')
('pry.v.wn.contact', 'open.v.wn.contact')
('pucker.v.wn.contact', 'wrinkle.v.wn.contact')
('pull.v.wn.contact', 'move.v.wn.motion')
('push.v.wn.motion', 'move.v.wn.motion')
('put.v.wn.contact', 'move.v.wn.motion')
('raise.v.wn.creation', 'make.v.wn.change')
('raise.v.wn.creation', 'make.v.wn.creation')
('raise.v.wn.motion', 'move.v.wn.motion')
('relax.v.wn.change', 'loosen.v.wn.change')
('rend.v.wn.contact', 'tear.v.wn.contact')
('render.v.wn.creation', 'produce.v.wn.creation')
('replace.v.wn.change', 'change.v.wn.change')
('rest.v.wn.contact', 'put.v.wn.contact')
('revolve.v.wn.motion', 'turn.v.wn.motion')
('riddle.v.wn.contact', 'pierce.v.wn.contact')
('ride.v.wn.contact', 'engage.v.wn.contact')
('ride.v.wn.motion', 'travel.v.wn.motion')
('ring.v.wn.contact', 'attach.v.wn.contact')
('ring.v.wn.perception', 'sound.v.wn.perception')
('ripple.v.wn.motion', 'flow.v.wn.motion')
('rise.v.wn.motion', 'travel.v.wn.motion')
('rock.v.wn.motion', 'move.v.wn.motion')
('roll.v.wn.motion', 'move.v.wn.motion')
('roll.v.wn.motion', 'rock.v.wn.motion')
('roll.v.wn.motion', 'turn.v.wn.motion')
('roll_up.v.wn.contact', 'close.v.wn.contact')
('run.v.wn.contact', 'function.v.wn.contact')
('rush.v.wn.motion', 'travel.v.wn.motion')
('sail.v.wn.motion', 'travel.v.wn.motion')
('saw.v.wn.contact', 'cut.v.wn.contact')
('scrape.v.wn.contact', 'rub.v.wn.contact')
('screen.v.wn.contact', 'obstruct.v.wn.contact')
('screw.v.wn.contact', 'revolve.v.wn.motion')
('screw.v.wn.contact', 'tighten.v.wn.change')
('scribble.v.wn.creation', 'write.v.wn.creation')
('seal.v.wn.contact', 'close.v.wn.contact')
('seat.v.wn.contact', 'put.v.wn.contact')
('seat.v.wn.stative', 'accommodate.v.wn.stative')
('seize.v.wn.contact', 'hook.v.wn.contact')
('sense.v.wn.perception', 'detect.v.wn.perception')
('separate.v.wn.contact', 'change.v.wn.change')
('separate.v.wn.contact', 'move.v.wn.motion')
('separate.v.wn.motion', 'move.v.wn.motion')
('serve.v.wn.contact', 'deliver.v.wn.contact')
('sew.v.wn.contact', 'fasten.v.wn.contact')
('sew_together.v.wn.contact', 'fasten.v.wn.contact')
('shadow.v.wn.motion', 'follow.v.wn.motion')
('shake.v.wn.motion', 'move.v.wn.motion')
('shoot.v.wn.competition', 'fire.v.wn.competition')
('shoot.v.wn.contact', 'hit.v.wn.contact')
('shoot.v.wn.contact', 'weave.v.wn.contact')
('shoot.v.wn.photography', 'record.v.wn.recording')
('shroud.v.wn.contact', 'envelop.v.wn.contact')
('shroud.v.wn.contact', 'wrap.v.wn.contact')
('shuffle.v.wn.motion', 'walk.v.wn.motion')
('slash.v.wn.contact', 'cut.v.wn.contact')
('sleep.v.wn.stative', 'accommodate.v.wn.stative')
('sling.v.wn.contact', 'hold.v.wn.contact')
('slit.v.wn.contact', 'cut.v.wn.contact')
('sliver.v.wn.change', 'form.v.wn.change')
('slump.v.wn.motion', 'collapse.v.wn.motion')
('slump.v.wn.motion', 'sag.v.wn.motion')
('soften.v.wn.change', 'change.v.wn.change')
('solder.v.wn.contact', 'join.v.wn.contact')
('spatter.v.wn.contact', 'scatter.v.wn.contact')
('spell.v.wn.change', 'alternate.v.wn.change')
('spill.v.wn.contact', 'move.v.wn.motion')
('spill.v.wn.contact', 'pour.v.wn.motion')
('spin.v.wn.motion', 'revolve.v.wn.motion')
('spin.v.wn.motion', 'stream.v.wn.motion')
('sponge.v.wn.contact', 'gather.v.wn.contact')
('sponge.v.wn.contact', 'wipe.v.wn.contact')
('sponge.v.wn.contact', 'wipe_up.v.wn.contact')
('sprawl.v.wn.contact', 'sit.v.wn.contact')
('spray.v.wn.contact', 'cover.v.wn.contact')
('spray.v.wn.contact', 'scatter.v.wn.contact')
('sprinkle.v.wn.contact', 'scatter.v.wn.contact')
('squash.v.wn.contact', 'press.v.wn.contact')
('squat.v.wn.contact', 'sit.v.wn.contact')
('stabilize.v.wn.change', 'change.v.wn.change')
('stack.v.wn.contact', 'load.v.wn.contact')
('stagger.v.wn.motion', 'walk.v.wn.motion')
('step.v.wn.motion', 'travel.v.wn.motion')
('step.v.wn.motion', 'walk.v.wn.motion')
('stick.v.wn.contact', 'fasten.v.wn.contact')
('stick.v.wn.contact', 'pierce.v.wn.contact')
('stir.v.wn.motion', 'move.v.wn.motion')
('stitch.v.wn.contact', 'fasten.v.wn.contact')
('stomp.v.wn.motion', 'walk.v.wn.motion')
('stretch.v.wn.change', 'widen.v.wn.change')
('stretch.v.wn.contact', 'pull.v.wn.contact')
('strew.v.wn.contact', 'cover.v.wn.contact')
('strew.v.wn.contact', 'propagate.v.wn.contact')
('stroll.v.wn.motion', 'walk.v.wn.motion')
('suck_out.v.wn.contact', 'aspirate.v.wn.contact')
('swagger.v.wn.motion', 'walk.v.wn.motion')
('swat.v.wn.contact', 'hit.v.wn.contact')
('swerve.v.wn.motion', 'turn.v.wn.motion')
('switch.v.wn.change', 'change.v.wn.change')
('tamp.v.wn.contact', 'compress.v.wn.contact')
('tamp_down.v.wn.contact', 'compress.v.wn.contact')
('tap.v.wn.contact', 'pierce.v.wn.contact')
('tap.v.wn.contact', 'strike.v.wn.contact')
('taxi.v.wn.motion', 'ride.v.wn.motion')
('taxi.v.wn.motion', 'travel.v.wn.motion')
('tear.v.wn.contact', 'separate.v.wn.contact')
('tie.v.wn.change', 'form.v.wn.change')
('tie.v.wn.contact', 'connect.v.wn.contact')
('tie.v.wn.contact', 'fasten.v.wn.contact')
('toll.v.wn.perception', 'ring.v.wn.perception')
('transport.v.wn.contact', 'move.v.wn.motion')
('transport.v.wn.motion', 'move.v.wn.motion')
('tube.v.wn.contact', 'envelop.v.wn.contact')
('tug.v.wn.contact', 'move.v.wn.motion')
('tug.v.wn.contact', 'pull.v.wn.contact')
('tug.v.wn.contact', 'tow.v.wn.contact')
('turn.v.wn.motion', 'move.v.wn.motion')
('turn.v.wn.motion', 'travel.v.wn.motion')
('twirl.v.wn.motion', 'revolve.v.wn.motion')
('unclutter.v.wn.change', 'change.v.wn.change')
('unlock.v.wn.contact', 'open.v.wn.contact')
('unclog.v.wn.contact', 'free.v.wn.change')
('unscrew.v.wn.contact', 'loosen.v.wn.change')
('voyage.v.wn.motion', 'travel.v.wn.motion')
('walk.v.wn.motion', 'travel.v.wn.motion')
('wash.v.wn.contact', 'cover.v.wn.contact')
('wash.v.wn.contact', 'separate.v.wn.contact')
('wash.v.wn.contact', 'serve.v.wn.contact')
('wax.v.wn.contact', 'cover.v.wn.contact')
('wear.v.wn.change', 'deteriorate.v.wn.change')
('weave.v.wn.motion', 'travel.v.wn.motion')
('widen.v.wn.change', 'change.v.wn.change')
('wipe.v.wn.contact', 'rub.v.wn.contact')
('wire.v.wn.contact', 'fasten.v.wn.contact')
('withdraw.v.wn.motion', 'travel.v.wn.motion')
('wrap.v.wn.contact', 'cover.v.wn.contact')
('wrench.v.wn.contact', 'twist.v.wn.contact')
('wrinkle.v.wn.contact', 'fold.v.wn.change')
('writhe.v.wn.motion', 'move.v.wn.motion')
('zigzag.v.wn.motion', 'travel.v.wn.motion')
