('accompany-51.7', {'Theme': {'': [('+', 'animate')], 'op': 'and'}, 'Destination': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('admire-31.2', {'Theme': {'': [], 'op': 'and'}, 'Predicate': {'': [], 'op': 'and'}, 'Experiencer': {'': [('+', 'animate')], 'op': 'and'}})
('admire-31.2-1', {'Theme': {'': [], 'op': 'and'}, 'Predicate': {'': [], 'op': 'and'}, 'Experiencer': {'': [('+', 'animate')], 'op': 'and'}})
('admit-65', {'Theme': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}, 'Location': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}})
('adopt-93', {'Theme': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'and'}})
('advise-37.9', {'Recipient': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}, 'Topic': {'': [('+', 'communication')], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}})
('advise-37.9-1', {'Recipient': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}, 'Topic': {'': [('+', 'communication')], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}})
('allow-64', {'Theme': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}})
('amalgamate-22.2', {'Patient2': {'': [], 'op': 'and'}, 'Patient1': {'': [], 'op': 'and'}, 'Patient': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'machine')], 'op': 'or'}})
('amalgamate-22.2-1', {'Patient2': {'': [('+', 'concrete')], 'op': 'and'}, 'Patient': {'': [], 'op': 'and'}, 'Patient1': {'': [('+', 'concrete')], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'machine')], 'op': 'or'}})
('amalgamate-22.2-1-1', {'Patient2': {'': [('+', 'concrete')], 'op': 'and'}, 'Patient1': {'': [('+', 'concrete')], 'op': 'and'}, 'Patient': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'machine')], 'op': 'or'}})
('amalgamate-22.2-2', {'Patient2': {'': [('+', 'animate'), ('+', 'abstract')], 'op': 'or'}, 'Patient': {'': [], 'op': 'and'}, 'Patient1': {'': [('+', 'concrete')], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'abstract')], 'op': 'or'}})
('amalgamate-22.2-2-1', {'Patient2': {'': [('+', 'animate'), ('+', 'abstract')], 'op': 'or'}, 'Patient1': {'': [('+', 'concrete')], 'op': 'and'}, 'Patient': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'abstract')], 'op': 'or'}})
('amalgamate-22.2-3', {'Patient2': {'': [], 'op': 'and'}, 'Patient1': {'': [], 'op': 'and'}, 'Patient': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'machine')], 'op': 'or'}})
('amalgamate-22.2-3-1', {'Patient2': {'': [], 'op': 'and'}, 'Patient1': {'': [], 'op': 'and'}, 'Patient': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'machine')], 'op': 'or'}})
('amalgamate-22.2-3-1-1', {'Patient2': {'': [('+', 'animate')], 'op': 'and'}, 'Patient': {'': [], 'op': 'and'}, 'Patient1': {'': [('+', 'animate')], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('amalgamate-22.2-3-2', {'Patient2': {'': [('+', 'concrete')], 'op': 'and'}, 'Patient': {'': [], 'op': 'and'}, 'Patient1': {'': [('+', 'concrete')], 'op': 'and'}, 'Agent': {'': [], 'op': 'and'}})
('amuse-31.1', {'Experiencer': {'': [('+', 'animate')], 'op': 'and'}, 'Cause': {'': [], 'op': 'and'}})
('animal_sounds-38', {'Theme': {'': [], 'op': 'and'}, 'Recipient': {'': [], 'op': 'and'}, 'Location': {'': [], 'op': 'and'}, 'Cause': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animal')], 'op': 'and'}})
('appeal-31.4', {'Experiencer': {'': [('+', 'animate')], 'op': 'and'}, 'Cause': {'': [], 'op': 'and'}})
('appeal-31.4-1', {'Experiencer': {'': [('+', 'animate')], 'op': 'and'}, 'Cause': {'': [], 'op': 'and'}})
('appeal-31.4-2', {'Experiencer': {'': [('+', 'animate')], 'op': 'and'}, 'Cause': {'': [], 'op': 'and'}})
('appeal-31.4-3', {'Experiencer': {'': [('+', 'animate')], 'op': 'and'}, 'Cause': {'': [], 'op': 'and'}})
('appear-48.1.1', {'Theme': {'': [], 'op': 'and'}, 'Location': {'': [], 'op': 'and'}})
('appoint-29.1', {'Theme': {'': [], 'op': 'and'}, 'Predicate': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}})
('approve-77', {'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}, 'Proposition': {'': [], 'op': 'and'}})
('assessment-34', {'Theme': {'': [], 'op': 'and'}, 'Attribute': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('assuming_position-50', {'Location': {'': [('+', 'location'), ('-', 'region')], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('avoid-52', {'Theme': {'': [], 'op': 'and'}, 'Location': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('banish-10.2', {'Theme': {'': [('+', 'animate')], 'op': 'and'}, 'Destination': {'': [('+', 'location'), ('-', 'region')], 'op': 'and'}, 'Source': {'': [('+', 'location')], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}})
('battle-36.4', {'Actor': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}, 'Topic': {'': [], 'op': 'and'}, 'Actor2': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}, 'Actor1': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}})
('battle-36.4-1', {'Actor1': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}, 'Topic': {'': [], 'op': 'and'}, 'Actor2': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}, 'Actor': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}})
('begin-55.1', {'Theme': {'': [], 'op': 'and'}, 'Instrument': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}})
('begin-55.1-1', {'Theme': {'': [], 'op': 'and'}, 'Instrument': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}})
('being_dressed-41.3.3', {'Theme': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('bend-45.2', {'Instrument': {'': [('+', 'solid')], 'op': 'and'}, 'Patient': {'': [('+', 'solid')], 'op': 'and'}, 'Agent': {'': [('+', 'int_control')], 'op': 'and'}})
('berry-13.7', {'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('bill-54.5', {'Recipient': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}, 'Asset': {'': [('+', 'currency')], 'op': 'and'}, 'Cause': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}})
('body_internal_motion-49', {'Patient': {'': [('+', 'refl')], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('body_internal_states-40.6', {'Experiencer': {'': [('+', 'animate')], 'op': 'and'}, 'Cause': {'': [], 'op': 'and'}})
('braid-41.2.2', {'Patient': {'': [('+', 'body_part')], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('break-45.1', {'Instrument': {'': [('+', 'solid')], 'op': 'and'}, 'Patient': {'': [('+', 'solid')], 'op': 'and'}, 'Agent': {'': [('+', 'int_control')], 'op': 'and'}})
('breathe-40.1.2', {'Theme': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('breathe-40.1.2-1', {'Theme': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('bring-11.3', {'Theme': {'': [('+', 'concrete')], 'op': 'and'}, 'Destination': {'': [('+', 'animate'), {'': [('+', 'location'), ('-', 'region')], 'op': 'and'}], 'op': 'or'}, 'Source': {'': [('+', 'location')], 'op': 'and'}, 'Agent': {'': [('+', 'int_control')], 'op': 'and'}})
('bring-11.3-1', {'Theme': {'': [('+', 'concrete')], 'op': 'and'}, 'Destination': {'': [('+', 'animate')], 'op': 'and'}, 'Source': {'': [('+', 'location')], 'op': 'and'}, 'Agent': {'': [('+', 'int_control')], 'op': 'and'}})
('build-26.1', {'Beneficiary': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}, 'Material': {'': [('+', 'concrete')], 'op': 'and'}, 'Asset': {'': [('+', 'currency')], 'op': 'and'}, 'Product': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'machine')], 'op': 'or'}})
('build-26.1-1', {'Beneficiary': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}, 'Material': {'': [('+', 'concrete')], 'op': 'and'}, 'Asset': {'': [('+', 'currency')], 'op': 'and'}, 'Product': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'machine')], 'op': 'or'}})
('bulge-47.5.3', {'Theme': {'': [], 'op': 'and'}, 'Location': {'': [('+', 'concrete')], 'op': 'and'}})
('bump-18.4', {'Theme': {'': [('+', 'concrete')], 'op': 'and'}, 'Location': {'': [('+', 'concrete')], 'op': 'and'}})
('bump-18.4-1', {'Theme': {'': [('+', 'concrete')], 'op': 'and'}, 'Location': {'': [('+', 'concrete')], 'op': 'and'}})
('butter-9.9', {'Theme': {'': [('+', 'concrete')], 'op': 'and'}, 'Destination': {'': [('+', 'location'), ('-', 'region')], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('calibratable_cos-45.6', {'Extent': {'': [], 'op': 'and'}, 'Attribute': {'': [('+', 'scalar')], 'op': 'and'}, 'Patient': {'': [], 'op': 'and'}})
('calibratable_cos-45.6-1', {'Extent': {'': [], 'op': 'and'}, 'Attribute': {'': [('+', 'scalar')], 'op': 'and'}, 'Patient': {'': [], 'op': 'and'}})
('calve-28', {'Patient': {'': [('+', 'animate')], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('captain-29.8', {'Theme': {'': [('+', 'concrete')], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('captain-29.8-1', {'Theme': {'': [('+', 'concrete')], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('captain-29.8-1-1', {'Theme': {'': [('+', 'concrete')], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('care-88', {'Experiencer': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}, 'Cause': {'': [], 'op': 'and'}})
('care-88-1', {'Experiencer': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}, 'Cause': {'': [], 'op': 'and'}})
('carry-11.4', {'Theme': {'': [('+', 'concrete')], 'op': 'and'}, 'Destination': {'': [('+', 'animate'), {'': [('+', 'location'), ('-', 'region')], 'op': 'and'}], 'op': 'or'}, 'Source': {'': [('+', 'location')], 'op': 'and'}, 'Agent': {'': [('+', 'int_control')], 'op': 'and'}})
('carry-11.4-1', {'Theme': {'': [('+', 'concrete')], 'op': 'and'}, 'Destination': {'': [('+', 'animate'), {'': [('+', 'location'), ('-', 'region')], 'op': 'and'}], 'op': 'or'}, 'Source': {'': [('+', 'location')], 'op': 'and'}, 'Agent': {'': [('+', 'int_control')], 'op': 'and'}})
('carry-11.4-1-1', {'Theme': {'': [('+', 'concrete')], 'op': 'and'}, 'Destination': {'': [('+', 'animate')], 'op': 'and'}, 'Source': {'': [('+', 'location')], 'op': 'and'}, 'Agent': {'': [('+', 'int_control')], 'op': 'and'}})
('carve-21.2', {'Instrument': {'': [('+', 'concrete')], 'op': 'and'}, 'Patient': {'': [('+', 'concrete')], 'op': 'and'}, 'Agent': {'': [('+', 'int_control')], 'op': 'and'}})
('carve-21.2-1', {'Instrument': {'': [('+', 'concrete')], 'op': 'and'}, 'Patient': {'': [('+', 'concrete')], 'op': 'and'}, 'Agent': {'': [('+', 'int_control')], 'op': 'and'}})
('carve-21.2-2', {'Instrument': {'': [('+', 'concrete')], 'op': 'and'}, 'Patient': {'': [('+', 'concrete')], 'op': 'and'}, 'Agent': {'': [('+', 'int_control')], 'op': 'and'}})
('change_bodily_state-40.8.4', {'Experiencer': {'': [('+', 'animate')], 'op': 'and'}, 'Cause': {'': [], 'op': 'and'}})
('characterize-29.2', {'Theme': {'': [('+', 'concrete'), ('+', 'organization')], 'op': 'or'}, 'Predicate': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}})
('characterize-29.2-1', {'Theme': {'': [('+', 'concrete'), ('+', 'organization')], 'op': 'or'}, 'Predicate': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}})
('characterize-29.2-1-1', {'Theme': {'': [('+', 'concrete'), ('+', 'organization')], 'op': 'or'}, 'Predicate': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}})
('characterize-29.2-1-2', {'Theme': {'': [('+', 'concrete'), ('+', 'organization')], 'op': 'or'}, 'Predicate': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}})
('chase-51.6', {'Theme': {'': [('+', 'concrete')], 'op': 'and'}, 'Location': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('cheat-10.6', {'Theme': {'': [], 'op': 'and'}, 'Source': {'': [('+', 'animate'), {'': [('+', 'location'), ('-', 'region')], 'op': 'and'}], 'op': 'or'}, 'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}})
('cheat-10.6-1', {'Theme': {'': [], 'op': 'and'}, 'Source': {'': [('+', 'animate'), {'': [('+', 'location'), ('-', 'region')], 'op': 'and'}], 'op': 'or'}, 'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}})
('cheat-10.6-1-1', {'Theme': {'': [], 'op': 'and'}, 'Predicate': {'': [], 'op': 'and'}, 'Source': {'': [('+', 'animate'), {'': [('+', 'location'), ('-', 'region')], 'op': 'and'}], 'op': 'or'}, 'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}})
('chew-39.2', {'Patient': {'': [('+', 'comestible')], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('chew-39.2-1', {'Patient': {'': [('+', 'comestible'), ('+', 'solid')], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('chew-39.2-2', {'Patient': {'': [('+', 'comestible'), ('-', 'solid')], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('chit_chat-37.6', {'Actor': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}, 'Topic': {'': [('+', 'communication')], 'op': 'and'}, 'Actor2': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}, 'Actor1': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}})
('clear-10.3', {'Theme': {'': [('+', 'concrete')], 'op': 'and'}, 'Location': {'': [('+', 'location')], 'op': 'and'}, 'Agent': {'': [('+', 'int_control')], 'op': 'and'}})
('clear-10.3-1', {'Theme': {'': [('+', 'concrete')], 'op': 'and'}, 'Location': {'': [('-', 'region')], 'op': 'and'}, 'Agent': {'': [('+', 'int_control')], 'op': 'and'}})
('cling-22.5', {'Theme': {'': [('+', 'concrete')], 'op': 'and'}, 'Theme1': {'': [('+', 'concrete')], 'op': 'and'}, 'Theme2': {'': [('+', 'concrete')], 'op': 'and'}})
('coil-9.6', {'Theme': {'': [('+', 'nonrigid'), ('+', 'elongated')], 'op': 'and'}, 'Location': {'': [('+', 'concrete')], 'op': 'and'}, 'Agent': {'': [('+', 'int_control')], 'op': 'and'}})
('coil-9.6-1', {'Theme': {'': [('+', 'nonrigid'), ('+', 'elongated')], 'op': 'and'}, 'Location': {'': [('+', 'concrete')], 'op': 'and'}, 'Agent': {'': [('+', 'int_control')], 'op': 'and'}})
('coloring-24', {'Patient': {'': [('+', 'concrete')], 'op': 'and'}, 'Agent': {'': [('+', 'int_control')], 'op': 'and'}})
('complain-37.8', {'Recipient': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}, 'Topic': {'': [('+', 'communication')], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}})
('complete-55.2', {'Theme': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}})
('concealment-16', {'Recipient': {'': [('+', 'animate')], 'op': 'and'}, 'Location': {'': [], 'op': 'and'}, 'Patient': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('concealment-16-1', {'Recipient': {'': [('+', 'animate')], 'op': 'and'}, 'Location': {'': [], 'op': 'and'}, 'Patient': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('confess-37.10', {'Recipient': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}, 'Topic': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}})
('confine-92', {'Theme': {'': [], 'op': 'and'}, 'Destination': {'': [('+', 'location')], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'and'}})
('confine-92-1', {'Theme': {'': [], 'op': 'and'}, 'Destination': {'': [('+', 'location')], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'and'}})
('conjecture-29.5', {'Theme': {'': [], 'op': 'and'}, 'Predicate': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}})
('conjecture-29.5-1', {'Theme': {'': [], 'op': 'and'}, 'Predicate': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}})
('conjecture-29.5-2', {'Theme': {'': [], 'op': 'and'}, 'Predicate': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}})
('consider-29.9', {'Theme': {'': [], 'op': 'and'}, 'Predicate': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}})
('consider-29.9-1', {'Theme': {'': [], 'op': 'and'}, 'Predicate': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}})
('consider-29.9-1-1', {'Theme': {'': [], 'op': 'and'}, 'Predicate': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}})
('consider-29.9-1-1-1', {'Theme': {'': [], 'op': 'and'}, 'Predicate': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}})
('consider-29.9-2', {'Theme': {'': [], 'op': 'and'}, 'Predicate': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}})
('conspire-71', {'Theme': {'': [], 'op': 'and'}, 'Actor1': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}, 'Actor2': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}, 'Actor': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}})
('consume-66', {'Theme': {'': [], 'op': 'and'}, 'Recipient': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}})
('consume-66-1', {'Theme': {'': [], 'op': 'and'}, 'Recipient': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}})
('contiguous_location-47.8', {'Theme1': {'': [('+', 'concrete')], 'op': 'and'}, 'Theme2': {'': [('+', 'concrete')], 'op': 'and'}})
('contiguous_location-47.8-1', {'Theme1': {'': [('+', 'concrete')], 'op': 'and'}, 'Theme2': {'': [('+', 'concrete')], 'op': 'and'}})
('contiguous_location-47.8-2', {'Theme1': {'': [('+', 'concrete')], 'op': 'and'}, 'Theme2': {'': [('+', 'concrete')], 'op': 'and'}})
('continue-55.3', {'Theme': {'': [], 'op': 'and'}, 'Predicate': {'': [], 'op': 'and'}, 'Time': {'': [('+', 'time')], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}})
('contribute-13.2', {'Theme': {'': [], 'op': 'and'}, 'Recipient': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}, 'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}})
('contribute-13.2-1', {'Theme': {'': [], 'op': 'and'}, 'Recipient': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}, 'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}})
('contribute-13.2-1-1', {'Theme': {'': [], 'op': 'and'}, 'Recipient': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}, 'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}})
('contribute-13.2-1-1-1', {'Theme': {'': [], 'op': 'and'}, 'Recipient': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}, 'Theme1': {'': [('+', 'abstract')], 'op': 'and'}, 'Theme2': {'': [('+', 'abstract')], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}})
('contribute-13.2-2', {'Theme': {'': [], 'op': 'and'}, 'Recipient': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}, 'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}})
('contribute-13.2-2-1', {'Theme': {'': [], 'op': 'and'}, 'Recipient': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}, 'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}})
('convert-26.6.2', {'Destination': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}, 'Source': {'': [], 'op': 'and'}, 'Patient': {'': [('+', 'animate')], 'op': 'and'}})
('convert-26.6.2-1', {'Destination': {'': [], 'op': 'and'}, 'Patient': {'': [('+', 'animate')], 'op': 'and'}, 'Source': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('cooking-45.3', {'Instrument': {'': [('+', 'solid')], 'op': 'and'}, 'Patient': {'': [('+', 'concrete')], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('cooperate-73', {'Theme': {'': [], 'op': 'and'}, 'Actor1': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}, 'Actor2': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}, 'Actor': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}})
('cooperate-73-1', {'Theme': {'': [], 'op': 'and'}, 'Actor': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}, 'Actor2': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}, 'Actor1': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}})
('cooperate-73-2', {'Theme': {'': [], 'op': 'and'}, 'Actor': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}, 'Actor2': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}, 'Actor1': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}})
('cooperate-73-3', {'Theme': {'': [], 'op': 'and'}, 'Actor': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}, 'Actor2': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}, 'Actor1': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}})
('cope-83', {'Theme': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}, 'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}})
('cope-83-1', {'Theme': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}, 'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}})
('cope-83-1-1', {'Theme': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}, 'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}})
('correlate-86', {'Theme1': {'': [], 'op': 'and'}, 'Theme2': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}})
('correspond-36.1', {'Theme': {'': [], 'op': 'and'}, 'Actor': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}, 'Actor2': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}, 'Actor1': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}})
('correspond-36.1-1', {'Theme': {'': [], 'op': 'and'}, 'Actor1': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}, 'Actor2': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}, 'Actor': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}})
('correspond-36.1-1-1', {'Theme': {'': [], 'op': 'and'}, 'Actor': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}, 'Actor2': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}, 'Actor1': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}})
('cost-54.2', {'Theme': {'': [('+', 'concrete')], 'op': 'and'}, 'Asset': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}})
('crane-40.3.2', {'Theme': {'': [('+', 'communication')], 'op': 'and'}, 'Recipient': {'': [('+', 'animate')], 'op': 'and'}, 'Patient': {'': [('+', 'body_part')], 'op': 'and'}, 'Cause': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('create-26.4', {'Beneficiary': {'': [('+', 'animate')], 'op': 'and'}, 'Material': {'': [], 'op': 'and'}, 'Product': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'machine')], 'op': 'or'}})
('create-26.4-1', {'Beneficiary': {'': [('+', 'animate')], 'op': 'and'}, 'Material': {'': [], 'op': 'and'}, 'Product': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'machine')], 'op': 'or'}})
('curtsey-40.3.3', {'Recipient': {'': [('+', 'animate')], 'op': 'and'}, 'Theme': {'': [('+', 'communication')], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('cut-21.1', {'Instrument': {'': [('+', 'concrete')], 'op': 'and'}, 'Agent': {'': [('+', 'int_control')], 'op': 'and'}, 'Source': {'': [], 'op': 'and'}, 'Patient': {'': [('+', 'concrete')], 'op': 'and'}})
('cut-21.1-1', {'Instrument': {'': [('+', 'concrete')], 'op': 'and'}, 'Patient': {'': [('+', 'body_part'), ('+', 'refl')], 'op': 'or'}, 'Source': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'int_control')], 'op': 'and'}})
('debone-10.8', {'Theme': {'': [], 'op': 'and'}, 'Source': {'': [('+', 'concrete')], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}})
('declare-29.4', {'Theme': {'': [], 'op': 'and'}, 'Predicate': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('declare-29.4-1', {'Theme': {'': [], 'op': 'and'}, 'Predicate': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('declare-29.4-1-1', {'Theme': {'': [], 'op': 'and'}, 'Predicate': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('declare-29.4-1-1-1', {'Theme': {'': [], 'op': 'and'}, 'Predicate': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('declare-29.4-1-1-2', {'Theme': {'': [], 'op': 'and'}, 'Predicate': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('declare-29.4-1-1-3', {'Theme': {'': [], 'op': 'and'}, 'Predicate': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('declare-29.4-2', {'Theme': {'': [], 'op': 'and'}, 'Predicate': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('dedicate-79', {'Theme': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}, 'Proposition': {'': [], 'op': 'and'}})
('defend-85', {'Theme': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}, 'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}, 'Proposition': {'': [], 'op': 'and'}})
('destroy-44', {'Instrument': {'': [('+', 'concrete')], 'op': 'and'}, 'Patient': {'': [('+', 'concrete')], 'op': 'and'}, 'Agent': {'': [('+', 'int_control')], 'op': 'and'}})
('devour-39.4', {'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('devour-39.4-1', {'Patient': {'': [('+', 'comestible'), ('+', 'solid')], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('devour-39.4-2', {'Patient': {'': [('+', 'comestible'), ('-', 'solid')], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('differ-23.4', {'Theme': {'': [], 'op': 'and'}, 'Theme1': {'': [], 'op': 'and'}, 'Theme2': {'': [], 'op': 'and'}})
('dine-39.5', {'Patient': {'': [('+', 'comestible')], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('disappearance-48.2', {'Theme': {'': [], 'op': 'and'}, 'Source': {'': [], 'op': 'and'}})
('disassemble-23.3', {'Patient2': {'': [('+', 'concrete')], 'op': 'and'}, 'Patient1': {'': [('+', 'concrete')], 'op': 'and'}, 'Patient': {'': [('+', 'concrete')], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'machine')], 'op': 'or'}})
('discover-84', {'Theme': {'': [], 'op': 'and'}, 'Source': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}})
('discover-84-1', {'Theme': {'': [], 'op': 'and'}, 'Source': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}})
('discover-84-1-1', {'Theme': {'': [], 'op': 'and'}, 'Source': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}})
('dress-41.1.1', {'Patient': {'': [('+', 'animate'), ('+', 'refl')], 'op': 'or'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('dressing_well-41.3.2', {'Patient': {'': [('+', 'refl')], 'op': 'and'}, 'Agent': {'': [], 'op': 'and'}})
('drive-11.5', {'Theme': {'': [('+', 'concrete')], 'op': 'and'}, 'Destination': {'': [('+', 'animate'), {'': [('+', 'location'), ('-', 'region')], 'op': 'and'}], 'op': 'or'}, 'Source': {'': [('+', 'location')], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'vehicle')], 'op': 'or'}})
('drive-11.5-1', {'Theme': {'': [('+', 'concrete')], 'op': 'and'}, 'Destination': {'': [('+', 'animate'), {'': [('+', 'location'), ('-', 'region')], 'op': 'and'}], 'op': 'or'}, 'Source': {'': [('+', 'location')], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'vehicle')], 'op': 'or'}})
('dub-29.3', {'Theme': {'': [('+', 'concrete'), ('+', 'organization')], 'op': 'or'}, 'Predicate': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}})
('dub-29.3-1', {'Theme': {'': [('+', 'concrete'), ('+', 'organization')], 'op': 'or'}, 'Predicate': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}})
('eat-39.1', {'Source': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('eat-39.1-1', {'Patient': {'': [('+', 'comestible'), ('+', 'solid')], 'op': 'and'}, 'Source': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('eat-39.1-2', {'Patient': {'': [('+', 'comestible'), ('-', 'solid')], 'op': 'and'}, 'Source': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('enforce-63', {'Theme': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'and'}})
('engender-27', {'Theme1': {'': [('+', 'abstract')], 'op': 'and'}, 'Theme2': {'': [('+', 'abstract')], 'op': 'and'}, 'Predicate': {'': [], 'op': 'and'}})
('entity_specific_cos-45.5', {'Patient': {'': [('+', 'concrete')], 'op': 'and'}})
('entity_specific_modes_being-47.2', {'Theme': {'': [], 'op': 'and'}, 'Location': {'': [('+', 'location'), ('-', 'region')], 'op': 'and'}})
('equip-13.4.2', {'Theme': {'': [], 'op': 'and'}, 'Recipient': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}, 'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}})
('equip-13.4.2-1', {'Theme': {'': [], 'op': 'and'}, 'Recipient': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}, 'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}})
('equip-13.4.2-1-1', {'Theme': {'': [], 'op': 'and'}, 'Recipient': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}, 'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}})
('escape-51.1', {'Theme': {'': [('+', 'concrete')], 'op': 'and'}})
('escape-51.1-1', {'Theme': {'': [('+', 'concrete')], 'op': 'and'}, 'Location': {'': [('+', 'concrete')], 'op': 'and'}})
('escape-51.1-2', {'Theme': {'': [('+', 'concrete')], 'op': 'and'}})
('escape-51.1-2-1', {'Theme': {'': [('+', 'concrete')], 'op': 'and'}})
('exceed-90', {'Theme1': {'': [], 'op': 'and'}, 'Theme2': {'': [], 'op': 'and'}, 'Attribute': {'': [], 'op': 'and'}})
('exchange-13.6', {'Theme': {'': [], 'op': 'and'}, 'Theme1': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}, 'Theme2': {'': [], 'op': 'and'}, 'Recipient': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}})
('exchange-13.6-1', {'Recipient': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}, 'Theme2': {'': [], 'op': 'and'}, 'Location': {'': [('+', 'location'), ('-', 'region')], 'op': 'and'}, 'Theme': {'': [], 'op': 'and'}, 'Theme1': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}})
('exchange-13.6-1-1', {'Theme': {'': [], 'op': 'and'}, 'Theme2': {'': [], 'op': 'and'}, 'Location': {'': [('+', 'location'), ('-', 'region')], 'op': 'and'}, 'Recipient': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}, 'Theme1': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}})
('exhale-40.1.3', {'Theme': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('exhale-40.1.3-1', {'Theme': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('exhale-40.1.3-2', {'Theme': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('exist-47.1', {'Theme': {'': [], 'op': 'and'}, 'Location': {'': [('+', 'location'), ('-', 'region')], 'op': 'and'}})
('exist-47.1-1', {'Theme': {'': [], 'op': 'and'}, 'Location': {'': [('+', 'location'), ('-', 'region')], 'op': 'and'}})
('exist-47.1-1-1', {'Theme': {'': [], 'op': 'and'}, 'Location': {'': [('+', 'location'), ('-', 'region')], 'op': 'and'}})
('feeding-39.7', {'Recipient': {'': [('+', 'animate')], 'op': 'and'}, 'Patient': {'': [('+', 'comestible')], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('ferret-35.6', {'Theme': {'': [], 'op': 'and'}, 'Location': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('fill-9.8', {'Theme': {'': [('+', 'concrete')], 'op': 'and'}, 'Destination': {'': [('+', 'location'), ('-', 'region')], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('fill-9.8-1', {'Theme': {'': [('+', 'concrete')], 'op': 'and'}, 'Destination': {'': [('+', 'location'), ('-', 'region')], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('fit-54.3', {'Value': {'': [], 'op': 'and'}, 'Location': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('flinch-40.5', {'Experiencer': {'': [('+', 'animate')], 'op': 'and'}, 'Cause': {'': [], 'op': 'and'}})
('floss-41.2.1', {'Instrument': {'': [], 'op': 'and'}, 'Patient': {'': [('+', 'body_part')], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('focus-87', {'Theme': {'': [], 'op': 'and'}, 'Experiencer': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}})
('forbid-67', {'Theme': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}})
('force-59', {'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}, 'Patient': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}, 'Proposition': {'': [], 'op': 'and'}})
('force-59-1', {'Proposition': {'': [], 'op': 'and'}, 'Patient': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}, 'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}})
('free-80', {'Theme': {'': [], 'op': 'and'}, 'Source': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}, 'Cause': {'': [], 'op': 'and'}})
('free-80-1', {'Theme': {'': [], 'op': 'and'}, 'Source': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}, 'Cause': {'': [], 'op': 'and'}})
('fulfilling-13.4.1', {'Theme': {'': [], 'op': 'and'}, 'Recipient': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}, 'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}})
('fulfilling-13.4.1-1', {'Theme': {'': [], 'op': 'and'}, 'Recipient': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}, 'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}})
('fulfilling-13.4.1-2', {'Theme': {'': [], 'op': 'and'}, 'Recipient': {'': [('+', 'abstract'), ('+', 'animate')], 'op': 'or'}, 'Agent': {'': [('+', 'abstract'), ('+', 'animate')], 'op': 'or'}})
('funnel-9.3', {'Theme': {'': [('+', 'concrete')], 'op': 'and'}, 'Destination': {'': [('+', 'location'), ('-', 'region')], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('funnel-9.3-1', {'Theme': {'': [('+', 'concrete')], 'op': 'and'}, 'Destination': {'': [('+', 'location'), ('-', 'region')], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('funnel-9.3-2', {'Theme': {'': [('+', 'concrete')], 'op': 'and'}, 'Destination': {'': [('+', 'location'), ('-', 'region')], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('funnel-9.3-2-1', {'Theme': {'': [('+', 'concrete')], 'op': 'and'}, 'Destination': {'': [('+', 'location'), ('-', 'region')], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('future_having-13.3', {'Theme': {'': [], 'op': 'and'}, 'Recipient': {'': [('+', 'animate'), ('+', 'organization'), ('+', 'abstract')], 'op': 'or'}, 'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}})
('get-13.5.1', {'Theme': {'': [], 'op': 'and'}, 'Beneficiary': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}, 'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}, 'Asset': {'': [('-', 'location'), ('-', 'region')], 'op': 'and'}, 'Source': {'': [('+', 'concrete')], 'op': 'and'}})
('get-13.5.1-1', {'Source': {'': [('+', 'abstract')], 'op': 'and'}, 'Theme': {'': [], 'op': 'and'}, 'Beneficiary': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}, 'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}, 'Asset': {'': [('-', 'location'), ('-', 'region')], 'op': 'and'}})
('give-13.1', {'Theme': {'': [], 'op': 'and'}, 'Recipient': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}, 'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}})
('give-13.1-1', {'Theme': {'': [], 'op': 'and'}, 'Recipient': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}, 'Asset': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}})
('gobble-39.3', {'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('gobble-39.3-1', {'Patient': {'': [('+', 'comestible'), ('+', 'solid')], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('gobble-39.3-2', {'Patient': {'': [('+', 'comestible'), ('-', 'solid')], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('gorge-39.6', {'Patient': {'': [('+', 'comestible')], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('groom-41.1.2', {'Patient': {'': [('+', 'animate')], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('grow-26.2', {'Material': {'': [('+', 'concrete')], 'op': 'and'}, 'Product': {'': [('+', 'concrete')], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('help-72', {'Theme': {'': [], 'op': 'and'}, 'Beneficiary': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}, 'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}})
('help-72-1', {'Theme': {'': [], 'op': 'and'}, 'Beneficiary': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}, 'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}})
('herd-47.5.2', {'Theme': {'': [('+', 'concrete'), ('+', 'plural')], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('hiccup-40.1.1', {'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('hit-18.1', {'Instrument': {'': [('+', 'concrete')], 'op': 'and'}, 'Patient': {'': [('+', 'concrete')], 'op': 'and'}, 'Agent': {'': [('+', 'int_control')], 'op': 'and'}})
('hit-18.1-1', {'Instrument': {'': [('+', 'body_part'), ('+', 'refl')], 'op': 'or'}, 'Patient': {'': [('+', 'concrete')], 'op': 'and'}, 'Agent': {'': [('+', 'int_control')], 'op': 'and'}})
('hold-15.1', {'Theme': {'': [('+', 'concrete')], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('hold-15.1-1', {'Theme': {'': [('+', 'body_part')], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('hunt-35.1', {'Theme': {'': [], 'op': 'and'}, 'Location': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('hurt-40.8.3', {'Experiencer': {'': [('+', 'animate')], 'op': 'and'}, 'Patient': {'': [('+', 'body_part'), ('+', 'refl')], 'op': 'or'}})
('hurt-40.8.3-1', {'Experiencer': {'': [('+', 'animate')], 'op': 'and'}, 'Patient': {'': [('+', 'body_part')], 'op': 'and'}})
('hurt-40.8.3-1-1', {'Experiencer': {'': [('+', 'animate')], 'op': 'and'}, 'Patient': {'': [('+', 'body_part')], 'op': 'and'}})
('hurt-40.8.3-2', {'Experiencer': {'': [('+', 'animate')], 'op': 'and'}, 'Patient': {'': [('+', 'body_part'), ('+', 'refl')], 'op': 'or'}})
('illustrate-25.3', {'Theme': {'': [], 'op': 'and'}, 'Destination': {'': [('+', 'concrete')], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'machine')], 'op': 'or'}})
('image_impression-25.1', {'Theme': {'': [], 'op': 'and'}, 'Destination': {'': [('+', 'concrete')], 'op': 'and'}, 'Agent': {'': [('+', 'int_control')], 'op': 'and'}})
('indicate-78', {'Recipient': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}, 'Topic': {'': [], 'op': 'and'}, 'Cause': {'': [], 'op': 'and'}})
('indicate-78-1', {'Recipient': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}, 'Topic': {'': [], 'op': 'and'}, 'Cause': {'': [], 'op': 'and'}})
('indicate-78-1-1', {'Recipient': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}, 'Topic': {'': [], 'op': 'and'}, 'Cause': {'': [], 'op': 'and'}})
('inquire-37.1.2', {'Recipient': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}, 'Topic': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}})
('instr_communication-37.4', {'Recipient': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}, 'Topic': {'': [('+', 'communication')], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}})
('investigate-35.4', {'Theme': {'': [], 'op': 'and'}, 'Location': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('judgement-33', {'Theme': {'': [], 'op': 'and'}, 'Predicate': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'human')], 'op': 'and'}})
('keep-15.2', {'Theme': {'': [], 'op': 'and'}, 'Location': {'': [('+', 'location'), ('-', 'region')], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}})
('knead-26.5', {'Material': {'': [], 'op': 'and'}, 'Product': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'machine')], 'op': 'or'}})
('learn-14', {'Agent': {'': [('+', 'animate')], 'op': 'and'}, 'Source': {'': [], 'op': 'and'}, 'Topic': {'': [], 'op': 'and'}})
('learn-14-1', {'Topic': {'': [], 'op': 'and'}, 'Source': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('learn-14-2', {'Topic': {'': [], 'op': 'and'}, 'Source': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('learn-14-2-1', {'Agent': {'': [('+', 'animate')], 'op': 'and'}, 'Topic': {'': [], 'op': 'and'}, 'Source': {'': [], 'op': 'and'}})
('leave-51.2', {'Theme': {'': [('+', 'animate')], 'op': 'and'}, 'Source': {'': [('+', 'location'), ('-', 'region')], 'op': 'and'}})
('leave-51.2-1', {'Theme': {'': [('+', 'animate')], 'op': 'and'}, 'Source': {'': [('+', 'location'), ('-', 'region')], 'op': 'and'}})
('lecture-37.11', {'Recipient': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'and'}, 'Topic': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'and'}})
('lecture-37.11-1', {'Recipient': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'and'}, 'Topic': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'and'}})
('lecture-37.11-1-1', {'Recipient': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'and'}, 'Topic': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'and'}})
('lecture-37.11-2', {'Recipient': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'and'}, 'Topic': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'and'}})
('light_emission-43.1', {'Theme': {'': [('-', 'animate')], 'op': 'and'}, 'Location': {'': [], 'op': 'and'}, 'Agent': {'': [], 'op': 'and'}})
('limit-76', {'Patient': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}, 'Cause': {'': [], 'op': 'and'}, 'Proposition': {'': [], 'op': 'and'}})
('linger-53.1', {'Theme': {'': [], 'op': 'and'}, 'Location': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('linger-53.1-1', {'Theme': {'': [], 'op': 'and'}, 'Location': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('lodge-46', {'Theme': {'': [('+', 'animate')], 'op': 'and'}, 'Location': {'': [], 'op': 'and'}})
('long-32.2', {'Theme': {'': [], 'op': 'and'}, 'Experiencer': {'': [], 'op': 'and'}})
('long-32.2-1', {'Theme': {'': [], 'op': 'and'}, 'Experiencer': {'': [], 'op': 'and'}})
('long-32.2-2', {'Theme': {'': [], 'op': 'and'}, 'Experiencer': {'': [], 'op': 'and'}})
('manner_speaking-37.3', {'Recipient': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}, 'Topic': {'': [('+', 'communication')], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}})
('marry-36.2', {'Actor': {'': [('+', 'animate')], 'op': 'and'}, 'Actor2': {'': [('+', 'animate')], 'op': 'and'}, 'Actor1': {'': [('+', 'animate')], 'op': 'and'}})
('marvel-31.3', {'Experiencer': {'': [('+', 'animate')], 'op': 'and'}, 'Cause': {'': [], 'op': 'and'}})
('marvel-31.3-1', {'Experiencer': {'': [('+', 'animate')], 'op': 'and'}, 'Cause': {'': [], 'op': 'and'}})
('marvel-31.3-2', {'Experiencer': {'': [('+', 'animate')], 'op': 'and'}, 'Cause': {'': [], 'op': 'and'}})
('marvel-31.3-3', {'Experiencer': {'': [('+', 'animate')], 'op': 'and'}, 'Cause': {'': [], 'op': 'and'}})
('marvel-31.3-4', {'Experiencer': {'': [('+', 'animate')], 'op': 'and'}, 'Cause': {'': [], 'op': 'and'}})
('marvel-31.3-5', {'Experiencer': {'': [('+', 'animate')], 'op': 'and'}, 'Cause': {'': [], 'op': 'and'}})
('marvel-31.3-6', {'Experiencer': {'': [('+', 'animate')], 'op': 'and'}, 'Cause': {'': [], 'op': 'and'}})
('marvel-31.3-7', {'Experiencer': {'': [('+', 'animate')], 'op': 'and'}, 'Cause': {'': [], 'op': 'and'}})
('marvel-31.3-8', {'Experiencer': {'': [('+', 'animate')], 'op': 'and'}, 'Cause': {'': [], 'op': 'and'}})
('marvel-31.3-9', {'Experiencer': {'': [('+', 'animate')], 'op': 'and'}, 'Cause': {'': [], 'op': 'and'}})
('masquerade-29.6', {'Predicate': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('masquerade-29.6-1', {'Predicate': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('masquerade-29.6-2', {'Predicate': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('matter-91', {'Experiencer': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'and'}, 'Cause': {'': [], 'op': 'and'}})
('meander-47.7', {'Theme': {'': [('+', 'elongated')], 'op': 'and'}, 'Location': {'': [('+', 'concrete')], 'op': 'and'}})
('meet-36.3', {'Actor': {'': [('+', 'animate')], 'op': 'and'}, 'Actor2': {'': [('+', 'animate')], 'op': 'and'}, 'Actor1': {'': [('+', 'animate')], 'op': 'and'}})
('meet-36.3-1', {'Actor1': {'': [('+', 'animate')], 'op': 'and'}, 'Actor2': {'': [('+', 'animate')], 'op': 'and'}, 'Actor': {'': [('+', 'animate')], 'op': 'and'}})
('meet-36.3-2', {'Actor1': {'': [('+', 'animate')], 'op': 'and'}, 'Actor2': {'': [('+', 'animate')], 'op': 'and'}, 'Actor': {'': [('+', 'animate')], 'op': 'and'}})
('mine-10.9', {'Theme': {'': [('+', 'concrete')], 'op': 'and'}, 'Source': {'': [('+', 'location')], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}})
('mix-22.1', {'Patient2': {'': [('+', 'concrete')], 'op': 'and'}, 'Patient1': {'': [('+', 'concrete')], 'op': 'and'}, 'Patient': {'': [('+', 'concrete')], 'op': 'and'}, 'Agent': {'': [('+', 'int_control')], 'op': 'and'}})
('mix-22.1-1', {'Patient2': {'': [('+', 'concrete')], 'op': 'and'}, 'Patient1': {'': [('+', 'concrete')], 'op': 'and'}, 'Patient': {'': [('+', 'concrete')], 'op': 'and'}, 'Agent': {'': [('+', 'int_control')], 'op': 'and'}})
('mix-22.1-1-1', {'Patient2': {'': [('+', 'concrete')], 'op': 'and'}, 'Patient1': {'': [('+', 'concrete')], 'op': 'and'}, 'Patient': {'': [('+', 'concrete')], 'op': 'and'}, 'Agent': {'': [('+', 'int_control')], 'op': 'and'}})
('mix-22.1-2', {'Patient2': {'': [('+', 'concrete')], 'op': 'and'}, 'Patient1': {'': [('+', 'concrete')], 'op': 'and'}, 'Patient': {'': [('+', 'concrete')], 'op': 'and'}, 'Agent': {'': [('+', 'int_control')], 'op': 'and'}})
('mix-22.1-2-1', {'Patient2': {'': [('+', 'concrete')], 'op': 'and'}, 'Patient1': {'': [('+', 'concrete')], 'op': 'and'}, 'Patient': {'': [('+', 'concrete')], 'op': 'and'}, 'Agent': {'': [('+', 'int_control')], 'op': 'and'}})
('modes_of_being_with_motion-47.3', {'Theme': {'': [('+', 'concrete')], 'op': 'and'}, 'Location': {'': [('+', 'location'), ('-', 'region')], 'op': 'and'}, 'Agent': {'': [('+', 'int_control')], 'op': 'and'}})
('murder-42.1', {'Instrument': {'': [], 'op': 'and'}, 'Patient': {'': [('+', 'animate')], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('murder-42.1-1', {'Instrument': {'': [('+', 'concrete')], 'op': 'and'}, 'Patient': {'': [('+', 'animate')], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('neglect-75', {'Theme': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}})
('neglect-75-1', {'Theme': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}})
('neglect-75-1-1', {'Theme': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}})
('neglect-75-2', {'Theme': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}})
('nonvehicle-51.4.2', {'Theme': {'': [('+', 'animate')], 'op': 'and'}, 'Location': {'': [('+', 'concrete')], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('nonverbal_expression-40.2', {'Theme': {'': [('+', 'communication')], 'op': 'and'}, 'Recipient': {'': [('+', 'animate')], 'op': 'and'}, 'Cause': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('obtain-13.5.2', {'Theme': {'': [], 'op': 'and'}, 'Source': {'': [('+', 'concrete')], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}})
('obtain-13.5.2-1', {'Theme': {'': [], 'op': 'and'}, 'Asset': {'': [('+', 'currency')], 'op': 'and'}, 'Source': {'': [('+', 'concrete')], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}})
('occurrence-48.3', {'Theme': {'': [], 'op': 'and'}, 'Location': {'': [], 'op': 'and'}})
('order-60', {'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}, 'Patient': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}, 'Proposition': {'': [], 'op': 'and'}})
('order-60-1', {'Proposition': {'': [], 'op': 'and'}, 'Patient': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}, 'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}})
('orphan-29.7', {'Theme': {'': [], 'op': 'and'}, 'Agent': {'': [], 'op': 'and'}})
('other_cos-45.4', {'Instrument': {'': [], 'op': 'and'}, 'Patient': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'int_control')], 'op': 'and'}})
('pain-40.8.1', {'Experiencer': {'': [('+', 'animate')], 'op': 'and'}, 'Cause': {'': [], 'op': 'and'}, 'Patient': {'': [('+', 'body_part')], 'op': 'and'}})
('pay-68', {'Theme': {'': [], 'op': 'and'}, 'Asset': {'': [('+', 'currency')], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'and'}})
('peer-30.3', {'Stimulus': {'': [], 'op': 'and'}, 'Experiencer': {'': [('+', 'animate')], 'op': 'and'}})
('pelt-17.2', {'Theme': {'': [('+', 'concrete')], 'op': 'and'}, 'Destination': {'': [('+', 'concrete')], 'op': 'and'}, 'Agent': {'': [('+', 'int_control')], 'op': 'and'}})
('performance-26.7', {'Theme': {'': [], 'op': 'and'}, 'Beneficiary': {'': [('+', 'animate')], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('performance-26.7-1', {'Theme': {'': [], 'op': 'and'}, 'Beneficiary': {'': [('+', 'animate')], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('performance-26.7-1-1', {'Theme': {'': [], 'op': 'and'}, 'Beneficiary': {'': [('+', 'animate')], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('performance-26.7-2', {'Theme': {'': [], 'op': 'and'}, 'Beneficiary': {'': [('+', 'animate')], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('performance-26.7-2-1', {'Theme': {'': [], 'op': 'and'}, 'Beneficiary': {'': [('+', 'animate')], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('pit-10.7', {'Theme': {'': [], 'op': 'and'}, 'Source': {'': [('+', 'concrete')], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('pocket-9.10', {'Theme': {'': [('+', 'concrete')], 'op': 'and'}, 'Location': {'': [('+', 'concrete')], 'op': 'and'}, 'Agent': {'': [('+', 'human'), ('+', 'organization')], 'op': 'or'}})
('pocket-9.10-1', {'Theme': {'': [('+', 'concrete')], 'op': 'and'}, 'Location': {'': [('+', 'concrete')], 'op': 'and'}, 'Agent': {'': [('+', 'human'), ('+', 'organization')], 'op': 'or'}})
('poison-42.2', {'Instrument': {'': [], 'op': 'and'}, 'Patient': {'': [('+', 'animate')], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('poke-19', {'Destination': {'': [('+', 'concrete')], 'op': 'and'}, 'Instrument': {'': [('+', 'pointy')], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'machine')], 'op': 'or'}})
('pour-9.5', {'Theme': {'': [('+', 'substance'), {'': [('+', 'concrete'), ('+', 'plural')], 'op': 'and'}], 'op': 'or'}, 'Location': {'': [('+', 'location'), ('-', 'region')], 'op': 'and'}, 'Source': {'': [('+', 'location'), ('-', 'region')], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('preparing-26.3', {'Beneficiary': {'': [('+', 'animate')], 'op': 'and'}, 'Product': {'': [('+', 'concrete')], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'machine')], 'op': 'or'}})
('preparing-26.3-1', {'Beneficiary': {'': [('+', 'animate')], 'op': 'and'}, 'Product': {'': [('+', 'concrete')], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'machine')], 'op': 'or'}})
('preparing-26.3-2', {'Beneficiary': {'': [('+', 'animate')], 'op': 'and'}, 'Product': {'': [('+', 'concrete')], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'machine')], 'op': 'or'}})
('price-54.4', {'Theme': {'': [('+', 'concrete')], 'op': 'and'}, 'Value': {'': [('+', 'currency')], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('push-12', {'Theme': {'': [('+', 'concrete')], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('push-12-1', {'Theme': {'': [('+', 'concrete')], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('push-12-1-1', {'Theme': {'': [('+', 'concrete')], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('put-9.1', {'Theme': {'': [('+', 'concrete')], 'op': 'and'}, 'Destination': {'': [('+', 'location'), ('-', 'region')], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('put-9.1-1', {'Theme': {'': [('+', 'concrete')], 'op': 'and'}, 'Destination': {'': [('+', 'location'), ('-', 'region')], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('put-9.1-2', {'Theme': {'': [('+', 'abstract')], 'op': 'and'}, 'Destination': {'': [('+', 'location'), ('-', 'region')], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('put_direction-9.4', {'Theme': {'': [('+', 'concrete')], 'op': 'and'}, 'Location': {'': [('+', 'location'), ('-', 'region')], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('put_spatial-9.2', {'Theme': {'': [('+', 'concrete')], 'op': 'and'}, 'Destination': {'': [('+', 'location'), ('-', 'region')], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('put_spatial-9.2-1', {'Theme': {'': [('+', 'concrete')], 'op': 'and'}, 'Destination': {'': [('+', 'location'), ('-', 'region')], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('reach-51.8', {'Destination': {'': [('+', 'location')], 'op': 'and'}, 'Agent': {'': [('+', 'concrete'), ('+', 'organization')], 'op': 'and'}})
('reflexive_appearance-48.1.2', {'Theme': {'': [], 'op': 'and'}, 'Recipient': {'': [('+', 'animate')], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('refrain-69', {'Theme': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}})
('register-54.1', {'Theme': {'': [], 'op': 'and'}, 'Value': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('rely-70', {'Theme': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}})
('remove-10.1', {'Theme': {'': [], 'op': 'and'}, 'Source': {'': [('+', 'location')], 'op': 'and'}, 'Agent': {'': [('+', 'int_control'), ('+', 'organization')], 'op': 'or'}})
('risk-94', {'Theme': {'': [], 'op': 'and'}, 'Predicate': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'and'}})
('risk-94-1', {'Theme': {'': [], 'op': 'and'}, 'Predicate': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'and'}})
('roll-51.3.1', {'Theme': {'': [('+', 'concrete')], 'op': 'and'}, 'Location': {'': [('+', 'concrete')], 'op': 'and'}, 'Agent': {'': [('+', 'int_control')], 'op': 'and'}})
('rummage-35.5', {'Theme': {'': [], 'op': 'and'}, 'Location': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('run-51.3.2', {'Theme': {'': [('+', 'animate'), ('+', 'machine')], 'op': 'or'}, 'Location': {'': [('+', 'concrete')], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('rush-53.2', {'Theme': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('say-37.7', {'Recipient': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}, 'Topic': {'': [('+', 'communication')], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}})
('say-37.7-1', {'Recipient': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}, 'Topic': {'': [('+', 'communication')], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}})
('say-37.7-1-1', {'Recipient': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}, 'Topic': {'': [('+', 'communication')], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}})
('say-37.7-2', {'Recipient': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}, 'Topic': {'': [('+', 'communication')], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}})
('scribble-25.2', {'Theme': {'': [], 'op': 'and'}, 'Destination': {'': [('+', 'concrete')], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'machine')], 'op': 'or'}})
('search-35.2', {'Theme': {'': [], 'op': 'and'}, 'Location': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('see-30.1', {'Stimulus': {'': [], 'op': 'and'}, 'Predicate': {'': [], 'op': 'and'}, 'Experiencer': {'': [('+', 'animate')], 'op': 'and'}})
('see-30.1-1', {'Stimulus': {'': [], 'op': 'and'}, 'Predicate': {'': [], 'op': 'and'}, 'Experiencer': {'': [('+', 'animate')], 'op': 'and'}})
('see-30.1-1-1', {'Stimulus': {'': [], 'op': 'and'}, 'Predicate': {'': [], 'op': 'and'}, 'Experiencer': {'': [('+', 'animate')], 'op': 'and'}})
('send-11.1', {'Theme': {'': [('+', 'concrete')], 'op': 'and'}, 'Destination': {'': [('+', 'animate'), {'': [('+', 'location'), ('-', 'region')], 'op': 'and'}], 'op': 'or'}, 'Source': {'': [('+', 'location')], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}})
('send-11.1-1', {'Theme': {'': [('+', 'concrete')], 'op': 'and'}, 'Destination': {'': [('+', 'animate')], 'op': 'and'}, 'Source': {'': [('+', 'location')], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}})
('separate-23.1', {'Patient2': {'': [], 'op': 'and'}, 'Patient1': {'': [], 'op': 'and'}, 'Patient': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('separate-23.1-1', {'Patient2': {'': [], 'op': 'and'}, 'Patient1': {'': [], 'op': 'and'}, 'Patient': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('separate-23.1-2', {'Patient2': {'': [], 'op': 'and'}, 'Patient1': {'': [], 'op': 'and'}, 'Patient': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('settle-89', {'Actor': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}, 'Proposition': {'': [], 'op': 'and'}})
('shake-22.3', {'Patient2': {'': [('+', 'concrete')], 'op': 'and'}, 'Patient1': {'': [('+', 'concrete')], 'op': 'and'}, 'Patient': {'': [('+', 'concrete')], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'machine')], 'op': 'or'}})
('shake-22.3-1', {'Patient2': {'': [('+', 'concrete')], 'op': 'and'}, 'Patient1': {'': [('+', 'concrete')], 'op': 'and'}, 'Patient': {'': [('+', 'concrete')], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'machine')], 'op': 'or'}})
('shake-22.3-1-1', {'Patient2': {'': [('+', 'concrete')], 'op': 'and'}, 'Patient1': {'': [('+', 'concrete')], 'op': 'and'}, 'Patient': {'': [('+', 'concrete')], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'machine')], 'op': 'or'}})
('shake-22.3-2', {'Patient2': {'': [('+', 'concrete')], 'op': 'and'}, 'Patient1': {'': [('+', 'concrete')], 'op': 'and'}, 'Patient': {'': [('+', 'concrete')], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'machine')], 'op': 'or'}})
('shake-22.3-2-1', {'Patient2': {'': [('+', 'concrete')], 'op': 'and'}, 'Patient1': {'': [('+', 'concrete')], 'op': 'and'}, 'Patient': {'': [('+', 'concrete')], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'machine')], 'op': 'or'}})
('sight-30.2', {'Stimulus': {'': [], 'op': 'and'}, 'Experiencer': {'': [('+', 'animate')], 'op': 'and'}})
('simple_dressing-41.3.1', {'Theme': {'': [('+', 'garment')], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('slide-11.2', {'Theme': {'': [('+', 'concrete')], 'op': 'and'}, 'Destination': {'': [('+', 'animate'), {'': [('+', 'location'), ('-', 'region')], 'op': 'and'}], 'op': 'or'}, 'Source': {'': [('+', 'location')], 'op': 'and'}, 'Agent': {'': [('+', 'int_control')], 'op': 'and'}})
('slide-11.2-1-1', {'Theme': {'': [('+', 'concrete')], 'op': 'and'}, 'Destination': {'': [('+', 'animate')], 'op': 'and'}, 'Source': {'': [('+', 'location')], 'op': 'and'}, 'Agent': {'': [('+', 'int_control')], 'op': 'and'}})
('smell_emission-43.3', {'Theme': {'': [('-', 'animate')], 'op': 'and'}, 'Location': {'': [], 'op': 'and'}})
('snooze-40.4', {'Theme': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('sound_emission-43.2', {'Theme': {'': [('-', 'animate')], 'op': 'and'}, 'Location': {'': [], 'op': 'and'}, 'Agent': {'': [], 'op': 'and'}})
('sound_existence-47.4', {'Theme': {'': [('+', 'sound')], 'op': 'and'}, 'Location': {'': [('+', 'location'), ('-', 'region')], 'op': 'and'}})
('spank-18.3', {'Instrument': {'': [('+', 'concrete')], 'op': 'and'}, 'Patient': {'': [('+', 'concrete')], 'op': 'and'}, 'Agent': {'': [('+', 'int_control')], 'op': 'and'}})
('spatial_configuration-47.6', {'Theme': {'': [('+', 'concrete')], 'op': 'and'}, 'Location': {'': [('+', 'location'), ('-', 'region')], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('split-23.2', {'Patient2': {'': [('+', 'solid')], 'op': 'and'}, 'Patient1': {'': [('+', 'solid')], 'op': 'and'}, 'Patient': {'': [('+', 'solid')], 'op': 'and'}, 'Agent': {'': [('+', 'int_control')], 'op': 'and'}})
('spray-9.7', {'Theme': {'': [], 'op': 'and'}, 'Destination': {'': [('+', 'location'), ('-', 'region')], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('spray-9.7-1', {'Theme': {'': [('+', 'substance'), {'': [('+', 'concrete'), ('+', 'plural')], 'op': 'and'}], 'op': 'or'}, 'Destination': {'': [('+', 'location'), ('-', 'region')], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('spray-9.7-1-1', {'Theme': {'': [('+', 'substance'), {'': [('+', 'concrete'), ('+', 'plural')], 'op': 'and'}], 'op': 'or'}, 'Destination': {'': [('+', 'location'), ('-', 'region')], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('spray-9.7-2', {'Theme': {'': [('+', 'concrete')], 'op': 'and'}, 'Destination': {'': [('+', 'location'), ('-', 'region')], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('stalk-35.3', {'Theme': {'': [], 'op': 'and'}, 'Location': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('steal-10.5', {'Theme': {'': [], 'op': 'and'}, 'Beneficiary': {'': [('+', 'animate')], 'op': 'and'}, 'Source': {'': [('+', 'animate'), {'': [('+', 'location'), ('-', 'region')], 'op': 'and'}], 'op': 'or'}, 'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}})
('stimulus_subject-30.4', {'Stimulus': {'': [], 'op': 'and'}, 'Experiencer': {'': [('+', 'animate')], 'op': 'and'}})
('stop-55.4', {'Theme': {'': [], 'op': 'and'}, 'Instrument': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}})
('stop-55.4-1', {'Theme': {'': [], 'op': 'and'}, 'Instrument': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}})
('substance_emission-43.4', {'Theme': {'': [('-', 'animate')], 'op': 'and'}, 'Location': {'': [], 'op': 'and'}, 'Source': {'': [], 'op': 'and'}, 'Agent': {'': [], 'op': 'and'}})
('succeed-74', {'Theme': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}})
('succeed-74-1', {'Theme': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}})
('succeed-74-1-1', {'Theme': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}})
('succeed-74-2', {'Theme': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}})
('suffocate-40.7', {'Theme': {'': [('+', 'animate')], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('suspect-81', {'Theme': {'': [], 'op': 'and'}, 'Predicate': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}})
('swarm-47.5.1', {'Theme': {'': [('+', 'concrete'), ('+', 'plural')], 'op': 'and'}, 'Location': {'': [('+', 'location'), ('-', 'region')], 'op': 'and'}})
('swarm-47.5.1-1', {'Theme': {'': [('+', 'concrete'), ('+', 'plural')], 'op': 'and'}, 'Location': {'': [('+', 'location'), ('-', 'region')], 'op': 'and'}})
('swarm-47.5.1-2', {'Theme': {'': [('+', 'concrete'), ('+', 'plural')], 'op': 'and'}, 'Location': {'': [('+', 'location'), ('-', 'region')], 'op': 'and'}})
('swarm-47.5.1-2-1', {'Theme': {'': [('+', 'concrete'), ('+', 'plural')], 'op': 'and'}, 'Location': {'': [('+', 'location'), ('-', 'region')], 'op': 'and'}})
('swat-18.2', {'Instrument': {'': [('+', 'solid')], 'op': 'and'}, 'Patient': {'': [('+', 'concrete')], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('talk-37.5', {'Actor': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}, 'Topic': {'': [('+', 'communication')], 'op': 'and'}, 'Actor2': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}, 'Actor1': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}})
('tape-22.4', {'Instrument': {'': [('+', 'concrete'), ('-', 'animate')], 'op': 'and'}, 'Patient2': {'': [('+', 'solid')], 'op': 'and'}, 'Patient1': {'': [('+', 'solid')], 'op': 'and'}, 'Patient': {'': [('+', 'solid')], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'machine')], 'op': 'or'}})
('tape-22.4-1', {'Instrument': {'': [('+', 'concrete'), ('-', 'animate')], 'op': 'and'}, 'Patient2': {'': [('+', 'solid')], 'op': 'and'}, 'Patient1': {'': [('+', 'solid')], 'op': 'and'}, 'Patient': {'': [('+', 'solid')], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'machine')], 'op': 'or'}})
('tell-37.2', {'Recipient': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}, 'Topic': {'': [('+', 'communication')], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}})
('throw-17.1', {'Theme': {'': [('+', 'concrete')], 'op': 'and'}, 'Destination': {'': [('+', 'animate'), {'': [('+', 'location'), ('-', 'region')], 'op': 'and'}], 'op': 'or'}, 'Source': {'': [('+', 'location')], 'op': 'and'}, 'Agent': {'': [('+', 'int_control')], 'op': 'and'}})
('throw-17.1-1', {'Theme': {'': [('+', 'concrete')], 'op': 'and'}, 'Destination': {'': [('+', 'animate')], 'op': 'and'}, 'Source': {'': [('+', 'location')], 'op': 'and'}, 'Agent': {'': [('+', 'int_control')], 'op': 'and'}})
('throw-17.1-1-1', {'Theme': {'': [('+', 'concrete')], 'op': 'and'}, 'Destination': {'': [('+', 'animate')], 'op': 'and'}, 'Source': {'': [('+', 'location')], 'op': 'and'}, 'Cause': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'int_control')], 'op': 'and'}})
('tingle-40.8.2', {'Experiencer': {'': [('+', 'animate')], 'op': 'and'}, 'Cause': {'': [], 'op': 'and'}, 'Patient': {'': [('+', 'body_part')], 'op': 'and'}})
('touch-20', {'Instrument': {'': [('+', 'solid')], 'op': 'and'}, 'Experiencer': {'': [('+', 'concrete')], 'op': 'and'}, 'Agent': {'': [('+', 'int_control')], 'op': 'and'}})
('touch-20-1', {'Instrument': {'': [('+', 'solid')], 'op': 'and'}, 'Experiencer': {'': [('+', 'body_part'), ('+', 'refl')], 'op': 'or'}, 'Agent': {'': [('+', 'int_control')], 'op': 'and'}})
('transcribe-25.4', {'Theme': {'': [], 'op': 'and'}, 'Destination': {'': [('+', 'concrete')], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('transfer_mesg-37.1.1', {'Recipient': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}, 'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}, 'Source': {'': [], 'op': 'and'}, 'Topic': {'': [], 'op': 'and'}})
('transfer_mesg-37.1.1-1', {'Recipient': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}, 'Topic': {'': [], 'op': 'and'}, 'Source': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}})
('transfer_mesg-37.1.1-1-1', {'Recipient': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}, 'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}, 'Topic': {'': [], 'op': 'and'}, 'Source': {'': [], 'op': 'and'}})
('try-61', {'Theme': {'': [], 'op': 'and'}, 'Predicate': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}})
('turn-26.6.1', {'Material': {'': [], 'op': 'and'}, 'Patient': {'': [], 'op': 'and'}, 'Product': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'machine')], 'op': 'or'}})
('turn-26.6.1-1', {'Material': {'': [], 'op': 'and'}, 'Patient': {'': [], 'op': 'and'}, 'Product': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'machine')], 'op': 'or'}})
('urge-58', {'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}, 'Patient': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}, 'Proposition': {'': [], 'op': 'and'}})
('vehicle-51.4.1', {'Theme': {'': [('+', 'animate')], 'op': 'and'}, 'Location': {'': [('+', 'concrete')], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('vehicle-51.4.1-1', {'Theme': {'': [('+', 'animate')], 'op': 'and'}, 'Location': {'': [('+', 'concrete')], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('waltz-51.5', {'Theme': {'': [('+', 'animate')], 'op': 'and'}, 'Location': {'': [('+', 'concrete')], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('want-32.1', {'Theme': {'': [], 'op': 'and'}, 'Attribute': {'': [], 'op': 'and'}, 'Experiencer': {'': [('+', 'animate')], 'op': 'and'}})
('want-32.1-1', {'Theme': {'': [], 'op': 'and'}, 'Attribute': {'': [], 'op': 'and'}, 'Experiencer': {'': [('+', 'animate')], 'op': 'and'}})
('want-32.1-1-1', {'Theme': {'': [], 'op': 'and'}, 'Attribute': {'': [], 'op': 'and'}, 'Experiencer': {'': [('+', 'animate')], 'op': 'and'}})
('weather-57', {'Theme': {'': [('+', 'concrete'), ('+', 'force')], 'op': 'or'}})
('weekend-56', {'Theme': {'': [('+', 'animate')], 'op': 'and'}, 'Location': {'': [('+', 'location')], 'op': 'and'}})
('wink-40.3.1', {'Theme': {'': [('+', 'communication')], 'op': 'and'}, 'Recipient': {'': [('+', 'animate')], 'op': 'and'}, 'Patient': {'': [('+', 'body_part')], 'op': 'and'}, 'Cause': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('wink-40.3.1-1', {'Theme': {'': [('+', 'communication')], 'op': 'and'}, 'Recipient': {'': [('+', 'animate')], 'op': 'and'}, 'Patient': {'': [('+', 'body_part')], 'op': 'and'}, 'Cause': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate')], 'op': 'and'}})
('wipe_instr-10.4.2', {'Theme': {'': [('+', 'concrete'), ('-', 'animate')], 'op': 'and'}, 'Instrument': {'': [('+', 'concrete'), ('-', 'animate')], 'op': 'and'}, 'Source': {'': [('+', 'location')], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'machine')], 'op': 'or'}})
('wipe_instr-10.4.2-1', {'Theme': {'': [('+', 'concrete'), ('-', 'animate')], 'op': 'and'}, 'Instrument': {'': [('+', 'concrete'), ('-', 'animate')], 'op': 'and'}, 'Destination': {'': [], 'op': 'and'}, 'Source': {'': [('+', 'location')], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'machine')], 'op': 'or'}})
('wipe_manner-10.4.1', {'Theme': {'': [('+', 'concrete'), ('-', 'animate')], 'op': 'and'}, 'Source': {'': [('+', 'location')], 'op': 'and'}, 'Agent': {'': [('+', 'int_control')], 'op': 'and'}})
('wipe_manner-10.4.1-1', {'Theme': {'': [('+', 'concrete'), ('-', 'animate')], 'op': 'and'}, 'Source': {'': [('-', 'region')], 'op': 'and'}, 'Agent': {'': [('+', 'int_control')], 'op': 'and'}})
('wish-62', {'Theme': {'': [], 'op': 'and'}, 'Experiencer': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'or'}})
('withdraw-82', {'Source': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'and'}})
('withdraw-82-1', {'Source': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'and'}})
('withdraw-82-2', {'Source': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'and'}})
('withdraw-82-3', {'Source': {'': [], 'op': 'and'}, 'Agent': {'': [('+', 'animate'), ('+', 'organization')], 'op': 'and'}})
