(('carom', 'VERB', 'ITR'), {('singular', 'third'): ['caroms'], ('past',): ['caromed'], 'verbcls': [], ('infinitive',): 'carom', 'transitive': 'no', ('presentp',): ['caroming'], ('pastp',): ['caromed']})
(('catholicize', 'VERB', 'ITR'), {('singular', 'third'): ['catholicizes'], ('past',): ['catholicized'], 'verbcls': [], ('infinitive',): 'catholicize', 'transitive': 'no', ('presentp',): ['catholicizing'], ('pastp',): ['catholicized']})
(('catholicize', 'VERB', 'TR'), {('singular', 'third'): ['catholicizes'], ('past',): ['catholicized'], 'verbcls': [], ('infinitive',): 'catholicize', 'transitive': 'yes', ('presentp',): ['catholicizing'], ('pastp',): ['catholicized']})
(('catnap', 'VERB', 'ITR'), {('singular', 'third'): ['catnaps'], ('past',): ['catnapped'], 'verbcls': [], ('infinitive',): 'catnap', 'transitive': 'no', ('presentp',): ['catnapping'], ('pastp',): ['catnapped']})
(('cellar', 'VERB', 'TR'), {('singular', 'third'): ['cellars'], ('past',): ['cellared'], 'verbcls': [], ('infinitive',): 'cellar', 'transitive': 'yes', ('presentp',): ['cellaring'], ('pastp',): ['cellared']})
(('chance', 'VERB', 'ITR'), {('singular', 'third'): ['chances'], ('past',): ['chanced'], 'verbcls': [], ('infinitive',): 'chance', 'transitive': 'no', ('presentp',): ['chancing'], ('pastp',): ['chanced']})
(('chance', 'VERB', 'TR'), {('singular', 'third'): ['chances'], ('past',): ['chanced'], 'verbcls': [], ('infinitive',): 'chance', 'transitive': 'yes', ('presentp',): ['chancing'], ('pastp',): ['chanced']})
(('chaperone', 'VERB', 'TR'), {('singular', 'third'): ['chaperones'], ('past',): ['chaperoned'], 'verbcls': [], ('infinitive',): 'chaperone', 'transitive': 'yes', ('presentp',): ['chaperoning'], ('pastp',): ['chaperoned']})
(('charbroil', 'VERB', 'TR'), {('singular', 'third'): ['charbroils'], ('past',): ['charbroiled'], 'verbcls': [], ('infinitive',): 'charbroil', 'transitive': 'yes', ('presentp',): ['charbroiling'], ('pastp',): ['charbroiled']})
(('charcoal', 'VERB', 'TR'), {('singular', 'third'): ['charcoals'], ('past',): ['charcoaled'], 'verbcls': [], ('infinitive',): 'charcoal', 'transitive': 'yes', ('presentp',): ['charcoaling'], ('pastp',): ['charcoaled']})
(('chariot', 'VERB', 'ITR'), {('singular', 'third'): ['chariots'], ('past',): ['charioted'], 'verbcls': [], ('infinitive',): 'chariot', 'transitive': 'no', ('presentp',): ['charioting'], ('pastp',): ['charioted']})
(('chariot', 'VERB', 'TR'), {('singular', 'third'): ['chariots'], ('past',): ['charioted'], 'verbcls': [], ('infinitive',): 'chariot', 'transitive': 'yes', ('presentp',): ['charioting'], ('pastp',): ['charioted']})
(('chauffeur', 'VERB', 'ITR'), {('singular', 'third'): ['chauffeurs'], ('past',): ['chauffeured'], 'verbcls': [], ('infinitive',): 'chauffeur', 'transitive': 'no', ('presentp',): ['chauffeuring'], ('pastp',): ['chauffeured']})
(('chauffeur', 'VERB', 'TR'), {('singular', 'third'): ['chauffeurs'], ('past',): ['chauffeured'], 'verbcls': [], ('infinitive',): 'chauffeur', 'transitive': 'yes', ('presentp',): ['chauffeuring'], ('pastp',): ['chauffeured']})
(('chomp', 'VERB', 'ITR'), {('singular', 'third'): ['chomps'], ('past',): ['chomped'], 'verbcls': [], ('infinitive',): 'chomp', 'transitive': 'no', ('presentp',): ['chomping'], ('pastp',): ['chomped']})
(('chomp', 'VERB', 'TR'), {('singular', 'third'): ['chomps'], ('past',): ['chomped'], 'verbcls': [], ('infinitive',): 'chomp', 'transitive': 'yes', ('presentp',): ['chomping'], ('pastp',): ['chomped']})
(('claw', 'VERB', 'ITR'), {('singular', 'third'): ['claws'], ('past',): ['clawed'], 'verbcls': [], ('infinitive',): 'claw', 'transitive': 'no', ('presentp',): ['clawing'], ('pastp',): ['clawed']})
(('claw', 'VERB', 'TR'), {('singular', 'third'): ['claws'], ('past',): ['clawed'], 'verbcls': [], ('infinitive',): 'claw', 'transitive': 'yes', ('presentp',): ['clawing'], ('pastp',): ['clawed']})
(('cloak', 'VERB', 'ITR'), {('singular', 'third'): ['cloaks'], ('past',): ['cloaked'], 'verbcls': [], ('infinitive',): 'cloak', 'transitive': 'no', ('presentp',): ['cloaking'], ('pastp',): ['cloaked']})
(('cloak', 'VERB', 'TR'), {('singular', 'third'): ['cloaks'], ('past',): ['cloaked'], 'verbcls': [], ('infinitive',): 'cloak', 'transitive': 'yes', ('presentp',): ['cloaking'], ('pastp',): ['cloaked']})
(('cloister', 'VERB', 'ITR'), {('singular', 'third'): ['cloisters'], ('past',): ['cloistered'], 'verbcls': [], ('infinitive',): 'cloister', 'transitive': 'no', ('presentp',): ['cloistering'], ('pastp',): ['cloistered']})
(('cloister', 'VERB', 'TR'), {('singular', 'third'): ['cloisters'], ('past',): ['cloistered'], 'verbcls': [], ('infinitive',): 'cloister', 'transitive': 'yes', ('presentp',): ['cloistering'], ('pastp',): ['cloistered']})
(('creep', 'VERB', 'ITR'), {('singular', 'third'): ['creeps'], ('past',): ['creeped'], 'verbcls': [], ('infinitive',): 'creep', 'transitive': 'no', ('presentp',): ['creeping'], ('pastp',): ['creeped']})
(('croon', 'VERB', 'ITR'), {('singular', 'third'): ['croons'], ('past',): ['crooned'], 'verbcls': [], ('infinitive',): 'croon', 'transitive': 'no', ('presentp',): ['crooning'], ('pastp',): ['crooned']})
(('croon', 'VERB', 'TR'), {('singular', 'third'): ['croons'], ('past',): ['crooned'], 'verbcls': [], ('infinitive',): 'croon', 'transitive': 'yes', ('presentp',): ['crooning'], ('pastp',): ['crooned']})


chir
chitchat
chitter
choreograph
christianize
chrome
chuckle
clad
clamp
class
clatter
clay
clerk
clomp
clouded
coax
coldcream
collaborate
collude
concatenate
confide
conga
conjecture
conjure
conk
consent
consort
constringe
contextualize
coop
cosh
cram
crepitate
cub
cuckoo
curtain
cycle
daub
deaccent
debone
debowel
debur
declaw
decouple
deem
defang
defat
defeather
deflea
deflesh
defoam
defog
defuzz
degas
degerm
deglaze
degrease
degrit
degum
degut
dehair
dehead
dehull
dehumidify
dehusk
deice
deink
deject
delint
deluster
demast
depressurize
derat
derib
derind
desex
desprout
destarch
destress
detassel
detusk
devein
dewater
dewax
deworm
diaper
ding
disassemble
discombobulate
disgruntle
distemper
distill
dogsled
dong
drydock
dub
effeminate
embrocate
emcee
energize
entrance
epoxy
equilibrate
equivocate
eruct
eternalize
europeanize
eventuate
exclaim
fade
fanaticize
faze
feather
felicitate
feminize
ferry
fetter
fillet
filter
fling
floss
fluoresce
foal
forest
foxtrot
funnel
gab
gawk
gelatinize
germanize
gill
glom
glove
glutenize
gondola
graffiti
green
gripe
gust
hallucinate
halter
handfeed
hangar
hardboil
hay
heft
helicopter
hellenize
henna
hoover
hydrogenate
identity
incandesce
interact
iodize
jade
jeep
jet
jitterbug
jollify
jut
k.o.
kayak
kitten
knell
kvetch
leach
leash
lesgislate
letter
lightning
lignify
lint
lipstick
loll
lollop
long
lop
louse
luncheon
lurk
lust
luxuriate
meow
microwave
miff
mineralize
modem
monogram
moped
motorbike
motorcycle
mound
mulct
mutate
neaten
nestle
netmail
nettle
network
niggle
nitrify
nobble
nut
oar
objectify
obligate
oink
outrace
overbake
overcast
overnight
overspread
oyster
paddywhack
parachute
parquet
pauper
peer
pencil
perk
phosphoresce
pile
pillory
pin
pine
pink
pipe
pith
plink
plop
plunk
polka
polymerize
poster
prop
pry
puff
pup
purple
purpose
put
quickstep
radio
ready
recharge
recommence
reconstitute
refer
reheat
repopulate
repossess
rickshaw
rind
rissole
robe
rumba
salaam
samba
saponify
sashay
satellite
saunter
saute
schlep
schmooze
scoot
scrawk
screw
scultpure
scutter
seep
semaphore
sequin
shark
shawl
shirr
silicify
silkscreen
siphon
skateboard
skedaddle
slather
sled
sleepwalk
slim
slipcover
slurp
snack
snail
snoop
softboil
speckle
spellbind
spindle
splatter
splotch
spool
spoon
spraypaint
spritz
spruce
squaredance
squish
stabb
stemmer
stitch
stopper
straggle
stream
stride
string
stroll
strut
stumble
subsist
suction
sulfurize
sulphur
summer
sunburn
swoosh
tack
talc
tango
tapdance
tarmac
tassel
tauten
taxi
team
teem
telex
term
theorize
thirst
thrust
thumbtack
thunder
thunk
tick
tin
tiptoe
tisk
toddle
tog
towel
tower
traipse
tram
trawl
tree
trek
trolley
troop
trot
truck
trudge
truncheon
tuck
tunnel
unclamp
unclasp
unclip
uncoil
unfix
unglue
unlatch
unpeg
unpin
unshackle
unstaple
unstitch
vaticinate
veer
vein
veneer
venture
vie
volatilize
voyage
vroom
wade
waft
wallpaper
warehouse
wedge
weekend
weight
whelk
whine
whish
whiz
whoosh
whump
widow
winkle
winter
wire
wireless
woof
worm
wow
wreathe
yacht
yak
yammer
yap
yearn
yip
yowl
zest
zigzag
zing
zipcode
zoom

