('soma:Appliance', 'dfl:home_appliance.n.wn.artifact')
('soma:Dishwasher', 'dfl:dishwasher.n.wn.artifact')
('soma:Oven', 'dfl:oven.n.wn.artifact')
('soma:Refrigerator', 'dfl:refrigerator.n.wn.artifact')
('soma:Stove', 'dfl:stove.n.wn.artifact..kitchen_appliance')
('soma:DesignedComponent', 'dfl:part.n.wn.artifact')
('soma:Blade', 'dfl:blade.n.wn.artifact..cutting_implement')
('soma:Compartment', 'dfl:compartment.n.wn.artifact..space')
('soma:FreezerCompartment', 'dfl:freezer_compartment.n.wn.artifact')
('soma:Cooktop', 'dfl:cooktop.n.wn.artifact')
('soma:ElectricCooktop', 'dfl:electric_cooktop.n.wn.artifact')
('soma:CeramicCooktop', 'dfl:ceramic_cooktop.n.wn.artifact')
('soma:CoilCooktop', 'dfl:coil_cooktop.n.wn.artifact')
('soma:InductionCooktop', 'dfl:induction_cooktop.n.wn.artifact')
('soma:GasCooktop', 'dfl:gas_cooktop.n.wn.artifact')
('soma:Countertop', 'dfl:countertop.n.wn.artifact')
('soma:DesignedHandle', 'dfl:handle.n.wn.artifact')
('soma:DesignedSpade', 'dfl:spade.n.wn.artifact..hand_shovel')
('soma:Door', 'dfl:door.n.wn.artifact..movable_barrier')
('soma:Drawer', 'dfl:drawer.n.wn.artifact')
('soma:Hotplate', 'dfl:hot_plate.n.wn.artifact')
('soma:Lid', 'dfl:lid.n.wn.artifact')
('soma:Rack', 'dfl:rack.n.wn.artifact..support')
('soma:Sink', 'dfl:sink.n.wn.artifact')
('soma:Tap', 'dfl:faucet.n.wn.artifact')
('soma:DesignedContainer', 'dfl:container.n.wn.artifact')
('soma:Bottle', 'dfl:bottle.n.wn.artifact')
('soma:MilkBottle', 'dfl:milk_bottle.n.wn.artifact')
('soma:WaterBottle', 'dfl:water_bottle.n.wn.artifact')
('soma:WineBottle', 'dfl:wine_bottle.n.wn.artifact')
('soma:Box', 'box.n.wn.artifact..container')
('soma:CerealBox', 'dfl:cereal_box.n.wn.artifact')
('soma:Building', 'dfl:building.n.wn.artifact')
('soma:Carafe', 'dfl:carafe.n.wn.artifact')
('soma:CoffeeCarafe', 'dfl:coffee_carafe.n.wn.artifact')
('soma:Crockery', 'dfl:crockery.n.wn.artifact')
('soma:Bowl', 'dfl:bowl.n.wn.artifact..dish')
('soma:PastaBowl', 'dfl:pasta_bowl.n.wn.artifact')
('soma:SaladBowl', 'dfl:salad_bowl.n.wn.artifact')
('soma:Cup', 'dfl:cup.n.wn.artifact..container')
('soma:Glass', 'dfl:glass.n.wn.artifact..container')
('soma:WaterGlass', 'dfl:water_glass.n.wn.artifact')
('soma:WineGlass', 'dfl:wineglass.n.wn.artifact')
('soma:Pan', 'dfl:pan.n.wn.artifact..cooking_utensil')
('soma:Plate', 'dfl:plate.n.wn.artifact..flatware')
('soma:BreakfastPlate', 'dfl:breakfast_plate.n.wn.artifact')
('soma:DinnerPlate', 'dfl:dinner_plate.n.wn.artifact')
('soma:Pot', 'dfl:pot.n.wn.artifact..vessel')
('soma:SoupPot', 'dfl:soup_pot.n.wn.artifact')
('soma:Cupboard', 'dfl:cupboard.n.wn.artifact')
('soma:KitchenCabinet', 'dfl:kitchen_cabinet.n.wn.artifact')
('soma:Wardrobe', 'dfl:wardrobe.n.wn.artifact..furniture')
('soma:Dishwasher', 'dfl:dishwasher.n.wn.artifact')
('soma:Dispenser', 'dfl:dispenser.n.wn.artifact')
('soma:SugarDispenser', 'dfl:sugar_dispenser.n.wn.artifact')
('soma:Jar', 'dfl:jar.n.wn.artifact')
('soma:Pack', 'dfl:pack.n.wn.artifact..package')
('soma:MilkPack', 'dfl:milk_carton.n.wn.artifact')
('soma:Shaker', 'dfl:shaker.n.wn.artifact')
('soma:PepperShaker', 'dfl:pepper_shaker.n.wn.artifact')
('soma:SaltShaker', 'dfl:saltshaker.n.wn.artifact')
('soma:TrashContainer', 'dfl:trashcan.n.wn.artifact')
('soma:DesignedFurniture', 'dfl:furniture.n.wn.artifact')
('soma:DesignedChair', 'dfl:chair.n.wn.artifact..seat')
('soma:Armchair', 'dfl:armchair.n.wn.artifact')
('soma:KitchenUnit', 'dfl:kitchen_unit.n.wn.artifact')
('soma:Sofa', 'dfl:sofa.n.wn.artifact')
('soma:Table', 'dfl:table.n.wn.artifact..furniture')
('soma:BedsideTable', 'dfl:nightstand.n.wn.artifact')
('soma:CoffeeTable', 'dfl:coffee_table.n.wn.artifact')
('soma:CuttingTool', 'dfl:cutting_implement.n.wn.artifact')
('soma:Knife', 'dfl:knife.n.wn.artifact..tool')
('soma:KitchenKnife', 'dfl:kitchen_knife.n.wn.artifact')
('soma:BreadKnife', 'dfl:bread_knife.n.wn.artifact')
('soma:TableKnife', 'dfl:table_knife.n.wn.artifact')
('soma:DishwasherTab', 'dfl:dishwasher_tab.n.wn.artifact')
('soma:PancakeMix', 'dfl:pancake_mix.n.wn.food')
('soma:Tableware', 'dfl:tableware.n.wn.artifact')
('soma:Cutlery', 'dfl:cutlery.n.wn.artifact')
('soma:Fork', 'dfl:fork.n.wn.artifact..cutlery')
('soma:DessertFork', 'dfl:dessert_fork.n.wn.artifact')
('soma:TableFork', 'dfl:tablefork.n.wn.artifact')
('soma:Spoon', 'dfl:spoon.n.wn.artifact..cutlery')
('soma:TableSpoon', 'dfl:tablespoon.n.wn.artifact')
('soma:TeaSpoon', 'dfl:teaspoon.n.wn.artifact')
('soma:Spatula', 'dfl:spatula.n.wn.artifact..turner')
('soma:Dish', 'dfl:dish.n.wn.food')
('soma:BakedGood', 'dfl:baked_goods.n.wn.food')
('soma:Bread', 'dfl:bread.n.wn.food')
('soma:Pancake', 'dfl:pancake.n.wn.food')
('soma:Room', 'dfl:room.n.wn.artifact')
('soma:Kitchen', 'dfl:kitchen.n.wn.artifact')
('soma:Ceiling', 'dfl:ceiling.n.wn.artifact')
('soma:Floor', 'dfl:floor.n.wn.artifact..surface')
('soma:Wall', 'dfl:wall.n.wn.artifact..architecture')

('soma:Placing', 'dfl:put.v.wn.contact..place')
('soma:Transporting', 'dfl:transport.v.wn.contact')
('soma:Fetching', 'dfl:bring.v.wn.contact..fetch')
('soma:Cutting', 'dfl:cut.v.wn.contact..separate')
('soma:Dicing', 'dfl:dice.v.wn.contact')
('soma:Slicing', 'dfl:slice.v.wn.contact')
('soma:Cleaning', 'dfl:clean.v.wn.contact..make_clean')
('soma:Grasping', 'dfl:hold.v.wn.contact..grasp')
('soma:PickingUp', 'dfl:pick_up.v.wn.contact')
('soma:Mixing', 'dfl:mix.v.wn.contact')
('soma:Stirring', 'dfl:stir.v.wn.contact')
('soma:Constructing', 'dfl:construct.v.wn.creation..physical')
('soma:Assembling', 'dfl:assemble.v.wn.creation')
('soma:Arranging', 'dfl:arrange.v.wn.contact')
('soma:Sitting', 'dfl:sit.v.wn.contact')
('soma:Pulling', 'dfl:pull.v.wn.contact..move')
('soma:Pushing', 'dfl:push.v.wn.motion..move')
('soma:Pouring', 'dfl:pour.v.wn.motion..agentive')
('soma:Opening', 'dfl:open.v.wn.contact..agentive')
('soma:Closing', 'dfl:close.v.wn.contact..agentive')
('soma:Lifting', 'dfl:lift.v.wn.contact..raise')
('soma:Flipping', 'dfl:flip.v.wn.contact..flip_over')
('soma:Dropping', 'dfl:drop.v.wn.motion..agentive')
('soma:Delivering', 'dfl:deliver.v.wn.contact..bring')

('soma:Covering', 'dfl:cover.v.wn.contact..agentive.Instrument')
('soma:Impeding', 'dfl:obstruct.v.wn.contact.Instrument')
('soma:CanBeSatOn', 'dfl:sit.v.wn.contact.Theme')
('soma:Graspability', 'dfl:hold.v.wn.contact..grasp.Theme')
('soma:Pourable', 'dfl:pour.v.wn.motion..agentive.Theme')
('soma:Cuttability', 'dfl:cut.v.wn.contact..separate.Patient')
('soma:CanCut', 'dfl:cut.v.wn.contact..separate.Instrument')
('soma:Connectivity', 'dfl:connect.v.wn.contact..link.Patient')
('soma:Linkage', 'dfl:attach.v.wn.contact..agentive.Patient')
('soma:ClosingDisposition', 'dfl:close.v.wn.contact..agentive.Patient')
('soma:Containment', 'dfl:contain.v.wn.stative.Instrument')
('soma:Enclosing', 'dfl:enclose.v.wn.contact.Location')
('soma:Storing', 'dfl:store.v.wn.possession..place.Location')
('soma:Inserting', 'dfl:insert.v.wn.contact.Location')
('soma:Purification', 'dfl:clean.v.wn.contact..make_clean.Instrument')
('soma:Shaping', 'dfl:shape.v.wn.creation.Instrument')
('soma:TemperingByCooling', 'dfl:cool.v.wn.change..forced.Instrument')
('soma:TemperingByHeating', 'dfl:heat.v.wn.change..agentive.Instrument')

('soma:RoomSurface', '')
('soma:JamJar', '')
('soma:RaspberryJamJar', '')
('soma:NutellaJar', '')
